. ุตุจุงุญ ุงูุฎูุฑ . . ุฎูููู ูุง ุชุงุฎุฐู ุงูุญููู ูุงูุดููู ูุชุชุนุงุทู ูุน ุฃู ุจูุช ุชุฑูู ุจุฏูููุง ูุฃูููุง ูุฑุง ุธูุฑูุง ูุญู ุถุฏ โฆ
ุงูุณุนูุฏูู ุญุงุฆู ๐ธ ๐ฆ ๐ป . * ูุฑุฌ ุงููู ูููู * ุงูุตูู ุชุญุชุฌุฒ ุฃูุซุฑ ูู ููููู ูุณูู ูู ุงูุฅูุบูุฑ ูู ุชุฑูุณุชุงู ุงูุดุฑููู ู โฆ
ูู ูุณุฃููุง ุนู ูุณุงุก ุนุฑุงููุงุช ุชู ุจูุนูู ุจ10 ุฏููุงุฑ ุจุงูููุตู ูู ูุญุฒููุง ุนูู ูุณุงุก ุฃูุฑุงุฏ ูุชููู ุดุจูุญู ุฃุฑุฏูุบุงู ููุฏุงููุง ูู ููุชู โฆ
ุณูู ูุงุฑุจ ุณูู ูุฐุง ูุฐูุฑ ูู ุงููู ูุฅูุงูู ุงูุญููุงุช ูุงูุฑูุต ูุงููุฌุงูุฑู ุจุงููุนุงุตู ูู ุจูุฏ ุงููู ุงูุญุฑุงู
ุฅุฐุง ูุง ุตุญ ุช ุชุตุฑูุญุงุช ุฑุฆูุณ ุญุฒุจ ุงูุญุฑูู ุงูููููู ุงูุชุฑููู ( ุบูุฑ ุฅุณูุงูู ) ูุฅู ุณูุงุณู ุงูุชู ุชุทุจุฎ ูู ุช โฆ
. . ุงูุฃููุฑ ููุนู ูุฌูู ุงูุฃููุฑ ููุตูุฑ - ุฑุญูู ุงููู - ุจุฃุจูุงุช ูุคุซุฑู . . . .
ูู ูุณุฃููุง ุนู ูุณุงุก ุนุฑุงููุงุช ุชู ุจูุนูู ุจ10 ุฏููุงุฑ ุจุงูููุตู ูู ูุญุฒููุง ุนูู ูุณุงุก ุฃูุฑุงุฏ ูุชููู ุดุจูุญู ุฃุฑุฏูุบุงู ููุฏุงููุง ูู ููุชู /
โฆูู ูุณุฃููุง ุนู ูุณุงุก ุนุฑุงููุงุช ุชู ุจูุนูู ุจ10 ุฏููุงุฑ ุจุงูููุตู ูู ูุญุฒููุง ุนูู ูุณุงุก ุฃูุฑุงุฏ ูุชููู ุดุจูุญู ุฃุฑุฏูุบุงู ููุฏุงููุง ุฅุณุฑุงุฆูู ููุณุจู ุฐูู ุฅูู ุฃุณุชุงุฐ โฆโฆ
ูุง ูุฑุฏ ูู ูุฐุง ุงูููุทุน ูู ุงูููู ุจุชุฃุฌูู ุงูุตุฑุงุน ูุน ุงูููุงู ุงูุตููููู ุงูุฐู ูุณููู ุงููุชุญุฏุซ ููุฃุณู ุฅุณุฑุงุฆูู ููุณุจู ุฐูู ุฅูู ุฃุณุชุงุฐ โฆ
ูู ูุณุฃููุง ุนู ูุณุงุก ุนุฑุงููุงุช ุชู ุจูุนูู ุจ10 ุฏููุงุฑ ุจุงูููุตู ูู ูุญุฒููุง ุนูู ูุณุงุก ุฃูุฑุงุฏ ูุชููู ุดุจูุญู ุฃุฑุฏูุบุงู ููุฏุงููุง ูู ููุชู โฆ
ูุง ุฃุนุฑู ูุง ูู ุชุนุฑููู ููุญุฑูู ุฃุฎุชู ุฅููุงู ุ ู ูู ูุงู ุฃู ุฅูุฌุงุฒ ุงููุฑุฃู ูุง ูุฃุชู ุฅูุง ุจุงูุชููุฑ ุ ุฃูุง ู ุบูุฑู ุงููุซ โฆ
ูู ูุญุฑุถ ุนูู ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูุฏููู ููู ูุญุฑุถ ุนูู ุงูุงุณูุงู ูุฏูู ูุนูู ููู ุงููุจูู ูุนูู ุงููุฏููู ูุนูู ูู ุงููุณูููู ุ โฆ
ูููุง ุญุงูู ุงูููุงูู ุงููุนุชูู ูููู ููู ุงู ูุฏูุฑ ุฒูุชู ูุจูู ุงูุนููุณ ุงูุญุงุฑุณ ุงูุงูู ุจุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ุญุงููุง
ุชุฑูู ุขู ุงูุดูุฎ : ุงูุชุฑููู ููุณ ุฃุบุงูู ููุท ุ ูุงููุชุฑู ุงููุงุฏูู ุณูุฑูุฒ ุนูู ุงูุณูุฑู ูุงูููุงูู ุงููุชูููู ูุงููุณุฑุญูุงุช ุ ูุจุฑุงูุฌ ุชุทูุฑ ุงู โฆ
ูู ูุณุฃููุง ุนู ูุณุงุก ุนุฑุงููุงุช ุชู ุจูุนูู ุจ10 ุฏููุงุฑ ุจุงูููุตู ูู ูุญุฒููุง ุนูู ูุณุงุก ุฃูุฑุงุฏ ูุชููู ุดุจูุญู ุฃุฑุฏูุบุงู ููุฏุงููุง ูู ููุชู โฆ
ูู ูุณุฃููุง ุนู ูุณุงุก ุนุฑุงููุงุช ุชู ุจูุนูู ุจ10 ุฏููุงุฑ ุจุงูููุตู ูู ูุญุฒููุง ุนูู ูุณุงุก ุฃูุฑุงุฏ ูุชููู ุดุจูุญู ุฃุฑุฏูุบุงู ููุฏุงููุง ูู ููุชู โฆ
ุจุชูุธูู : ุงูุฌููุนู ุงูุณุนูุฏูู ููุชุนููู ุงูุทุจู ุฏ . ุณููุฑู ุนุณููุงู - ุนุถู ูุฌูู ุงูููุทูู ุงูุบุฑุจูู
ูุง ูุตูุฑ ุงููุชุงู ุฑูู ูุญูุฏ ุ
ูู ูุญุฑุถ ุนูู ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูุฏููู ููู ูุญุฑุถ ุนูู ุงูุงุณูุงู ูุฏูู ูุนูู ููู ุงููุจูู ูุนูู ุงููุฏููู ูุนูู ูู ุงููุณูููู ุ โฆ
ุชุชุญุงูู ูุน ุฃุญุฒุงุจ ูุงุฑูู ููุฅุณูุงู ุจุฃูุฑูุจุง ูุชูููุน ุตูุฑุชูุง
ูุญุงููู ุฅุซุจุงุช ุฑุฌููู ุนูู ูุฑุงููู ุนูุฑูุง ุณูู ุฎุณู . ุฃูู ุฑุฌููุชูู : ูู ุณูู ุงุจู ุณููุงู ุฏู ุฃุทูุงู ููุณุงุก ุจุงุณู ุงูุฅุณูุงู ุ ู โฆ
ุงูุญูุฏ ููู ุฑูุจูุง ุงูุนุจุงุฑู . . ูููู ุงุชููู ุจุฃู ูููู ููุงู ุงูุชุฒุงู ุงูุซุฑ ุจุงูููุช . .
ุงููุณุงุฑ ุงูุบุฑุจู ูู ุงูุนุฏู ุงูุฌุฏูุฏ ูุงูุบูุฑ ุชูููุฏู ุงูุฐู ุชูุงุฌูู ุงูุณุนูุฏูู ุงูุขู ุ ููุฃูู ุบูุฑ ุชูููุฏู ููู ูุญุชุงุฌ ูููุงุฌูู ุบูุฑ ุชูููุฏ โฆ
ุงูุตุญู ุงููููุงููู : ุฅููุงู ุณุงููุฏูุณ ( ุงุฑุชูุจ ุญูุงูู ) ุญุฏุฏ ุงูุดุฑุท ุงูุฌุฒุงุฆู ูููุงุฌู ุงูุตุฑุจู ุฃููุณูุฏุฑ ุจุฑููููุชุด ููููู ููุฑู ููููู ู โฆ
" ูุงุดูุทู ุจูุณุช ุชููู ุนุณูุฑููู ุชูุงูุจูุง ุนูู ุถุฑุจ ูุฌูู ุงููุฐููู ูุตุนููุง ูุงูุชุญุฑุด ุจูุง ูุชูุจูููุง ู " ุงููุญุทุงูู " ุฌุงูุณ ูุฑุงูุจ ! ! โฆ
ูุง ุชูุงุฏ ุชุฎุฑุฌ ูู ุญุชู ุชุฏุฎู ุจุงุฎุฑู ูุฑู ููุฑู ููุฑู ุญููู ููุฑู ุฎูุงูุณ ููุฑู โฆ
ูุฑุญูุง ููุง ููุฑุญ ู ุบุถุจูุง ููุง ูุบุถุจูู ุ ูุฒุนุฌ ุงููุซูุฑ ูู ุ ุฃููู ููู ุฅูุทุญูุง ุจุฃูุฑุจ ุงูุฌุฏุฑ ุฑุคุณูู ุ ุณ โฆ
ุชุฑูู ุขู ุงูุดูุฎ : ุงูุชุฑููู ููุณ ุฃุบุงูู ููุท ุ ูุงููุชุฑู ุงููุงุฏูู ุณูุฑูุฒ ุนูู ุงูุณูุฑู ูุงูููุงูู ุงููุชูููู ูุงููุณุฑุญูุงุช ุ ูุจุฑุงูุฌ ุชุทูุฑ ุงู โฆ
ุนุฒูุฒู ุงูุณุนูุฏู ุงููุทุจู ุงูุบุจู ุงููุชุฎูู ุงุฐุง ุดูุช ูุญุฏู ุชุณุจ ุงูุณุนูุฏูู ูุชุชุญูุทู ูููุง ูุงุชูุชุจ ููุง ุงุฐุง ูู ุนุงุฌุจุชู ุงูุจูุฏ ุงุทูุนู ูููุง โฆ
ุฅุนูุงู ุฃุทูู ุนูู ุงููุบุฑุฏูู ุงูุณุนูุฏููู ุญุชู ูุฏุนู ุฃูู ูุง ููุฌุฏ ุณุนูุฏู ูุฏุงูุน ุนู ููุงุฏุชู ูููุง ุชุฎูุฏูุช ุดุฎ โฆ
ุฅุฎุทุงุฑ ุงููุณุงุก ูู ุงูุณุนูุฏูู ุจุงูุทูุงู ุนู ุทุฑูู ุฑุณุงูู ูุตูู ุนูู ุงููุงุชู ููุชูู ุงูุฅูุณุงููู ! โฆ ูุง ููุช ุงุนุฑู ูุต ุงูุฑุณุงูู ุงููุงุชููู โฆ โฆ
ูู ุฃุจูุงุช ูุคุซุฑู . . ุงูุฃููุฑ ููุฑู ุจู ุนุจุฏุงูุนุฒูุฒ ูุฑุซู ุงุจูู ููุตูุฑ . . .
ุงูุณุนูุฏูู ุญุงุฆู ๐ธ ๐ฆ ๐ป . * ูุฑุฌ ุงููู ูููู * ุงูุตูู ุชุญุชุฌุฒ ุฃูุซุฑ ูู ููููู ูุณูู ูู ุงูุฅูุบูุฑ ูู ุชุฑูุณุชุงู ุงูุดุฑููู ู โฆ
ูุง ูููุฑ ููุฌุญุฏ ุฌููุฏ ูุชุถุญูุงุช ุญูุงู ุงูุฏููู ุงูุณุนูุฏูู ุงูุชุงุฑูุฎูู ุงูุณุงุจูู ูุงูุญุงุถุฑู ุฅูุง ุฅูุณุงู ุญุงูุฏ ูุญุงุณุฏ ููุงูุฑ - โฆ
ุนุงุฌู : ุฑููุชุฑุฒ : ูููุง ุนู ุงูุญูููู ุงูุฃุณุชุฑุงููู : ูููุถูู ุงูุฃูู ุงููุชุญุฏู ููุงุฌุฆูู ุฃุญุงูุช ุงูุณุนูุฏูู ุฅูู ูุจ โฆ
ุณูุทุงุช ุชููู ุงูุดูุฎ ุงููุฑูู ุฅูู ุงููุดูู ุจุนุฏ ุชุฏููุฑ ุตุญุชู
ูู ุฃุจูุงุช ูุคุซุฑู . . ุงูุฃููุฑ ููุฑู ุจู ุนุจุฏุงูุนุฒูุฒ ูุฑุซู ุงุจูู ููุตูุฑ . . .
: ุญุดุฑุงุช ุทุงุฆุฑู ุชูุงุฌู ุงูุญุฑู ูู ุจูุซุงูู ูุจูุฑู ูู ุธุงูุฑู ูุง ุชุฎูู ุฏูุงูุชูุง ุฃู ุฑูุฒูุชูุง ! ุงูููู ุทูุฑ ุจู โฆ
ูู ุงูุฐุงูุฑู ุงูุณูุงุณูู ุชุนููู ุนุงุฏู ุงูุฌุจูุฑ ุจุนุฏ ูุฏุงุฎูู ุงูููุตู ุงูุฅูุฑุงูู ุญูููุง ุงุชูู ุงูุณุนูุฏูู ุจุฃููุง ุฎูู ุฃุญุฏุงุซ ุณุจุชูุจุฑ .
ุงูุฅุนูุงู ุงูุณุนูุฏู ูุฏูู ุงูุณุนูุฏูู ุจูุฐู ุงูุชุบุฑูุฏู ! ูุคุซุฑู ุฃุดุฏ ูู ุงูููุจูู
ูู ูุณุฃููุง ุนู ูุณุงุก ุนุฑุงููุงุช ุชู ุจูุนูู ุจ10 ุฏููุงุฑ ุจุงูููุตู ูู ูุญุฒููุง ุนูู ูุณุงุก ุฃูุฑุงุฏ ูุชููู ุดุจูุญู ุฃุฑุฏูุบุงู ููุฏุงููุง ูู ููุชู โฆ
ุฅุบูุงูุงุช ุงูุฃุณูุงู ุงูุนุงูููู ุงูุซูุงุซุงุก - ูก - ูขููกูฉ ูุงููู ุงูุฎูุฑ ูู โฆ
ุฎูุงูุง ุงูุฏูุงุบ ุชุจุฏุฃ ุจุงูููุงู ุจุนุฏ ุชููู ุงูููุจ ุจ ุฏูุงุฆู ุชูุฑูุจุง . ููุฃุณู ูู ุงูุณุนูุฏูู ูุณุจู ุงูููุงู ุงูุฏูุงุบูู ุนุงููู ุจุณุจุจ ุงูุญูุง โฆ
ุชุฑููุง ุชุนูุฏ ูุงุณุชูุฑุงุฏ ุงูููุท ุงูุงูุฑุงูู ุจุนุฏ " ุงูุงุฐู " ุงูุงูุฑููู ูููุชุฒูู ุจุงูุญุฏ ุงูุฐู " ุณูุญุช " ููู ุงูุฑููุง ุจุงุณุชูุฏุงุฑู ููุจูุบ ุงูู โฆ
ูู ุงูุฃูุงูู ุฏุนู ุงูุฃุณุชุงุฐ ุนุณูุฑ ูู ูููู ุชูุนูู ุงููุฌุชูุน ุ ูุญูุงูู ูุญุฏูุฏู ุงูุฏุฎู ูู ุงูุชูุฑุท ูู ุฏููู ุทูููู ุงูุฃูุฏ ููุจุงูู ุนูุงุฑูู โฆ
ูุง ูููุฑ ููุฌุญุฏ ุฌููุฏ ูุชุถุญูุงุช ุญูุงู ุงูุฏููู ุงูุณุนูุฏูู ุงูุชุงุฑูุฎูู ุงูุณุงุจูู ูุงูุญุงุถุฑู ุฅูุง ุฅูุณุงู ุญุงูุฏ ูุญุงุณุฏ ูู โฆ
ูุตูู ุงูู ู ูุตูู ุงูู ุ ุงูุซูุงุซู ููุนุจูู ูู ุงุฑุงุถู ุงูุบูุฑ ! !
ุฎูุงุชูุง ูุฑุณููู ูู ููุงุทุน ุงููู ุชุจูู ุจุญุฑูู . . ุงูุงู ุจูุฑุงุดูุง ุชุตูุญ ุชููู ูุงูุตุฑูุง ุนููู ูุง ุจูููุณ ููุง ุจุณูุฑ ููู ุทูุจุงุชู ูุฌุงุจู ููุด โฆ
ูู ูุญุงุตุฑ ุบุฒู ุ ! ! ูู ุฃุฑุงุฏุช ุงูุณุนูุฏูู ุฃู ุชูู ุญุตุงุฑ ุบุฒู ูุฃูุฑุช ุงูุณูุณู ุจุฐูู ููููุง ุงูุฎูุงูู ูุงูุนุงุฑ ุงูุชู ุชุดุฑุจุช ูู ูุญูุฏ ุจู ุณูู โฆ
๐ด . . ุงูุฃููุฑ ููุนู ูุฌูู ุงูุฃููุฑ ููุตูุฑ - ุฑุญูู ุงููู - ุจุฃุจูุงุช ูุคุซุฑู . . . .
ูู ูุณุฃููุง ุนู ูุณุงุก ุนุฑุงููุงุช ุชู ุจูุนูู ุจ10 ุฏููุงุฑ ุจุงูููุตู ูู ูุญุฒููุง ุนูู ูุณุงุก ุฃูุฑุงุฏ ูุชููู ุดุจูุญู ุฃุฑุฏูุบุงู ููุฏุงููุง ูู ููุชู โฆ
ุฎููู ุงูุจููุดู : ูู ูู ุฏูู ุงูุนุงูู ููุฌุฏ ูุฑูููู ูุฃุตุจุญุช ูููู ุงูุง ุงูุณุนูุฏูู ุจุณ ๐
ูู ูุณุฃููุง ุนู ูุณุงุก ุนุฑุงููุงุช ุชู ุจูุนูู ุจ10 ุฏููุงุฑ ุจุงูููุตู ูู ูุญุฒููุง ุนูู ูุณุงุก ุฃูุฑุงุฏ ูุชููู ุดุจูุญู ุฃุฑุฏูุบุงู ููุฏุงููุง ูู ููุชู โฆ
ูุง ูุตูุฑ ุงููุชุงู ุฑูู ูุญูุฏ ุ
ุชุฑูู ุขู ุงูุดูุฎ : ุงูุชุฑููู ููุณ ุฃุบุงูู ููุท ุ ูุงููุชุฑู ุงููุงุฏูู ุณูุฑูุฒ ุนูู ุงูุณูุฑู ูุงูููุงูู ุงููุชูููู ูุงููุณุฑุญูุงุช ุ ูุจุฑุงูุฌ ุชุทูุฑ ุงู โฆ
ูุดุงูุฏ ุงูุตุฑุงุตูุฑ ูู ููู ู ุงูุญุฑู ุงูููู ูุฎููู ููุงูุงูู ุ ูู ุงุดุงูุฏ ูุซููุง ุงูุง ูู ุฃููุงู ุงูุฑุนุจ ุงูุงูุฑูููู . . ูุฃููุง ูุนูู ุงููู โฆ
ูู ูุณุฃููุง ุนู ูุณุงุก ุนุฑุงููุงุช ุชู ุจูุนูู ุจ10 ุฏููุงุฑ ุจุงูููุตู ูู ูุญุฒููุง ุนูู ูุณุงุก ุฃูุฑุงุฏ ูุชููู ุดุจูุญู ุฃุฑุฏูุบุงู ููุฏุงููุง ูู ููุชู โฆ
ูุนูุช ูุงููููู ุนูู ูุงุฌุจู ุงูุฏููู ุชุฌุงู ุงุดูุงุฆู ูู ุจูู ุฃูุงูู ูุตุฏู ููุดูุช ุญูููู ูุงูุนุงููู ูู ุชุฎููู โฆ
ุงูููู ุงูุฑุงุญู ุนุจุฏุงููู ุจู ุนุจุฏุงูุนุฒูุฒ ุฃุทูู ุนูู ุงูุฃููู ูุณูู ุณููุฑ ุงููุทู ููู ูุฃุช ูุฐุง ุงููุณูู ุนุจุซุง ููู ูุชุฌุงูู ูุฐุง ุงูููุงู ูู โฆ
ุงูุทูุณู ุชูุดููุง ุงูุทูุณู ุงู ูุง ุนูููุง ูู ุงูุฎุจุฑ ููู ุงูุฌููู ุชุชุฑุฒู ู ูุง ุฏุงู ุงูุฏุนูู ูููุง ุฏููุงุฑุงุช ูุงุช ุงู ุฎุจุฑ ูุงุฒูููุง .
ููุฏูุจ ุงูุณุนูุฏูู ุจุงูุฃูู ุงููุชุญุฏู " ูุดุฌุจ ุฅุทูุงู ุงููุฐุงุฆู ูู ุบุฒู ุตูุจ ููุงุทู ูุฏููู ุฅุณุฑุงุฆูููู " . - " ุงูุดุฌุจ " ูู ูููู ูุชุตููู - โฆ
ูู ุงููู ุญุงุตู ุฏู ูู ุงูุณุนูุฏูู ุญูููู ุงูุตุฑุงุตูุฑ ูุงูุฌุฑุงุฏ ููุง ุงุดุงุนุงุช . . ูุงุฑูุช ุญุฏ ุณุนูุฏู ูุทููุง . . . ุจุงููู ุนูููู
ุญุทููุง ุฌูุจ ุณุฑูุงู ุงููุคุณุณ ูู ุงูุณุนูุฏูู ูู
ูุงุตุจุฑ ุจุนุฏ ุดูู ุ ูููู ุชููู ุฑูู ุชุณุจ ุงูุณุนูุฏูู ุจุนุฏ ูุง ุตุงุฑุช ุฑูุฒ ุจุณุจุจ ุงูุฒุฎู ุงูุฅุนูุงูู ูู ููุธูุงุช ูุฅุนูุงู ุนุงููู . ูุฐู ุง โฆ
ุงูุฃุณุฑู ุงูุณุนูุฏูู ุงูุชู ุชุญุชุงุฌ ุฅูู ูููุฏ ุญููููู ุนูู ุฃุจูุงุฆูุง ูุจูุงุชูุง ูุชุจูููู ูู ููู ุงูุฃุณุฑู ูู ุฃุณุฑู ุชุญุชุงุฌ ุฅูู ุฅุนุงุฏู ูุธุฑ ูู โฆ
ูุฑุญูุง ููุง ููุฑุญ ู ุบุถุจูุง ููุง ูุบุถุจูู ุ ูุฒุนุฌ ุงููุซูุฑ ูู ุ ุฃููู ููู ุฅูุทุญูุง ุจุฃูุฑุจ ุงูุฌุฏุฑ ุฑุคุณูู ุ ุณ โฆ
ุงูููุช ูุงูุคูู ุงูุงููุงุช ูููู ูุคูู ุงูุงุญูุงุก ูุซูุฑุง . ุงูููู ุฑุญูุชู ููู ูุญูู ๐ฟ ๐
ุจุณ ุงูุง ูุง ูููุช ุดู ุฏุฎู ูุชูููุณ ุจุงูุฎุจุฑ ุ ูุดู ุฏุฎู ุงู ุจู ุณู ุจุงูููุถูุน ุ ุจุชุญุณ ููุงู ุงูุฌุฒูุฑู ุนูุฏูุง ูุงุฌุณ ูุฑุนุจ ุงุณูู โฆ
. ูุชุนุซุฑุงุช_ุณูู ๐ฐ ๐ฐ ๐ฐ โ ุงูุฑุงุฌุญู โ ุงูุฃููู22ุฑุงุชุจ โ ุงูุฑูุงุถ โ ุงูุฌุฒูุฑู โ ุงูุนุฑุจู โ ูุชุน โฆ
ุณูุฏ ุงููู ูุฌูู ููุฌู ูู ุฃุฑุณูู . ููุฏูุจ ุณูุงุฑู ูู ุจุงูููู ููู ุงููุญูุฏ ูู ุงูุญุตูู ุนูู ูุงุชู ููู ูุง ุชุบุฑุฏ โฆ
ููู ุงูุญุจ ูุง ูุชู ! ! ู ูู ุดุฏู ุญุจูุง ู ุงุณุชุฎุฏูุช ุตูุงุฑูุฎ ุนูููุฏูู ู ุชู ุงูุซุฑ ูููจ โฆ
ูู ูุณุฃููุง ุนู ูุณุงุก ุนุฑุงููุงุช ุชู ุจูุนูู ุจ10 ุฏููุงุฑ ุจุงูููุตู ูู ูุญุฒููุง ุนูู ูุณุงุก ุฃูุฑุงุฏ ูุชููู ุดุจูุญู ุฃุฑุฏูุบุงู ููุฏุงููุง ูู ููุชู โฆ
ุตุฑุงุตูุฑ ุชุบุฒู ุญูู ุบูุงุฆู ุจููู ุงูููุฑูู ูู ุงูุณุนูุฏูู
ูู ูุนุชูุฏ ุงู ุงููุฌูุงุช ุงูุชุญุฑูุถูู ุงูุฃุฑูุงุจูู ุนูู ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูุฏ ุฃูุชูุช ููู ูุฎุทุฆ ูุงูุญุงูุฏูู ูุญุถุฑูู ููุฌูุงุช ุฌุฏูุฏ โฆ
ูู ูุณุฃููุง ุนู ูุณุงุก ุนุฑุงููุงุช ุชู ุจูุนูู ุจ10 ุฏููุงุฑ ุจุงูููุตู ูู ูุญุฒููุง ุนูู ูุณุงุก ุฃูุฑุงุฏ ูุชููู ุดุจูุญู ุฃุฑุฏูุบุงู ููุฏุงููุง ูู ููุชู โฆ
ุชุณุฌูู ูุตูุฑ ู ุธูุฑ ุฃุนุฏุงุฏุง ูู ุงูุฑููููุบูุง ูุตูุฏู ุงูุฃูุฏู ุฏุงุฎู ูุฑูุฒ ุงุญุชุฌุงุฒ ูู ุงูุณุนูุฏูู ูู ุงูุชุธุงุฑ ุชุฑุญูููู ูุณุฑุง ุฅูู ุจูุบูุงุฏ โฆ
ุฃุฐูุฑ ูุงุญุฏ ูู ุงูุงุฑุจูุง ุบุฑู ุจูุณุจุญ ูุทูู ููู " ูุตุฏูู ุดุงูุชู ุจูุช ุนูุชู ุทูุนุชู ูุณูุช ูู ุงูุฅุณุนุงูุงุช ููุงููุง ุงููู ูุญุงูููู ูุงุฎุฐููู ุจุณ โฆ
: ( ูุง ุชุฑู ุงุณุฑุงุฆูู ุจุจูุน ุฅูุธูู ุงูุชุฌุณุณ ููุฏูุชุงุชูุฑููู ูู ุงูุณุนูุฏูู ูุงูุฅูุงุฑุงุช ูุงุฆุฏู ุฅูุชุตุงุฏูู ููุง ูุญุณุจ ุจู ูุงุฆุฏู ุฃูููู ููุง โฆ
: ุญุดุฑุงุช ุทุงุฆุฑู ุชูุงุฌู ุงูุญุฑู ูู ุจูุซุงูู ูุจูุฑู ูู ุธุงูุฑู ูุง ุชุฎูู ุฏูุงูุชูุง ุฃู ุฑูุฒูุชูุง ! ุงูููู ุทูุฑ ุจู โฆ
ุงููููุฏ ุงูุฅุฌุฑุงุฆูู ุนูู ุงููุฑุฃู ุงูุณุนูุฏูู ูุฌุฑุฏ ุงุฌุชูุงุฏุงุช ุญููููู ูุฑูููู ุจูุฑุญูู ุญุถุงุฑูู ุชุฌุงูุฒูุง ูุฌุชูุนูุง ููุฐ ุณููุงุช . ููุฏ ุตุฑุญ โฆ
ุงูุชูู ุฅูู ุฑุญูู ุงููู ุงููุบููุฑ ูู ุจุฅุฐู ุงููู ููุฏ ุฎุงูุชู ( ุณุนูุฏ ุณุงูู ูุญููุธ ุจุงุทุฑูู ) ุณูุชู ุงูุตูุงู ุนูู ุณุนูุฏ ุงูุฃุฑุจุนุงุก ุจูุณุฌุฏ ุงู โฆ
ุญุงูู ุงุญุฏ ููุธูู ุงูุณูุงุฑู ุชูุฑูุจ ูุฌูุงุช ุงููุธุฑ ุ ูุชู ุงุชูุงู ุงูุณุนูุฏูู ุงู ุงูุญูููู ุชุญุงูู ุงุนุงุฏุชูุง ูุตุฑุง ๐ค
ูุง ูุตูุฑ ุงูุณูุฏู ุงููุทุฑูู ุบุงููู ุขู ุซุงูู ุ
ููุณ ุชุนุงูู ุงู ูุฌุงููู ุ ุ ุจุงููุณุจู ูู ุงุฑุชุงุญ ุงุฐุง ูููุช ุงุบูุจ ูุงุนุจูู ุงูุณุนูุฏูู ูู ูุงุฏู ุงูุดุจุงุจ ูุฏุฑู โฆ
ุชุฎูุต ูู ุงูุฅุฎููุฌูู ุฃููุง ุงูุฐูู ุตููุชูู ุงูุณุนูุฏูู ุฌูุงุนู ุฅุฑูุงุจูู . ุฃูุง ุฃู ูุตูู ุฌูุงุนู ุงูุฅุฎูุงู ุฌูุงุนู ุฅุฑูุงุจู โฆ
ุงุจูู ุณููุงู ูู ุฌูุงุญ ูู ูู ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู . .
ููุชู ุณุงูุช ูููุง ููู ุณุจุจ ุฏูุงุฑ ุงููุฑู ุงูุณุนูุฏูู ุงุนูุงู ูุงููุงุฏู ุญุชู ุจุทุฑููู ุงูููุฏ ุตูุฑ ุงูู ุดู ูู ูุจุฑูู ุจุงูุงุฎุถุฑ โฆ
ุชุฑูู ุขู ุงูุดูุฎ : ุงูุชุฑููู ููุณ ุฃุบุงูู ููุท ุ ูุงููุชุฑู ุงููุงุฏูู ุณูุฑูุฒ ุนูู ุงูุณูุฑู ูุงูููุงูู ุงููุชูููู ูุงููุณุฑุญูุงุช ุ ูุจุฑุงูุฌ ุชุทูุฑ ุงู โฆ
ูุญูุฏ ุงูุจููุฑู : ุงููุถุน ุงูุฅุนูุงูู ูู ุงูุณุนูุฏูู ู ุฎุชุฒู ูู ู ูุฃูู ูุง ููุฌุฏ ุบูุฑููุง ูู ุงูุจูุฏ โฆ
ุซุงูุซ ุง : ููุฐ ุงูุฏูุงุน ุงูุซูุฑู ุงูุณูุฑูู ุ ูู ุชุดุงุฑู ุงููุตุงุฆู ุงููุฏุนููู ูู ุงูุณุนูุฏูู ูู ุฃู ูุชุงู ุญูููู ุถุฏ ุงููุธุงู ุ ูุญูู ุญุตูุช ุงูุชุฑ โฆ
ููุงุตู ุงููุฑู ุงูุตูุงุนูู
ุฅุฐุง ูุง ุตุญ ุช ุชุตุฑูุญุงุช ุฑุฆูุณ ุญุฒุจ ุงูุญุฑูู ุงูููููู ุงูุชุฑููู ( ุบูุฑ ุฅุณูุงูู ) ูุฅู ุณูุงุณู ุงูุชู ุชุทุจุฎ ูู ุช โฆ



