ุงุณุชุฑุงููุง : ุงูุฃูู ุงููุชุญุฏู ุชููุญ ุงูุณุนูุฏูู ุฑูู ุงููููู ูุถุน ุงููุงุฌุฆ ูุชุญูู ูุถูุชูุง ุฅูู ูุงูุจุฑุง ูุฏุฑุงุณู ููุญูุง ุญู ุงููุฌูุก
ุงูุตูุญู ุงูุฃููู ูู ุงูุตุญู ุงูุณุนูุฏูู ุงูุตุงุฏุฑู ูุฐุง ุงูููู ุงูุฃุฑุจุนุงุก ุฌูุงุฏู ุงูุฃููู ู ุงูููุงูู ููุงูุฑ ู
ูู ุงูุชูููู ูููุชุฎุจ ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูู ุงูุทูุงู ูุจุงุฑูุงุชู ูู ูุฃุณ ุขุณูุง ููููุชุฎุจุงุช ููุจุง ู ูุงูุจุง ูุน ุงูุตููุฑ ุงูุฎุถุฑ โฆ
ุงูููู ุฃุนุฒ ููู ูุงูุงูุง ูุฃุฐู ุงูููู ูู ุนุงุฏุงูุง ๐คฒ ๐ป โค ๏ธ ๐ธ ๐ฆ โ ๏ธ ๐ธ ๐ฆ ุฌ โฆ
๐ด โซ ๏ธ ูุฌููุน ุงูุจููู ุงูุณุนูุฏูู ๐ด โซ ๏ธ ุงุณุชุฎุฑุง โฆ
ุฃุฎุตุงุฆููู ุจุงุทูู ููุณุนูุฏูู ุงูุณุนูุฏูู
ูุฃูู ูุฑู ุนูู ูุณุชูู ุงูููููู . . ุชุฏุดูู ุฃูู ูุฏุฑุณู ูู ุจุนุฏ ุฏูุฌ ุฑูุงุถ ุงูุฃุทูุงู ูุน ุงูุตููู ุงูุฃูู ูุงูุซุงูู ูุงูุซุงูุซ ุงูุงุจุชุฏ โฆ
โ โ โ โ โ โ โ โ โ โ โ โ โ ๐ ุงูุฑุงุฌุญู โ ๏ธ ุงูุฃููู ุฑุงุชุจ ๐ ุงูุฑูุงุถ โ ๏ธ ุงูุฌุฒูุฑู ๐ ุงูุนุฑุจู โ ๏ธ ูุชุนุงูู ูุน ุฌููุน ุงู โฆ
ุงุณุชุฑุงููุง : ุงูุฃูู ุงููุชุญุฏู ุชููุญ ุงูุณุนูุฏูู ุฑูู ุงููููู ูุถุน ุงููุงุฌุฆ ูุชุญูู ูุถูุชูุง ุฅูู ูุงูุจุฑุง ูุฏุฑุงุณู ููุญูุง ุญู ุงููุฌูุก
. ุงูุณุนูุฏูู ููุณุนูุฏููู .
ูู ุฃุจูุงุช ูุคุซุฑู . . ุงูุฃููุฑ ููุฑู ุจู ุนุจุฏุงูุนุฒูุฒ ูุฑุซู ุงุจูู ููุตูุฑ . . .
ุตุจุงุญุงุช ุงูุฃูุฑุงุญ ุจูู ุงูุฃุดูุงุก ูุจุฑูู ๐น ุฎุทูุจู ุงููุฌู ุงููุทุฑุจ ุนูู ุงูุฅุนูุงููู ุงูุณุนูุฏูู โฆ
ุจุงูุตูุฑ . . ุงูุฌูุงููุฑ ุงูุณุนูุฏูู ุชุณุงูุฏ ููุชุฎุจูุง ุจุดุนุงุฑ " " .
ูุญุฏ ุทูุจ ุฑุงูู ุฑูุฒ ูู ุงูุชุนููู ููุงููุช ุชูุตู ุงูุฃุณุทูุฑู ุณุงูู ุงูุฌุงุจุฑ ูุชุซูู ุนููู ุจูุซุฑู ุงููุฏูุญ ูุงูุชูุฌูุฏ ูุฃูู โฆ
ูุฏุงุก ุงูุนูู . . ููุนููุงุก ูู . . ูููู . . ููุฏ ุฃุณูุนุช ูู ูุงุฏูุช ุญูุง * * ูููู ูุง ุญูุงู ููู ุชูุงุฏู โฆ
( ุจูุดูุฆู ุงููู ) ๐ ๐ ๐
. . ูุฑุฃุณ ุฌูุณู .
| ุฃูุฏูู ุงูุณุนูุฏูู ูุงููุตุฑ ูุงูุงุชุญุงุฏ ูุฏููู ุงูุฑุบุจู ูู ุงูุชูููุน ูุน ูุงุนุจ ุจุดูุชุงุด " ุฑูุงู ุจุงุจู " . - ุงูููุงู ูู ุงู โฆ
ูู ุจูุฑููุช ุงูุชููุฒ ุชูุชุนู ุจ ูููุณุงุก ๐ฅ ุจุฃุญุฏุซ ุงูุชูููุงุช โฆ
ุงูุฃุฑุตุงุฏ : ุงูุฎูุงุถ ุฏุฑุฌุงุช ุงูุญุฑุงุฑู ุนูู ููุงุทู ุดูุงู ูุบุฑุจ ุงูููููู . .
- , , ! ูู ุญูู ุงู ูู โฆ
ุงุณุชุฑุงููุง : ุงูุฃูู ุงููุชุญุฏู ุชููุญ ุงูุณุนูุฏูู ุฑูู ุงููููู ูุถุน ุงููุงุฌุฆ ูุชุญูู ูุถูุชูุง ุฅูู ูุงูุจุฑุง ูุฏุฑุงุณู ููุญูุง ุญู ุงููุฌูุก
ูุงุฌูุงุนู ูุญุชุงุฌูู ูุตูุฑ ( ุนูุฏู ุฎุจุฑู ูู ุงูุงุฏูุช ูุจุฑุถู ุงููููุชุงุฌ ) ูู ุงูุณุนูุฏูู ูู ููุชุจ ูุญุงูุงู ูู ุงูุฑูุงุถ . ุงูููุฒุง ููู ุญุงุฌู ุนูู โฆ
ุงููุญุชูู ุงูุฑูุงุถู ูู ุงูุตุญู ุงูุณุนูุฏูู ุงูุตุงุฏุฑู ูุฐุง ุงูููู ุงูุฃุฑุจุนุงุก ุฌูุงุฏู ุงูุฃููู ู ุงูููุงูู ููุงูุฑ ู
ุจูุฑููุช ุชูุชุนู ุจ ุจุฏูู ุธูุฑ ุงู ุจุทู ููุท ุฑูุงู ุฅุณุชุนูุฏู ุฌูุงูู ููุญุฌุฒ โฆ
ุงูุฃููู ูู ูู ุดูุฑ ุงูุณุนูุฏูู ูุฑููุง ุจุฅุญุถุงุฑู ุงูููุชุฎุจุงุช ูุงูุฃูุฏูู ูุงููุฏุฑุจูู ุงูุนุงููููู ูู ุญูุจู ุงูุณุจุนููุง โฆ
ุณููุฑ ุงููุทู ุฃูุถู ูุงุฏู ุนูู ูุณุชูู ุฏุนู ุงูููุชุฎุจุงุช ุจูุฆุงุชูุง ุงูุณููู ูุงุดุฆูู ุดุจุงุจ ุงูููุจู ุงูู ููู ุฌ โฆ
ุฎูุงู ุฃุณุจูุน ูุงุญุฏ ุธูุฑุช ูุต ุชูู ุงูุฃููู ูู ููููุฏุง ุจุฅุณู ูุงูุซุงููู ูู ุชุงูููุฏ ุจุฅุณู ุชุฎุชูู ูู ุงูุณููุงุฑูู โฆ
- ูุงุณ ุงูู ุงุณูุง ุงูุณุนูุฏูู - ููุฑูุง ุงูุดูุงููู ููุงูู ุงููุจุงุฑุงู . - ูุจุฑูู ููุฃุฎุถุฑ ุ ุจุฏุงูู ูุทูุฃูู ุฌุฏุง ๐ธ ๐ฆ ๐ ๐ .
๐ธ ๐ฆ ูุฏููุง ูู ุงููุตูู ูุฑุคูุชูุง ุงููุจุงุฑูู ๐ธ ๐ฆ 2030 ๐ธ ๐ฆ ุจููุงุฏู ุนุจูุฑูู ุญูููู ูู ุฃููุฑ ุงูุดุจุงุจ ุทููุญู ููุณุชูุจู ุงููุทู โฆ
ูุฎุชุตุฑ ุงูู ุงูุฌุงุฒุงุช ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูุนุงู ูุฎุชุตุฑ ุงูู ุงูุฌุงุฒุงุช ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูุนุง . . .
ูุฏูุฑ ุงูุฃุณุชุงุฐ ููุตูุฑ ุจู ุนุจุฏุงููู ุขู ุดุฑูู ูุนุชูุฏ ุงูุฎุทู ุงูุชูููุฐูู ููุฑูุฒ ุงูุชุทููุฑ ุงูุชุนูููู ุงููููู ูุชูุนูู โฆ
ุงูุฃููู ูู ูู ุดูุฑ ุงูุณุนูุฏูู ูุฑููุง ุจุฅุญุถุงุฑู ุงูููุชุฎุจุงุช ูุงูุฃูุฏูู ูุงููุฏุฑุจูู ุงูุนุงููููู ูู ุญูุจู ุงูุณุจุนููุง โฆ
ุฑุบู ุฅุฎุชูุงู ุงูุธุฑูู ูุงูุฃุณูุงุก ุ ููุจู ุงูุตูุฑ ุงูุงุฎุถุฑ ูุงุชุฒุงู ุญุงุถุฑู ูุจููู ูู ุงููุงุฑู ุงูุขุณูููู ๐ ุจุฏุงูู ููููู ููููุชุฎุจ ุงูุณุนูุฏูู โฆ
ุงูููุชุฎุจ ุงูุณุนูุฏู ูุณุชูู ูุดุงุฑูุชู ูู ูุฃุณ ุขุณูุง ุจุฑุจุงุนูู ูู ููุฑูุง ุงูุดูุงููู
ุชุฏุดูู ุฃูู ูุฏุฑุณู ูู ุจุนุฏ ุฏูุฌ ุฑูุงุถ ุงูุฃุทูุงู ูุน ุงูุตููู ุฃูู ูุซุงูู ูุซุงูุซ ุงุจุชุฏุงุฆู ููุทูุงุจ ูุงูุทุงูุจุงุช ุญูุซ ูููู ุจุชุฏุฑูุณูู โฆ
- ูุงุณ ุงูู ุงุณูุง ุงูุณุนูุฏูู - ููุฑูุง ุงูุดูุงููู ุจุฏุงูู ุงูุดูุท ุงูุซุงูู .
ููุทู ุฎุชุงู ูููุฏ ุงููููุฏ . . ุณุฌุฏู ุดูุฑ . . .
ุงูููู ุงุญูุธ ุจูุงุฏูุง ูููู ุฑุฌุงู ุฃูููุง ุงูุจูุงุณู ูููุน ุงูููุณุฏูู ูุงููุฌุฑููู .
ูู ูู ุงุณูู ูุตูุจ ูุง ุตุบูุฑ ุ ููุฐู ุงูุธุงูุฑู ููุง ุนุฏู ุนูุงูู ูุฐูุฑ ูููุง : ุฃููุง : ูุซุฑู ุงูุงูุทุงุฑ ู ุชุนุชุจุฑ ุณูู ุฎุตุจู ุซุงููุง : ุจููุถู โฆ
ุฎููู ุงูุจููุดู ูู ูู ุฏูู ุงูุนุงูู ููุฌุฏ ูุฑูููู ูุชูุงูุณูู ุนูู ุงูุจุทููุงุช . . ุฅูุง ุงูุณุนูุฏูู ุจุณ ๐
ูุฃูู ูุฑู ุนูู ูุณุชูู ุงูููููู . . ุชุฏุดูู ุฃูู ูุฏุฑุณู ูู ุจุนุฏ ุฏูุฌ ุฑูุงุถ ุงูุฃุทูุงู ูุน ุงูุตููู ุงูุฃูู ูุงูุซุงูู ูุงูุซุงูุซ ุงูุงุจุชุฏ โฆ
ุบุฑูู ููุงุจุณ ุงูููุชุฎุจ ุงูุณุนูุฏูู ๐ธ ๐ฆ ๐ ๐ป
ูู ุจูุฑููุช ุงูุชููุฒ ุชูุชุนู ุจ ูููุณุงุก ๐ฅ ุจุฃุญุฏุซ ุงูุชูููุงุช โฆ
ุฌุฒุฑ ุฃููุงุฌ ููููู ุงูุจุญุฑูู ูุฌููุนู ูู ุงูุฌุฒุฑ ุงูุงุตุทูุงุนูู ุชูุน ุดูุงู ุดุฑู ุงูุจุญุฑูู ุจุงููุฑุจ ูู ุณุงุญู ุฌุฒูุฑู ุงููุญุฑู ุชุดุชูุฑ ุจุงูููุงูู โฆ
ุงุจุดุฑู ุงูุฌูุด ุงูุณุนูุฏู ููููู ุฌุงูุฒูู ููุฏูุงุน ุนู ุงูุณุนูุฏูู ุจุฃููุณูู ูุงููุงููู .
ุจูุฑููุช ุชูุชุนู ุจ ุจุฏูู ุธูุฑ ุงู ุจุทู ููุท ุฑูุงู ุฅุณุชุนูุฏู ุฌูุงูู ููุญุฌุฒ โฆ
ุงูุงุนูุงูู ุฎูู ูููู ูุฏููุง ุซูู ูุจูุฑู ุจ ุงูููุชุฎุจ ุงูุณุนูุฏู
ุงููุงุณ ุฏู ูุณุชูุงูุง ุจูู ุงุนูู ูู ุงูุณุงุนุงุช ุงูุณุงุนุงุช ุฏู ูุฑุญูู ุงูุณุนูุฏูู ูุฑุญูู ูุทุฑ ูุชููู ูุฎุชููู
ููุนุฏูุง ูุน ููุฏูุชูุฑ ูุณุชุถูู ุงูุฏูุชูุฑ ุณุงูุฑ ุงู ุบุงูุจ ุฃุณุชุงุฐ ูุณุงุนุฏ ูู ูู ูููู ุงูุจุชุฑุฌู โฆ
ุงูุงุจุชุณุงูู ูู ุงููุบู ุงูุชู ูุง ุชุญุชุงุฌ ุฅูู ุชุฑุฌูู ุฏูุชูุฑ ๐ฒ โ โ โ โ โฆ
ูู ูุญุฑุถ ุนูู ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูุฏููู ููู ูุญุฑุถ ุนูู ุงูุงุณูุงู ูุฏูู ูุนูู ููู ุงููุจูู ูุนูู ุงููุฏููู ูุนูู ูู ุงููุณูููู ุ โฆ
- ูุงุณ ุงูู ุงุณูุง ุงูุณุนูุฏูู - ููุฑูุง ุงูุดูุงููู ููุงูู ุงูุดูุท ุงูุงูู .
ุชุฏุดูู ุฃูู ูุฏุฑุณู ูู ุจุนุฏ ุฏูุฌ ุฑูุงุถ ุงูุฃุทูุงู ูุน ุงูุตููู ุฃูู ูุซุงูู ูุซุงูุซ ุงุจุชุฏุงุฆู ููุทูุงุจ ูุงูุทุงูุจุงุช ุญูุซ ูููู ุจุชุฏุฑูุณูู โฆ
ุจุงููุณุจู ูุญูุงุฑ ุงูุณุนูุฏูู ูุงูุฌุฑุงุฏ ุฏู ููุณู ูุฌุฑู ูุตุฑุงุตูุฑ ุงูููู ูุฏู ุทุจูุนู ูุนูู ุจูุญุตู ุฒู ูุจูุญุตู ุนูุฏูุง ุนูุฑู ูุฏู ูุด ุบุถุจ ุนููู โฆ
ุฑุณุงูู ูููุดูููู ูุฏุฎู ุจุงูู ูุน ุงุจุทุงู ุงูุณุนูุฏูู ูุงูููู ู ุงููุตูุฑ ุงูุณูุฏุงูู ุงููุญุด ุงุญูุฏ ุงูุฌุนูู
. . ุงูุฃููุฑ ููุนู ูุฌูู ุงูุฃููุฑ ููุตูุฑ - ุฑุญูู ุงููู - ุจุฃุจูุงุช ูุคุซุฑู . . . .
๐ด . . ุงูุฃููุฑ ููุนู ูุฌูู ุงูุฃููุฑ ููุตูุฑ - ุฑุญูู ุงููู - ุจุฃุจูุงุช ูุคุซุฑู . . . .
ููุงู ุฌููู ููุฏู ุนูู ููุงูุณู ุงููุงูุน ุ ุงู ุดุงุก ุงููู ูุดูู ุฃุดูุงุก ูุฎุชููู ูุชุจูุฑูุง ูุชุชูุงุดู ูุน ููููุง ๐ ๐ป โจ .
ููุนุฏูุง ูุน ููุฏูุชูุฑ ูุณุชุถูู ุงูุฏูุชูุฑ ุณุงูุฑ ุงู ุบุงูุจ ุฃุณุชุงุฐ ูุณุงุนุฏ ูู ูู ูููู ุงูุจุชุฑุฌู โฆ
ุงูุงุจุชุณุงูู ูู ุงููุบู ุงูุชู ูุง ุชุญุชุงุฌ ุฅูู ุชุฑุฌูู ุฏูุชูุฑ ๐ฒ โ โ โ โ โฆ
ูุฃูู ูุฑู ุนูู ูุณุชูู ุงูููููู . . ุชุฏุดูู ุฃูู ูุฏุฑุณู ูู ุจุนุฏ ุฏูุฌ ุฑูุงุถ ุงูุฃุทูุงู ูุน ุงูุตููู ุงูุฃูู ูุงูุซุงูู ูุงูุซุงูุซ ุงูุงุจุชุฏ โฆ
ุงุจุทุงู ุงูุณุนูุฏูู ูุงูููู ูุณุท ุจุงูู ุฑ ุฏ ูู ุง ุงู ุงุณุชุทุนุชู ูุง ุงู ุญูุซ ู ุนูุงู ุดุฑููู
ุขุฎุฑ ุงูุชุทูุฑุงุช ูู ูุถูู ุงููุชุงู ุงูุณุนูุฏูู ุฑูู ุงููููู
ุงูุทูุงู ูุนุงููุงุช ูุงููููุฐ ููููุฆู ุงูุณุนูุฏูู ููุชุฎุตุตุงุช ุงูุตุญูู .
ุงูุณุนูุฏูู ูููุฑูุง ุงูุดูุงููู ุงูููู
ูู ููุงู ูููุจุฏุน ุตุงูุญ ุฃุจูุนูุฐู :( ูุนููู ุชุชุฐูุฑูู ุญุฏูุซ ููุฒููู ูุงุณุฑ ุงููุงูุนู ุนู ุญุธุฑ ุชูุงุฑุณู ุงููููุงุช ุงูุณุนูุฏูู " ุงูุฅุฎุจุงุฑูู ูุงูุนุฑ โฆ
ุงูุฎุงู ูุงูุฏ ูุงูุงุณูุงู ุงูุฑ ุจุจุฑ ุงูุงุฎูุงู ุงูุซุฑ ูู ุงูุงุนูุงู ููุฌูู ุนูุตุฑู ุฌุงูู ูุฑูุฏ ุนุฏู ุชุฌููุณ ุงูุงู ุงู โฆ
ูู ุฃุจูุงุช ูุคุซุฑู . . ุงูุฃููุฑ ููุฑู ุจู ุนุจุฏุงูุนุฒูุฒ ูุฑุซู ุงุจูู ููุตูุฑ . . .
๐ด . . ุงูุฃููุฑ ููุนู ูุฌูู ุงูุฃููุฑ ููุตูุฑ - ุฑุญูู ุงููู - ุจุฃุจูุงุช ูุคุซุฑู . . . .
: ุณุชุจูู ุฌุจูุง ุฑุงุณุฎุง ุดุงูุฎุง ุฃูุงู ุงูุทููุงู ุงูุฅูุฑุงูู ุงูุญุงูุฏ ุนูู ุงูุฅุณูุงู ูุฃููู . . .
ูู ุจูุฑููุช ุงูุชููุฒ ุชูุชุนู ุจ ูููุณุงุก ๐ฅ ุจุฃุญุฏุซ ุงูุชูููุงุช โฆ
ุงููุฌู ุงูุฌููู โค ๏ธ ุตุงุญุจู ุงูุชุฌุฑุจู ุงููููุฒู ูุน ุซุงููู ุชุญูู ุนู ุงูุชุฌุฑุจู ููุงุจุชุณุงูู ุจ โฆ
| ุฃุทูุงู ูุฏููุง ูู ููุณุงูุฏู ุงูุฃุฎุถุฑ
ูู ุณุชุณุงุนุฏ ุตุฏูููุง ูุจูุงุก ุงูุฌุฏุงุฑ ุงูุนุงุฒู ุจูู ู ุจูู ููุง ุณุงุนุฏุชูุง ูู ุฏุนู ุงููููุช โฆ
ูุธูุงุช ุงูุณูุงุชุฑ 0553744703 โฆ
ูู ุงูููู ุงูุฐู ุชููุฒ ููู ุจุดุฑู ุชูุธูู ูุฃุณ ุงูุงูู ุงูุงูุฑูููู ุ ูุงุฒุช ุจุงููู ูุจุงุฑูุงุชูุง ูู ูุฃุณ ุงูุงูู ุงูุงุณูููู . ุชูุง โฆ
ุจูุฑููุช ุชูุชุนู ุจ ุจุฏูู ุธูุฑ ุงู ุจุทู ููุท ุฑูุงู ุฅุณุชุนูุฏู ุฌูุงูู ููุญุฌุฒ โฆ
ูู ุชุนูููู ุฃู ูุตุฑูู ูุฌูุณู ุณุนูุฏู ูุชุจุช ููุงู ูู ุตุญููู ุงููุฏููู ุงูุณุนูุฏูู ุงูุฑุณููู ุฅุณููุง ูุฑุงู ููุงูู ููู ุช โฆ
๐ด . . ุงูุฃููุฑ ููุนู ูุฌูู ุงูุฃููุฑ ููุตูุฑ - ุฑุญูู ุงููู - ุจุฃุจูุงุช ูุคุซุฑู . . . .
ูุงุนูู ููู ุตุงูู ุงูุฏูุน ูููู ูุฅูู ุงูุชูู ุตุงููู ูุงุชู ุณุฑูุจู ูุงุนูู ุดููู ุฒุฑุน ุฎูู ูุฑุงุนูู ุดููู ูุนุงููุฏู ูุดููู ูููุจู ุงููู ูุจู โฆ
ููุณู ุงูุซููุงู : ุณุงูู ุงูุฌุงุจุฑ ุงูุฃุณุทูุฑู ุงูุณุนูุฏูู ุงูุฃููู ุณุงูู ุงูุฌุงุจุฑ ูุฑุฏ : ุฃูุช ุงูุงุณุชุซูุงุก ูุตููู ุงููุฌูู ูุฐุฑูู ุงููููุจู ููุตูุน โฆ
ูุจุฑููู ููุดุนุจ ุงูุณุนูุฏู ุงูููุฒ ูุงููุงุฏู ุฃุฌูู ูุฃูุถู ุจุฅุฐู ุงููู ูุดูุฑุง ููุงุนุจู ุงูุฃุฎุถุฑ ุนูู ุฑูุญูู โฆ
ูุนูููุงุช ุทุจูู ูุน โข ุฏ . ุนูุฑู ุนุงุฏู โข ุฃุฎุตุงุฆู ุฌุฑุงุญุงุช ุชูุณูู ุงูููุงู ู ุงูุชุฌููู ู ุงูููุฒุฑ ู ุนุถู ุงูุฃูุงุฏูููู ุงููุตุฑูู ูุทุจ ูุฌุฑุงุญุงุช โฆ
ูู ูู ุงุณูู ูุตูุจ ูุง ุตุบูุฑ ุ ููุฐู ุงูุธุงูุฑู ููุง ุนุฏู ุนูุงูู ูุฐูุฑ ูููุง : ุฃููุง : ูุซุฑู ุงูุงูุทุงุฑ ู ุชุนุชุจุฑ ุณูู ุฎุตุจู ุซุงููุง : ุจููุถู โฆ
โฆ
ุฎููู ุงูุจููุดู ูู ูู ุฏูู ุงูุนุงูู ููุฌุฏ ูุฑูููู ูุชูุงูุณูู ุนูู ุงูุจุทููุงุช . . ุฅูุง ุงูุณุนูุฏูู ุจุณ ๐
ูุตุงุฏุฑ ุฅุนูุงููู ุจุงูุณุชุงููู : ุงูููููู ุณุชูุฏู - ุจุงูุชุนุงูู ูุน ููุฆู ุงูุชุนููู ุงูุนุงูู ูู ุจุงูุณุชุงู - ููุญุง ุฏุฑุงุณูู ููููู ุจุงููุงูู ู โฆ
. . ูู ูุดูุฏ ุฑุงุฆุน ูุฌููู . . ุดุงูุฏ ููู ุงุณุชูุจูุช ุฅุญุฏู ุงูุฃ ุณุฑ ุงุจูุชูู ุจุนุฏ ุฎุชููุง ุงููุฑุขู ุงููุฑูู ุ . . . โฆ
ูู ูู ุงุณูู ูุตูุจ ูุง ุตุบูุฑ ุ ููุฐู ุงูุธุงูุฑู ููุง ุนุฏู ุนูุงูู ูุฐูุฑ ูููุง : ุฃููุง : ูุซุฑู ุงูุงูุทุงุฑ ู ุชุนุชุจุฑ ุณูู ุฎุตุจู ุซุงููุง : ุจููุถู โฆ
ุงูู ูููููู ูุจุฑูู ูุฐุง ููุง ุญูู ุตููุฑ ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ููููู ุงูุนุฒู ูุงูุญุฒู ูู ุฌููุน ุงู โฆ
ููุงู ุงุดูุงุก ูู ุงูุณุนูุฏูู ูู ุชุฑุงูุง ูู ุฃู ุจูุฏ ุขุฎุฑ ูุซุงู ูุฐุง ูุงุฆุฏ ุงูููุชุฎุจ
ุนุงุฏ ุฑูุญ ุชูุงูู ูุน ุงููููุง ุงููู ูุนุชุจุฑ ุณุงูู ูู ุงุณุทูุฑู ุงูุณุนูุฏูู ูุงุณูุง ๐
โจ ุงุณุนุฏ ุงููู ุตุจุงุญูู ุฌููุนุง
. ูุชุนุซุฑุงุช_ุณูู ๐ฐ ๐ฐ ๐ฐ โ ุงูุฑุงุฌุญู โ ุงูุฃููู22ุฑุงุชุจ โ ุงูุฑูุงุถ โ ุงูุฌุฒูุฑู โ ุงูุนุฑุจู โ ูุชุน โฆ
ููุนุฏูุง ูุน ููุฏูุชูุฑ ูุณุชุถูู ุงูุฏูุชูุฑ ุณุงูุฑ ุงู ุบุงูุจ ุฃุณุชุงุฐ ูุณุงุนุฏ ูู ูู ูููู ุงูุจุชุฑุฌู โฆ
ุฃุฎุตุงุฆูู ุฌูุฏูู ููุณุนูุฏูู ุงูุณุนูุฏูู
ุงูุณุนูุฏูู ูููุฑูุง ุงูุดูุงููู ุงูููู
ุงูุงุจุชุณุงูู ูู ุงููุบู ุงูุชู ูุง ุชุญุชุงุฌ ุฅูู ุชุฑุฌูู ุฏูุชูุฑ ๐ฒ โ โ โ โ โฆ
ูุนูููุงุช ุทุจูู ูุน โข ุฏ . ุนูุฑู ุนุงุฏู โข ุฃุฎุตุงุฆู ุฌุฑุงุญุงุช ุชูุณูู ุงูููุงู ู ุงูุชุฌููู ู ุงูููุฒุฑ ู ุนุถู ุงูุฃูุงุฏูููู ุงููุตุฑูู ูุทุจ ูุฌุฑุงุญุงุช โฆ
ุฃู ุถูู ุงููู ุชุชููู ุนูู ุฑุจู ูู ุงูุญูุฏ ุนุงูุดูู ุฃุฑูุน ุนูุดู ูุดูุฑ ุฑุจู ุนูููุง ููู ููุงุฑ ูุฑุจู ูู ูุนุทููู ููุงูู โฆ
ุฒูู ุฑุจู ูุฏุงู ๐ ููุตุญู ูู ูุฐู ุงูุญุงูู ุจุงููุดุงุฑูู ูู ุจุทููู ูุฌู ุงูุณุนูุฏูู ููุฏุฑูุช ุ ุนูู ุง ุจุฃููุง ุจุทููู ุงุญุชุฑุงููู ุชุช โฆ
ุฎููู ุงูุจููุดู ูู ูู ุฏูู ุงูุนุงูู ููุฌุฏ ูุฑูููู ูุชูุงูุณูู ุนูู ุงูุจุทููุงุช . . ุฅูุง ุงูุณุนูุฏูู ุจุณ ๐
ุตุญููู " " ุงูุตุฑุจูู | | ุจุฑูุฌูููุชุด ูุตู ุงูููู ุงูู ุงูุณุนูุฏูู . . โ ๏ธ ุงูุงุชุญุงุฏ ุงุณุชุบู ุซุบุฑู ูู ุดุฑุท ุจุฑูุฌููุชูุด ุงูุฌุฒุงุฆู ุ โฆ
๐ ุตุญููู ุงูุจุฑุชุบุงููู : ุชูุตู ุงูู ุงุชูุงู ูุน ุฑูู ููุชูุฑูุง ุจุนุฏ ุณูุฑ ููุงูุถ ุงููุตุฑ ุฅูู ูุดุจููู ูุงููุงุนู ูุชู ุงูุงุชูุงู โฆ
ุงูููู ุฃุนุฒ ููู ูุงูุงูุง ูุฃุฐู ุงูููู ูู ุนุงุฏุงูุง ๐คฒ ๐ป โค ๏ธ ๐ธ ๐ฆ โ ๏ธ ๐ธ ๐ฆ ุฌ โฆ
. ุงูุณุนูุฏูู ููุณุนูุฏููู .