ุงุณูุก
ุงููุงูุฑ
ูุงุนุฏ ูุชุฑูุน
ุงูุงูุฌุงุณ
ุฎุงุฏูู
ูุฑูุถู
ุถุฏ
ุชุชุจุฑ ุฌ
ุชุฎุงูุท
๐
ุซูู ุนููุงุก
ููุงู
ุงุนุฏุงุก
ูุชุดููู
! !
ูู ุทุจูุนู
ูู ุทุจูุนูู
ุณูุฆู
ุนูู
ุญุดุฑูุง
ุงููุจุฑ
ุงูููุญุฏุงุช
ุงูุนุงุฑูุงุช
ุงูุชุนููู
ูุดุฑุฏู
ูุงุฆูู
ุฒุจุงูู
๐ฑ
ุงููุฌููู
ุดููุชูุง
ุงููุฐุจ
ุงูุจุงุทู
ุจุนุงุฑุถุงุช
ุชุนุงูู
ุงูุฌุงุน
ุชูุงู
ููุจุฐ
ุชุจู
ุบุจุงุก
ุฒู
ุชุดููู
ุงูุงูุญูุงู
ุงููุฑูุจ
ุงูุนููุงูููู
ุงูููุจุฑุงูููู
ุงูุนุงุจุซูู
ุบุณูู ุฏูุงุบ
ูุฐุงุจู
ูุณุชูุฏูู
ุงูุญุงุณุฏูู
ุจุชูุดู
ุนุฏููุงุช ุงูุดุฑู
ุตุงุญุจุงุช ุงูููู
ุงูุฏุดุฑู
ูุถุทูุฏู
ูุฏุนูุณ
ุชูุงู
ูุชุฑุดูู
ุชุนููู
ูุณุงุก
ุงูุธุงููู
ููุจุญูู
ุงููุจุงุญ
ุงููุนููุงุช
ุงูุญุฑุงู
ุงูุนูุจ
ุบูุฑ ุนุจุงูู
ุจูุชููุง
ููุนููู
ุงููุนุงุฏู
ุงูุงุฌุฑ
ููุนูู
ูุจุบู ููุญููุง ุนูุงูุง
ุบูุจูุง
ูุงุณุงูู
ุตู ุงูุฑู
ูุงูุฑูู
ุงููุดููู
ุญุงูุฏุง
ุชุดููู
ููุจูุชูู
ุณูุท
ุงุณุชุบูุงู
ุงูุงูุงููุงุช
ุงููุชุฎูููู
ูุถุญ
ุฎุฏุนููุง
ุฅุฎุชูุงุทู
ุฑูุตู
ูุจูุญ
ุงูุชูุฑุฏ
ุณุจ
ูุณูููู
ุทุงูุญู
ุงูุจูุฑ
ูุงุญุช
ูุงุฆุณู
ูุฒุฏุญูู
