ุงุณูุก
ุงููุงูุฑ
ูุงุนุฏ ูุชุฑูุน
ุงูุงูุฌุงุณ
ุฎุงุฏูู
ูุฑูุถู
ุถุฏ
ุชุชุจุฑ ุฌ
ุชุฎุงูุท
๐
ุซูู ุนููุงุก
ููุงู
ุงุนุฏุงุก
ูุชุดููู
! !
ูู ุทุจูุนู
ูู ุทุจูุนูู
ุณูุฆู
ุนูู
ุญุดุฑูุง
ุงููุจุฑ
ุงูููุญุฏุงุช
ุงูุนุงุฑูุงุช
ุงูุชุนููู
ูุดุฑุฏู
ูุงุฆูู
ุฒุจุงูู
๐ฑ
ุงููุฌููู
ุดููุชูุง
ุงููุฐุจ
ุงูุจุงุทู
ุจุนุงุฑุถุงุช
ุชุนุงูู
ุงูุฌุงุน
ุชูุงู
ููุจุฐ
ุชุจู
ุบุจุงุก
ุฒู
ุชุดููู
ุงูุงูุญูุงู
ุงููุฑูุจ
ุงูุนููุงูููู
ุงูููุจุฑุงูููู
ุงูุนุงุจุซูู
ุบุณูู ุฏูุงุบ
ูุฐุงุจู
ูุณุชูุฏูู
ุงูุญุงุณุฏูู
ุจุชูุดู
ุนุฏููุงุช ุงูุดุฑู
ุตุงุญุจุงุช ุงูููู
ุงูุฏุดุฑู
ูุถุทูุฏู
ูุฏุนูุณ
ุชูุงู
ูุชุฑุดูู
ุชุนููู
ูุณุงุก
ุงูุธุงููู
ููุจุญูู
ุงููุจุงุญ
ุงููุนููุงุช
ุงูุญุฑุงู
ุงูุนูุจ
ุบูุฑ ุนุจุงูู
ุจูุชููุง
ููุนููู
ุงููุนุงุฏู
ุงูุงุฌุฑ
ููุนูู
ูุจุบู ููุญููุง ุนูุงูุง
ุบูุจูุง
ูุงุณุงูู
ุตู ุงูุฑู
ูุงูุฑูู
ุงููุดููู
ุญุงูุฏุง
ุชุดููู
ููุจูุชูู
ุณูุท
ุงุณุชุบูุงู
ุงูุงูุงููุงุช
ุงููุชุฎูููู
ูุถุญ
ุฎุฏุนููุง
ุฅุฎุชูุงุทู
ุฑูุตู
ูุจูุญ
ุงูุชูุฑุฏ
ุณุจ
ูุณูููู
ุทุงูุญู
ุงูุจูุฑ
ูุงุญุช
ูุงุฆุณู
ูุฒุฏุญูู
ุฎุงุจุช
ุงูุฑุฏู
ุงููุชู
ูุงุดุนุงููุง
ูุนุงุฏููุง
ูุดุฑุฏ
ุฃุณุงุก
ูุชุนุจ
ุธูุงู
ุงูุดุฑ
ูุงูุฅุฑูุงุจ
ูุฎุณูู
ูุฎุณู
ุงููุฎุทู
ูุงูููุงุจ
ุงููุตุงูุจ
ุงูููุงุฌูู
ุงููุฑุงุก
ูุงูููุฒูู
ุงููุญูุฌ
ูุงููุชูุตููู
ููุชุฎุงุตู
ูุฎุชูู
ุงุชุนุจ
ุงูููู
ูุงูุฌุนุฑ
ุฃุณุงุก
ุณูุฑุชูู
ููุฎุทุฑ
ุงูุฅุณุงุกู
ุงูุฌุฑุงุฆู
ุงูุฅุฑูุงุจูู
ุดุฑ
ุงูุญุงุณุฏูู
ูุจุงุญูู
ุญุงู
ุฃุนุฏุงุก
ุฌุฑุฐุงู
ุงูููุฑ
ุณูููู
ูููุดุฑ
ูุฐุจุช
ุณูุจูู
ุฃุจุบุถ
ุงููุฑูุถ
ุงููุณููู
ุฃูุฒุงู
ุชุบูุถ
ูุฎููู
ูุชุฑุจุตูู
ุชุณูุทู
ุงููุณุงุฏ
ุงูุดูุทุงู
ุงูุงูุญุงุฏ
ูุชุญุฑูู
ุนูุงุจ
ุงูุดูุทุงู
ูุชู
ููุตู
ูุฐุจุญ
ุชุฑูุถ
ุฑูุถูุง
ูููุฑ
ููุณุฌู
ููุนุฐุจ
ูุณุชุฌุฏู
ุจุชูู
ุฑุงุฌุนูู
๐
๐
ูุฆุณ
ูุณุฑ
ููููู
ุญูุฏ
ุงูุตุฑุงุฎ
ูุงูุฎุตุงู
ููุฅูุญุงุฏ
ููุญุฑูู
ุงุญุฐุฑููู
ููุงุจ
ูุฎุฏูุนูู
ุงููููุณุฑู
ุงููุฌุน
ุงููุชุดุฑุฏ
ุฎุณุฑุงู
ุงููุชุณุงูุทูู
ูุด
ุชุญุฒู
ุฎููู
ููุถู
ููุงุฑูู
ุดุงูุช
ุบูุทู
ุงููุฑูุถู
ุฎุณุฆุช
ุถูุนูู
ุณุงุฑู
ุงููุฑ
ุงููุฑุงุฑู
๐
ุง๏ปทุญุฒุงู
ุฎุงุจุช
ุงูุฌุฏุงู
ุถุฑุจู
ูุฎุงู
ูุฎุงููู
ููููุชูู
ูุฏูุช
ููููุฑู
ุงููุดููู
ุจุบุงูู
ุงุชุบุงูู
ูุดูุฎูุง
ุชุดูุฎ
ุฃูุตุฑ
ุบูุท
ุงููุฌุงูุฑู
ุจุงููุนุงุตู
ูุฏูุฑ
ุชูุงุณู
ุขูุงู
ุนุงูุงุช
ููุดูุชู
ุณูุฏุงุก
ุงูุญููู
ูุชุทูู
ูููุงู
ุชุฑูู
ูุชููู
ุดุจูุญู
ุงูุญููุงุช
ูุงูุฑูุต
ูุงููุฌุงูุฑู
ุจุงููุนุงุตู
ุงูุญุฑุงู
ููุฃุณู
ูุญุฏ
ูุญุฑุถ
ุงููุนุชูู
ูุงุฑูู
ุฑุฌููุชูู
ุถุฑุจ
ูุตุนููุง
ุงููุทุจู
ุงูุบุจู
ุงููุชุฎูู
ุชุณุจ
ูุงุชูุชุจ
ูุฎููู
ูุนูู
ุชุฎููู
ูุญุฑุถ
ุถูู
ุงูุจููุฏ
ุงููุชุทู
ุงููุงุณุฏู
ุงูุฎูุฒูุฑู
ุชููุน
ูุชูุชู
ุงููุฑุชุฒูู
ุงููุฑุชุฒู
ุฎูุฌุฑ
ูุณููู
ุชูุงุฌู
ุงุณุชุบุจุงุก
ุฅููุงุฑ
ุงูุธูู
ููุฏ
ุฎุงููุช
ุฌููู
ุงููุฌุงุฑ
ุงูุดุฑ
ูุญุงุฑุจู
ูุชุงู
ุชุบุฒู
ุงูุฎุทุฃ
ุงูุชุฑููู
ุงููุฎูุซูู
ูุฏูุณูู
ูุนุชูู
ุงูุชูุงูุงุช
ุชุดููููุง
ูุชุฏููุฑูุง
ุงุชูุงู
ุงุดุนูุช
ุชุณุฎุฑ
ุงูุนูููู
ุงููุตูุจู
ููุฅุถุฑุงุฑ
ูุญุณ
ุงูุฑููุน
ุชุบูู
ุญูุฏู
ุฏุฌุงู
ุงูุงุฑูุงุจููู
ุญูุฏ
ุบุถุจูุง
ูุบุถุจูู
ูุฒุนุฌ
ุฅูุทุญูุง
ุชูุนู
ุชูุฑู
ูุทุงูุณ
ุฅููุฌุงุฑ
ุงูููููุดูุงุช
ุงูุฅุฑูุงุจูู
ููุชู
ููุฐุงุจุญ
ุฌุฑุงุฆู
ุงูุฎุจูุซู
ุฌุฑููู
ูุงุณุชุบูุงููู
ุงููุฐุฑู
ุชูุงูู
ูุฑุงุก
ุฎูุงูุชู
ุฑุฎูุตู
ููุจูุง
ููุจ
ูุฑุงุตูู
ุงูุงุญุชูุงู
ุงุบุจูุงุก
ุดููู
ุงูุฑููู
ุฌูุงุณูุณ
ุงููุตุงูุจ
ุฌุฏู
ุงูุชุฃุจุช
ุฅุฑูุงุจ
ูุดูููุชู
ุงูุฃุฐู
ุถุญูู
ููุฑุงูู
ูุฅุญุฐุฑ
ุงูุงุฎุชูุงุณ
ุงูุชุฌุฑูุญ
ุญุฑูุงู
ุงุฎุงู
ูุนุตุจ
ูุงููุจ
ุงูุถูุถุงุก
ุฃุณูุก
ุงููุฌูุณ
ุฎููู
ุฎุฏุงู
ุงูุฑุงุดู
ูุงููุฑุชุดู
ูุชุนุฑูุถ
ูุนูุช
ููุชู
ุงููุจูุญู
ูุงุทู
ููุญุฏู