ุชุชุฃูู
ูุง ุชุฎุจูู ุดุฆ
๐
๐ญ
๐
ุณุนูุฏู
ุงูุญูุฏููู
ูุนูู
ุนุตููุฑู
ุงูุตุญูุญู
ุงููุดุฑูู
ุฅูุฌุงุฒุงุช
ุญููู
ููุชูู
ุงุญุชูุงุฆู
๐
ุดูุฑุง
ุฌููู
ููุณู
ููุฎุฑ
ุงููุงุฏุญู
ุงููุนู
ุงูุงูุชูุงุก
โ
ุงูุชุฎุฑ
ุฃุชูุชุน
ุญุฑูู
ูุตููู
ุฅุนุชุฒุงุฒ
ูุฎุฑ
ููุตูู
ูุงุฏูู
ูุฎูุฑู
๐
ุดุงูุฎู
ุฑุงููู
ูุจุฏุนู
ุทููุญู
ูุฑุจูู ุฃุฌูุงู
ุตุงูุนู ุฑุฌุงู
ุงูุฃุตููู
ูููู
ูุฑุงูุชูุง
ุญูุงุกูุง
ูุชุฑูู
ููุฑูู
ุฅูุตุงู
ุฌูููู
ูุนุฒุฒู
ูุนู
ุตูู
ุญูุธ
ูุชูููู
ูุณููู
ุฑุงุญู
ุฃูุงู
ุงููุงุฆุฒู
ุชุนุฒ
ุชูุฑู
ุงููุฐูู
ูู ุฎุทุฃ
ุงุซุจุช
ุจุฌุฏุงุฑู
ูููุฒ
ุนุดุงู
ุงุณุชูุชุน
๐
ุงุตุฏูุงุฆูุง
ูุงุฏูู
ุชุญููุฒูู
ุจุญูุงุคู
ุญุดูุชู
ุญุฌุงุจู
ุงูุดุงูู
ุฌุฏูุฏู
ุจุฃุฐู ุงููู
ููุซู
