ุชุชุฃูู
ูุง ุชุฎุจูู ุดุฆ
๐
๐ญ
๐
ุณุนูุฏู
ุงูุญูุฏููู
ูุนูู
ุนุตููุฑู
ุงูุตุญูุญู
ุงููุดุฑูู
ุฅูุฌุงุฒุงุช
ุญููู
ููุชูู
ุงุญุชูุงุฆู
๐
ุดูุฑุง
ุฌููู
ููุณู
ููุฎุฑ
ุงููุงุฏุญู
ุงููุนู
ุงูุงูุชูุงุก
โ
ุงูุชุฎุฑ
ุฃุชูุชุน
ุญุฑูู
ูุตููู
ุฅุนุชุฒุงุฒ
ูุฎุฑ
ููุตูู
ูุงุฏูู
ูุฎูุฑู
๐
ุดุงูุฎู
ุฑุงููู
ูุจุฏุนู
ุทููุญู
ูุฑุจูู ุฃุฌูุงู
ุตุงูุนู ุฑุฌุงู
ุงูุฃุตููู
ูููู
ูุฑุงูุชูุง
ุญูุงุกูุง
ูุชุฑูู
ููุฑูู
ุฅูุตุงู
ุฌูููู
ูุนุฒุฒู
ูุนู
ุตูู
ุญูุธ
ูุชูููู
ูุณููู
ุฑุงุญู
ุฃูุงู
ุงููุงุฆุฒู
ุชุนุฒ
ุชูุฑู
ุงููุฐูู
ูู ุฎุทุฃ
ุงุซุจุช
ุจุฌุฏุงุฑู
ูููุฒ
ุนุดุงู
ุงุณุชูุชุน
๐
ุงุตุฏูุงุฆูุง
ูุงุฏูู
ุชุญููุฒูู
ุจุญูุงุคู
ุญุดูุชู
ุญุฌุงุจู
ุงูุดุงูู
ุฌุฏูุฏู
ุจุฃุฐู ุงููู
ููุซู
ุงูุญุฒู
ูุงูุนุฒู
ุงูุนุฒ
ูุงููุฑุงูู
ุงูุดุฌุงุนู
ูุญูุธูุง
ููุญูููุง
ููุญูุธ
ุงุชุฒุงู
ููุถูุญ
ุงูุทูุฃูููู
ุงุฌูู
ููุนุฒู
ุทููุญ
ุนุงุดุช
ุดุงูุฎู
ุจุดููุฎ
ุจุงุฐู
ุงูุนุฒ
ุงูุนุธูู
ูููุนุง
ุงูุฎูุฑ
ูุงูุณูุงู
ุงูููุงุก
ุงูุทูุจู
ูุงูุฑ
ุงููุฎุงูู
ุงูุณุนุฏ
ุงุญุชุฑู
ููุถู
ูุนุฒ
ุฃุณุทูุฑูู
ุนุธููู
ูุญููู
ุงูุญุจูุจ
ุนุงุด
ูุฒุฏูุฑู
ูููู
ุญุงุฒูู
ุญู
ููุญุฏูุง
ูุทูู
ููุชุฎุฑูู
ูุฎู
ูุจุบุงู
ูุฏูุง
โ
ุดูุฑุง
ุงููุฌุงุญ
ุตุญูุญู
ุญูุธูุง
ูุฏุงู
ุนุฒูุง
ุฎูุงูู
ุงุณุชูุฏุนู
ูุฑุฎุงุฆูุง
ูุฑูุง
ุจุงูุงุฑุชูุงุก
ุงููุฌุฏ
ุงููุจุงุฑูู
ุฃูุดูุช
ุชุณุชุงูู
ุงูุญุจ
ูุงูุฏุนุงุก
ุญูุงู
ุงูุญุจูุจ
ุงุฌุงุจูู
ุงุฎูู
ุญุจ
ุตุฏุงูู
ุงุญุชูุงุก
ุตุฏูู
ุฑุฌุงู
ุงููุฑุงูู
ุฎูุฑ
ูุบุฑู
ุนุงุด
ููุงุฆู
ูุงูุชูุงุฆู
ุฃุญูุธ
ุงูููู
ุญุจู
ุฌููู
ูุทุงูุฑ
ุงุณุชูุฏุน
ุซูุงุจ
ุฃุณุชุบูุซ
ูุคูุฏ
ุงูุชุณุงูุญ
ูุงูุดููุฎ
ุญุถู
ุญุฑู
ุญูุงูู
ูุนุฒูู
ุงูุฑุฌุงู
ุงูููุฏุณู
ุฃุบูู
ุตุญูุญู
ุณูุญู
ุงุฑูุน
ุงูุงุฑุชูุงุญ
ุงูุณุนุงุฏู
ูุทูุฆู
ุงูุฎูุฑ
ุงููุฑุงุฌู
ูุฌุจุฑ
ุฌูููุงุช
ูุจุชุณูุง
๐
ุนุธููุง
ุชูุฑูู
ุงุญุจูู
ูุงุญุจูุจู
ุญุจู
ุฌูู
ุงูุญูููู
ุงูุฃููู
ูุชุถูุฏ
ุชุฑูู
ุงูุชูุงุคู
ุญูู
ูุงุฌุญ
ุงูุญูุฏููู
ุงูุญููู
ุงูุญูุฏูุงูุดูุฑ
ุฑููุนุงุงุชู
ููุญูููู
ุทูุจู
ุงุญูุธ
ุฃุบูู
ุงูุญููู
ุญูููู
ุฑูุนู
ูุงุงู
ูุฎูุฑูู
ุชูููู
ุงูุงููู
ูุจุฏุนู
ูุชูุงุฆูู
ุงูุดูุฑ
ุฎุฑุงูู
ุงูููุณู
ุงูุชูููู
ุงูุญุณูู
ุงูุทูุจู
ุญุณู
ุงุจุฏุงุนูู
ุฃูููู
ูุญุจุจู
ุตุฏูุช
ุจุณุนุฏู
ููุงุฏุฆู
ููุฌูู
ูุฑุฌ
ุณูู
ุงูุชูููู
ูุจุฑูู
ุชุณุงูุฏ
ูุชุซูู
ุงููุฏูุญ
ูุงูุชูุฌูุฏ
ุงูุนูู
ุงุดูุงุฆู
ุฃูุงูู
ูุตุฏู
ูุดูุฑ
ุณูููู
ุงูุงุณุทูุฑู
ูุชูุงุคููู
ูุญูุธ
ุงููุฏุนููู
ุงูุตุญ
ูุฑููู
ูุฌุงุญ
ูุฑุญุจ
ุงูุงุจุชุณุงูู
ุฃุญุณู
ููุจุฏุน
ูุฑุญูุง
ููุฑุญ
ุงููุดุฑู
ุงูุชุตุฏู
ูุฎู
ุฌููู
ุญุจุงูุจ
ุฑุงุถ
ูุญุณู
ูุจุณููุท
ุดุงุทุฑู
ุงููุงุถู
ูุดุทู
ููู
ุญุชูุจุณุท
ูููุฒ
ูุณุชุงูููู
ุงุณุทูุฑู
ุชุดุฑูุช
ุชุณุชุงูู
ุงูุณูุงูู
ูููุญ
ุงูุฃูุงูู
ูููุณู
ุงูุตุญูู
ุณูุงู
ุงููุฑุงูู
ุจุงูุดุบู
ุงูุตุญู
ุฑูุนู
ุดูุฑุง
ูุญุธูุธ
ุงุจุชุณุงูู
ูุชููู