ูู ูู ุฌุฏุฏ ูุงูู ูุงูุฏู
ุณุคุงู ุจุณูุท ูุฃูุฑุงุก ุฏุงุนุด ุ ูู ููุงู ุฌุฑููู ุฃูุจุฑ ูู ุงูุงุชุฌุงุฑ ุจุงููุงุตุฑุงุช ูุบุณู ุฃุฏูุบู ุงูุฃุทูุงู ูุงุณุชุบูุงููู ุจุงุณู ุงูุฅุณูุงู ุ โฆ
ุนูุฑู ุนูู ูููู ุงูููุงู ุงููุฐุฑู ูุณูู ูุนุงูุง ุดูู ?
ูู ุจุงูุน ุงุญุฏ
ููุช ูุณููุง ุฏูุชุฑ ูุงูู . . . ๐ญ ๐ญ ุจุณ ููู ุงูู ูุณุชุงูู
ู ุฒููู ู ุงูุช ูุงูู ุชุจู . . . ุดู ูู ุฑุจูุง ุงุฑุณูู ูุญููู ุงู ุนููุจู ุงู ูููู ุฑุญูู . . ุงูุช ูุด ุฏุฎู ุงููู โฆ
ููุงุฐุง ูุนูู ุฃู ุชุนูุด ุจูู ุงููุชุจ ูุนูู ุฃู ุชุชุฎูุต ูู ุชูุงูู ุงูุนุงูู ุงูุฐู ูุณูุฑ ูู ูุฑุงุก ุฅูู ูุฑุงุก ููุณูุท ูู ุงููุงููู โค ๏ธ
ูุจุณููุท ุงูู ุณุญุจ ุนูููุง ูุนูููุง ูููุชูุง ุฎูู ุฎูุงูุชู ูุฒูุฌู ุชููุนู ู ุฑุฎูุตู
ูุงูุตุฑุช ูุงูุดูุฎ ูุงูุจุฑูู ููู ููู ุงูุซุงูู
โ ุฅุญุตุงุฆูุงุช ุชุคูุฏ ุนูู ุฃู ุญุงูุงุช ุงูุทูุงู ุจูุตุฑ2018 ูุตูุช ููููู ุญุงูู ุจูุงูุน ุญุงูู ูู ุฏูููุชูู ููุตู ุฃู2500 ุญุงูู ุทูุงู ุจุงูููู ูุนุฏุฏ โฆ
ุดุงุทุฑู ุงูุชู ูู ุงููุงุดุชุงุฌุงุช
ุงููุญุงูู ุณูุทุงู ุงูุนุจุฏูู : ูุง ุชูุงุฑุณู ุงูุณูุทุงุช ุงูุณุนูุฏูู ุถุฏ ุงูุดูุฎ ุฃุญูุฏ ุงูุนูุงุฑู ุงูุฒูุฑุงูู ุฌุฑููู ูุจุฑู ุ ูุจุฃู ุฐูุจ ุชู ูุตูู ูู ุงู โฆ
ุงุณู ููู ุดุฎุต ููุทุฑ ููู ุงูุชูุงู ูุงูุณูููู ุงูุง ูุง ุงูุดุท ุดุนุฑู
ุฃู * * * * * ูุณูููู
ุนููุชูู ๏บูุญูุขู " ุฃ ู ุฃ ููู ูุงุซูุง ูู ููุณู " ูุง ูุนูู . . ุฃูู ูุชูุจุฑ ! ! ุฃู ุฃุจุชุณู ุฏุงุฆูุง " . . ูุงูุนูู ุฃูู โฆ
ุงูุดุนุฑ ูุซู ุงูุณูู ูุฃููู ููู . ูุญุชุงุฌ ุชูุถูุญ ูุถููููุง
ููุงุฐุง ุงูุชูู ุณููุณุฑู ุฌุฑููู " " ููุนูุด ูู ุ ุชูุงุตูู ุตุงุฏูู ๐จ ๐จ โผ โผ
ุดุฑููู ุบุฑูุจู ูุง ูุฏ ุตุงุฑ ุนูุฏู ููุงุนู ููุณู ุช ุณุชูุฒูู ! ๐น ุชููุนุชู ุฎูุงุต ุชุนูุฏุชู
๐ด ุนุงุฌู ูุฎุทูุฑ ูุถูุญู ุฎุงุดูุฌู ุฃูุดุฑูููุง ูุดู ุงูุฌูุฑุงู ุฌูู ูุงูุณูู ุฑุฆูุณ ูุฑูุฒ ุงูุฏุฑุงุณุงุช ุงูุฃูููู ุนู ุฌุฑููู ูุจุฑู ูุงู ุจูุง โฆ
ุงูุญุจ ููุฌุน ููููู ููู ูุง ุฌุงูู ุงููู ููู ู ูููุจ ุงููุงุณ ูู ุดุฑ ู
ู ููุจูุง ูููู ุ ุงุฑุญู ูุญุจููู ุงุฑุฌุน ููุง ู ููุจ ู ููุจ ูุด ุฒููู ๐ !
ูู ูุงุชุฌู ุชุฌูุจ ูู ุฌุฑุญ ุฌุฏูุฏ ูุงููู ูุฑุง ุฌูุช ู ุฅูุฏู ูุงุถูู . .
" ูู ุดูุก ุฃููุณู ุ ูุฌุฑุญูู ุจุนูู . "
ุฎุฑุง ุจุงูุดูุงุฏู ุฎุฑุง ูุฎุฑุง ุนุงูุชุงุฑูุฎ ูุฎุฑุง ุนูู ูู ุดู
ุตูุฑ ููุงุฏุนู ุจุฃุฐู ุงููู
ุงูุชุญุฑูุถ ุฌุฑููู ูู ุชูุงู ุญููุง ูู ุงูููุงูููู ุงููุนุงูุจู ููุง . . ุงุชููู ูุนูุง ุชุนุฒูุฒ ุงูุนููุจุงุช . . ุจุนุฏ ุญููู ุงูุฏ โฆ
ุงูุง ูุฏูุงุงู ุงูู ููุช ูุฐุง
ูุฑุงุตูู ุงูุงููุงุฑ ูุญุงููู ุจูู ุทุฑููู ุงูุงุญุชูุงู ุนูู ุงููุงุฑู ููู ุชูุงุฒูุชููู ุงูู ูุฑู ูุง ููุชุนู ูุงููู ูุฌุฑุฏ ุงุบุจูุงุก ููุญุงูู ุงู ููุชุญ โฆ
ุจูุงุช ุญููู ูุชูุฑ + ูุงุญุฏ ูููุฑ ููุตุงุจ ูุญุฑุงูู ุจุณ ุฌุฏุน + ุฌุฑููู ูุชู = ููุชูููุง ุงููููุฑ ุงูุฌุฏุน ๐
ุงุฑุจุนุงุก ูุงุซููู ูููู ููุณ ุงูุดู + ๐ ๐ ๐ ๐ ๐
ุชูุณูู ุนูู ุฎูุฑ ๐ด .
ุฃุจุนุฏูุง ูุงููู ุนู ูู ุดูุก ูุบูุฑูุง ููุฎุทู ุถุญูุชูุง ููุฑุญุชูุง ููุคุฐู ูููุจูุง ุ ูุฃููุฃูุง ูุงุฑุจ ุตุจุฑุง ูุณุนุงุฏู ูุฑุงุญู ุชุบูููุง ุนู ูู ุดูุก .
ุงููููู ๐ด
ููุฑูุง ุงูุดูุงููู ููุณุช ูููุงุณ ุงูุฏูุงุน ูู ูุฎุชุจุฑ ุงูุญุฐุฑ ูู ุงููุจุงุฑูุงุช ุงููุงุฏูู
ุดูุฎ ู ูุฏ ุดูุฎ ููุฏ ุดูุฎ ููุฏ ุดูุฎ ููุฏ ุดูุฎ ุบุตุจุง ุนููู ูุนูู ุทูุงููู ู ุนูู ุงููู ู ุงูู ุงููู . . ุงุชูู ุดุฑ ุงูุญููู ุงุฐุง ุบุถุจ . . ุจุตุจ โฆ
ุนูุฏูุง ูุชุญุฏุซ ุนููู . ููุญุชุงุฑ ููุจู
ุงูุญู ุงููุญูุฏ ุงูู ุชูุชุฒู ุจุงูุณุฑุนู ุงููุญุฏุฏู ููุท . ุญูููุง ูู ูููู ุฃูู ุณูููู ุณุงูุฑ
ุงูุชุนูููุงุช ุงููุงุฑูู ุชุฌุงู ููุณุง : ูู ููุชู ุฌุงุกุช ุฅูู ููุฑูุง ููุณุจ ุงููุงู ุฃููุง ูุง ุชุณุชุญู ุฃู ุชููู ููุง ูุนูู ุฃููุง ูุฌุจ ุฃู ุชุนูุฏ ุฅูู ูุณูุท ุฑุฃุณูุง ููุณุจ ุงููุงู ููุงู
ูู ูู ุงูุนุงูู ุจุณ ูู ุงูุณุงูุง ุนูุณ . . ุญุชู ูู ุงูุช ุณุงูุฑ ุทูููู ูุชุนูุฏุช ุน ุงูุดู ุชุณูุฑ ุงูุณุงูุง ุชููู ุงูุณูุฑ ูุงูุช ูุงุณู ุงู ุนูุณ . .
ุจุณ ุงูุฎูู ูู ุงูุชููุชุฑ ููุณู
ููู
โฆ
ูุตุงุฑุนู ๐ ๐
ุงููู ูููุน ุจูู ุงูุญูู ู ุงูููุนุจ ุจุฏูู ุชุทุจูู
ุดูู ุทูุจู ููู ุทุงูุนูู ูู ุงูุฅุฎุชุจุงุฑ
ุงูุง ูุงุชููู ุนู ุงููุฐูุน ! ุชูุงุฑูุฑ ูุชุนุงูุจู ุชูุงูุช ุนูู ูุฏู ุงูุงู ุนู ูุฐุง ุงูุฎุจุฑ ! ุงูููุตุฏ ุงู ุงูุณููุงุฑูู ูุชูุฑุฑ โฆ
ุนุฒุงู ุงูุฃุญูุฏ ูู ุฃุฎุทุฑ ูู ููุจุฑูุงู ุงูุตููููู ุนูู ุงูุดุนุจ ุงูููุณุทููู ูุฃู ุดุนุจูุง ูุนุฑู ุฃุนุฏุงุกู ููุชุตุฏู ููู ููููุง ุงูุง ูู ูู โฆ
ุญุชู ูุง ูููู ูุฑูุณู ุงู ุงู ุงูุซุนุจุงู ูุฑุจ ูู ููุงู ุตุบุงุฑู ูููุฑูุฒ ุนูู ููุงู ููุท ุงูุถุนู ุงูุชู ูุฑูุฒ ุนูููุง ุงูุงุฑูุจ ูู ุฌุณู ุงู โฆ
ุงูุดุงููู ุญูู ุชุงุดุฏู
ุงุฐุง ูู ูุฐุง ุงูููุงู ุงูู ุจููุจู
ุงูุชุญุฑูุถ ุฌุฑููู ูู ุชูุงู ุญููุง ูู ุงูููุงูููู ุงููุนุงูุจู ููุง . . ุงุชููู ูุนูุง ุชุนุฒูุฒ ุงูุนููุจุงุช . . ุจุนุฏ ุญููู ุงูุฏ โฆ
" ุงุชุฑู ู ุฑ ุฃูุนุงููู ููุฒูู . . ููู ุณุงูู ุณูุณูู ุจูุง ุณูู . "
ุงูุง ูุณูุจูู ูู ุญุงุฌู ููุชูุญู ู ุงูุช ูุดุทุงุฑุชู ุจูู . . . ุน ุงุณุงุณ ุงูู ูุณู ููู ููุงู ุฌูุงูุง . . . ุนุฑูุช ุชุณุชุบูู ูุจูู ุงูุช ูุนุงูุง ูุงุฎุฑ ุงูุนู โฆ
ุดูููู ุชุญุช ุชุฃุซูุฑ ุงูุตุฏูู
ููู ุงุจู ุตูุงุญ ู ููู ( ุงูุนู ูุชูู ) ๐ถ ๐ป โ โ ๏ธ . .
ุงูุฎุจุฑ ูุง ูููุฏูู ูููุงุทู ุงู ูู ุชูู ูุงุฆุฏู ูุจุงุดุฑู ๐ต
ุญุจุงูุจู ุดููู ุตูุฑุชูู ุงูุซุฑ ุฎูููู ุงูุฑููู ุงูุซุฑ ๐
ูููู ูู ูุง ุฌุงูู ุงุจูู ุญุฑููุง ูุงู ุงุฑุชูุจุช ุฌุฑููู ูุชู ูููุง ุจุณ ุงูุญูุฏููู ุตุฏููุชู ุงููุฐุช ุญูุงุชูุง
ูุง ูููู ุฒุงุฑุนูู ุฌูุงุณูุณ ุฌู .
ุฃุฌ ููู ูุถู ุจู ุฌุฏู ููุท ุฎุงุงุซ
ูู ุงููู ุชูุชุญูู ููุงูู ูุจูุฑู ุนูู ุบุฑุงุฑ ุฏูุฒูู ูุงูุฏ ูุฏู ุซูุฌ ูุจูุฑู ูุฐุง ูู ุงูุชุฑููู ุงููุนูู ููู ุชุฌูุจูู ููุง โฆ
| ูุง ูุงุนุฏ ุงูุบุซ ุงู ุดู ูุงุฒู ูุณุจู ุฎุฑุง ุจุงููุณุจู ููุง ูุงุจู ุดู ูุฑุงุญ ุงุนูุฏ ุงูุณูู
ูุชู ุชูุฏูููู ุนู ุงูููููู ุนุดุงู ุชูุตููู ! ! ! !
ูุงุฑุจ ุชููููู
ุนูู ุนุฏูุงู ูุงุนุจ ูุจูุฑ ููุง ูุญุชุงุฌ ุงู ููุนู ุฐูู ููุฏ ุฑุฏ ูู ุงูููุนุจ ููุฐู ุงูุชุตุฑูุงุช ุฑุจูุง ูุงุนุจูู ุตุบุงุฑ ููู ูุง ุงุญ โฆ
ุนู ุงูุทุบุงู ูุงูุฌุจุงุจุฑู ูุงููุชูุจุฑูู ุฃูู ูู ุงูุขู ุ ูููู ูุงูุช ููุงูุชูู ุ
ูุงุฌูุงุนู ุดูู ูุดููู ูููุง ุงุจู ุงูุนุจ ุงูุฑุงูููุฒ ูููู ูุงููู ููุงูุณ
ููุฏูู ูุฑุนุจ ูุญุฐุฑ ูู ุฏูุฏู ูู ุงูุจูุฏููุณ . . ููู ุชุญูู ููุณู ูุนุงุฆูุชู ุ
ุซู ุฏุงุฑุช ุงูุงูุงู ููุฑุฑุช ุงูุฑููุง ุบุฒู ุงูุนุฑุงู ููุงูุช ููุงู ุฏููู ูุญูุฏู ุนุงุฑุถุช ุจุดุฏู ููู ุชุด โฆ
ูู ููุธุฑ ูุจูุญ ูุชุฌุงูุฒ ุบูุฑ ูุณููุญ ุนูู ุงูููุชููุงุช ุงูุนุงูู ูุชุนุฑูุถ ุญูุงู ุงููุงุณ ููุฎุทุฑ ุจูู ุงุณุชุฎูุงู ูุนุฏู ู ุจุงูุงู ุจุฃุฑูุงุญ ุงูุจุดุฑ ูุท โฆ
ูููู ูุงุจุถุฌ ๐ช
ูู ุงูุง ุฌุฒุงู ุงููู ุฎูุฑ ๐
ุชุฎู ู ููุณู ููุงูู . . . ุ ! ! ุงูุตูุฑู ูู ูุฎููุงุช ูุฏููู ูู ุงูุดูุงู ุงูุณูุฑู ุงููุญุฑุฑ . ุณูู ูุณุฃู ุนููู ุฃูุงู ุงููู . ูุงุฑุจ ูุฑุฌูุง โฆ
ุงุจู ูุง ๐ .
ูุงููุช ูุณูุนูู ุงู ูููููู ููุชูุนูู ุงูู ูุจ ูุง ุตููุช ุนูู ุงูุจูุช ูุนูู ุงูุช ุฑุจูุชูุง ูุงููุชุณุฌู ุนูุจ ูุงููุง ุงูู ููุง ุงุฎุฑ ูุชุณูู ุงููุตุงูุจ
ุงูุญูููู ูุงุชุณูุน ูููู ุดุนุจ ุงููููุช
ุนูู ุทูู ุฏุฎู ุงููุธุงู ู ุงูุญูู ู ูุดู ู ููุณูู . . ูููู ุญููู ูู ุฑุจู ุงุฑุณู ุตุฑุงุตูุฑ ูู ุงูุณูุง ุนุดุงู ุชุท โฆ
ูุญุฏ ูุฐุจ ุนูู ุงูุฏูุชูุฑ ููุงูู ุงูุง ูู ุนููุฒู ูููุทู ุงูู ูู ุงูุฑุณ ูุงููู ุงุจู ููุจู ๐
ูุง ุณูุนูุง ุจูุตู ุงูุฑุจูุน ูููู ูู ุงูู ุงูุณูู ุงู ุงููู ุงุตุจุญุชู ุชููุจูู ุงููุตูู ุนูู ูุฒุงุฌูู ูุง ุนุฌุจ ููุฏ ููุจุชู ุงูุญูุงุฆู ูู ุฌุฑููู ุฌูุงู ุฎุงุดูุฌู
ูู ููุช ูู ุชุญุจูู ุงููุถุงูุญ ุ
ูุนู !
