ุตุญ ุจุฏูู ูุจู ุณูุทุงู โค
ูุทุงุฑ ุฌุฏู ูุฎู ูุฎู ูุฎู ูุงููุช ุจุจุฑูุฏู ูุตูุฑ ุนูุฏูุง ุฑุจุนู
ุฌููู
ุฎููุง ุญุจุงูุจ ูุจูู ุ
ุญุจูุจู ุงุฏุฑุณ ูุดุฏ ุญููู ููุงูู ุดู ุตุนุจ ุงู ุดุงุกุงููู ุจุณ ุงูุชู ูุงุชุฏูุณูู ูุชูุทูููุง ุจุฑุงุณ ุงููุฒุงุฑู
ูุง ุฑุจ ุฅูู ูุชููู ุนููู . . . ูุงุซู ุจูุนุฏู . . . ุฑุงุถ ุจุตูุนู . . . ูุญุณู ุงูุธู ุจู . . . ูููุชุธุฑ ูุฑุฌู . . . ูุฃูุช ุญุณุจู ููุนู ุงููููู ุ ุ ุ โฆ
โข ู ุฅูู ูู ุ ุฃูุซุฑ ููุง ุชุธู ู ุฃุธู ๐
ุชุชููู ุจุงููููู
ุงููุฏ ๐ ููู ุฑูุญ ุงูุชูุงูุณ ูุงูุชุญุฏู ๐คฃ
ุงุณููุง ุจุณููู
ุงูุงุบุงูู ุงูุงุฌูุจูู ุทุฑ ูุงุฎู
ุงุชูู ูุนู
๏ฎผ ุตุจุงุญ ุ ุงูุฎูุฑ โ ๏ธ ๐ถ
ูู ๐ ๐ป
ูุฏุฑุจูุง ุงูุฌุฏูุฏ ูุดูู ูู ูุญูู ๐
ุฃูุซุฑูุง ูู ุงูุงุณุชุบูุงุฑ ุงุณุชุบูุฑุงููู ุงูุนุธูู ูุงุชูุจ ุงููู ุงุณุชุบูุฑุงููู ุงุณุชุบูุฑุงููู ุงุณุชุบูุฑุงููู ุงุณุชุบูุฑุงููู ุงุณุชุบูุฑุง โฆ
ุงูููู ุขููู
" ุฅู ุฃูุฑ ูู ู ุนู ุฏ ุงููู ุฃุช ูุงู ู "
ููุฐูู ุฌุงุก ูู ุงูุญุฏูุซ ุงู ุงููู ูุนุทู ุนูู ุงูุฑูู ูุงูุง ูุนุทู ุนูู ุบูุฑู . . ูุงูุฑูู ูุงูุถุน ูู ุดู ุฅูุง ุฒุงูู ููุงูุฒุน ูู ุดู ุฅูุง ุฒุงูู . .
ุฃูุงููู ุงูุฑุฃู ุฏูุชูุฑู ูุถููู ุญูุซ ูุงุงูุณู ุงูุชุฌุฑุจู ุงูุชู ูุฑูุชู ุจูุง ูุน ูุงููุฆู ููุฐุง ูู ุจุงุจ ุงูุชุฌุฑุจู ูุงูุญูุงุฏุซ ุงูุช โฆ
ุงูุง ุงุฎุฐ ุจูุฏู ูู ุงููุทุงุฑ ุงูู ููุนุฏ ุงูุทุงูุฑู ูุงุฑุจุท ูู ุญุฒุงู ุงูุงูุงู . .
ุดุฎุต ูุฑูุถ ููุญุงุฑุจ ูุฃุฌููุง ูุณุชุญููุง ูููุฏุฑูุง ููุญุชุฑููุง . ๐
ูุงููู ูุงุญุดูู ููุช , , ุงุฎุงู ุจุนุฏู ุงููุช . . ูููู ุฐุงู ุงูุญูุงู , , ูุนูู ูุนูููู ูุงู ูุง ุฎุฏุนูุง ุจุนุถูุง , , ุงูุฒูู ุจููุง ุฎุงู . . ูููู ุง โฆ
๐คฃ ๐คฃ ๐คฃ ๐คฃ ูุงุดูุชู ุดู ๐ค ๐ค ๐ค ๐ค
ูุฃูุง ุฃูุชุจ ุงูุชุบุฑูุฏู ุฃุนูุงู ๐ ๐ผ ุนุฌุช ูุณุงุฌุฏ ุงููุฏููู ูู ุญููู ุจุฑูุน ุขุฐุงู ุงูุธูุฑ ูู ููุณ ุงููุญุธู ููุฃู ุงูุณูุงุก ุชููู ุชุดูุฏ ุจูุง ุฌุงุก ูููุง
ุงุจุฏุง ูุง ููู ูุฌุงู ููุจุฏู ูู ุนูุฏู ููุชุจ ูู ุฌุฏู ูุญุจู ููุจู ุจุณ ุงูุช ุชูุงูู
ูุนุจู ุชูู ูุงุชุด ๐ ๐
ุงููุงุฏู ุงูุฃููู ูุงู ููุงูุณ ุงูููุงู ุนูู ุงููุฑูุฒ ุงูุฃูู ููู ุฑูุฒ ุดูู ูุงู ุถูู ุงููุฑูุฒ ุงูุฃูู ุจูุงุฑู ูุจูุฑ ูู ุงูููุงุท ููู ุชุฑููุง ูุง โฆ
ูุง ูุญุงุณู ุงูุตุฏู โฅ ๏ธ โฅ ๏ธ โฅ ๏ธ โฅ ๏ธ โฅ ๏ธ
" ุฅู ุงูุฑุฌุงู ููุงุฑุณ " " ููููุง ูุง ุณูุทู ุชุนูู ุนูู ุงููุณูุงู " ๐
ูุงุดูู ุงูุง ุนูู ุธุฑููู ุญุฏุชูู ูุงูู ุนูู ุงููุณูุงุฑ ููู ูุณููู
ูู ูุฐูู ๐ ๐ ๐
ุฎู ุฃูุดุฎ ุจุบุฑุขูู ๐ ๐ ๐ ๐ .
ุงููู ูููููู ูุง ููุจ ุงูุงููู ููุจุถู . . ๐
ุงููู ุงูุจุฑ ุชุฎูู
ูุง ุชูุฃุณ ููู ุฑุจ ููู ู ูุฑุญูุช ู ูุณ ุน ุช ู ู ุดูุก
 โ โ โ โ ๐ฆ ๐ช ยท . ยท โข โข ยท . ยท ๐ฆ ๐ช โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ ุงูุดูุฎ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ ุทุญููู ุจ โฆ
ุงู ุงุณู ุฏุฑูุง ุจููุฒุฒ ๐ญ
ุฃูู ูุธุฑู ุนูู ุชุบุฑูุฏู :
ุงูุตุฑุงุญู ุงูุตุฑุงุญู ูุนูู ุ ูุซูุฑ ูุซูุฑ ูู ูุซูุฑ ุฌุฏุง ูุงุณ ุนุณู ูุชูุญุจ ุฎูู ุณุงููู ุงู ุงููุงุณ ูุตุฎู ููุงุฏุฑู โฆ
ูุง ูุญุชุงุฌ ุจูููู ุงูุฏุฑุงูู ) ุ
ุงูุดุนุจ ูุฑูุฏ ุถููุฑ ุงูุฃูู
ุงู ูุงููู
ุงูุชูุงุคู ุบูุฑ ูุดุฑูุท ุจุธุฑููู . . ุฃูุง ุจุชูุงุฆู ุจุงููููู ุงู ุฑุจู ูุณุน ูู ุดุฆ ุฑุญูู ูุนููุง . . โค ๏ธ โค ๏ธ โค ๏ธ โค ๏ธ
ุณูุฑ ุงุดุฑุจ ูู ุนุงููุงุช ุงูุชู ูุงูุซุงูู ูุงููุฑู . . ูุงู ุณุฌู ูุงู ููู ูุงุณู โฆ
ูุณู ุจุงููู ุงูู ุงุดุฑู ุจุฑุงุฒููู โค ๏ธ
ุฒูุงุฌู ุฃู ุดุงุก ุงููู ุนูู ุณุนูุฏู ุงูุญุธ ุงููู ูุฏุฑู ูููู ๐ โค ๏ธ
ุนุงู
ุดูุงุฏุชู ููู ูุฌุฑูุญู ูุฃุจููุงุตุฑ ุงู ููุงู ุชุณุชููู ูููู ุงูุฃูุถู ูุงุนุฏูุชู โค ๏ธ
ุขูููู ูุง ุฑุจ
ุนุดุงู ุชุตูุฑ ูุงุฌุญ ุฃุฌุนู ูู ุฌููุน ุงูุฅููููุงุช ูู ุชููู ุจุฃุฑุณุงููุง ๐ ๐ง ๐ป ๐ ๐ป
ูุงุฑุจ ุงุฑุญู ุถุนููู
ุนุฒูุฒู ุงุฏุนูู ุงูู ุชุงูู ูุฐู ุงูุขูุงุช ูู ููุงู ุฑุจ ุงูุงุฑุถ ูุงูุณูุงูุงุช ูุงูุชู ุชุจูู ููุงูู ุงููุณูุญ ุนููู ุงูุณูุงู ููู ุญุฌู ููู โฆ
ุงูููู ุงุฑุญู ูู ุจุงุชู ูู ูุจูุฑูู ูุญูุฏูู ูุงุดุชุงูุช ููู ุงููุณูุง ููู ุชุญุช ุงูุชุฑุงุจ ุฑุจู ุงุฌุนู ุงุนูุงููู ูุคูุณู ููู ูุงุฌุนููู ููุงููุง ูุฑูุฑู ุงูุฃุนูู ููุทูุฆููู ุจุฑุถุงู .
ุงุฎุจุงุฑ ุญููู
ูุฃูุง ุฃูุชุจ ุงูุชุบุฑูุฏู ุฃุนูุงู ๐ ๐ผ ุนุฌุช ูุณุงุฌุฏ ุงููุฏููู ูู ุญููู ุจุฑูุน ุขุฐุงู ุงูุธูุฑ ูู ููุณ ุงููุญุธู ููุฃู ุงูุณูุงุก ุชุดูุฏ ุจูุง ุฌุงุก ูููุง
ููุฏูู ุชุดุฌุน ููุชุฎุจ ุจูุฏูุง
ุงูุด ุงูุถู ููุฑุงุช ุงุณุชุฎุฏูุชูุง ููุฑูุชูุง โฆ
ูุงุฎู ุงููุฑ ูู ุงูุงุฎุชูุงุฑูุงุช ๐ ููุฑูุถ ูุฌูุจ ูููู ุงูุซุฑ ุนู ููุงุฏ ุงููููู ๐ถ ๐ป โ โ ๏ธ
ูููุง ุชุนุงูู ๐ญ
ุงูุนุงุจ ุงูููู ุณุฑุนุงุช
ูู ุชุญุจู ุงูุซุฑ ูุงุญุฏ ูููู ุ
ุทุงุจุช ุงููุงุชูู ุจูู ุฎูุฑ ๐น ๐น
ุจุนุถ ุงููุดุงุนุฑ ุตุนุจ ูุณูุงููุง ๐
ุฌูุงุฆุฒ ุงูุธูุฑ ุจูุฏููู ุงูุฃุฑุจุนุงุก - ๐ธ ุงูููุซุฑ - ุงููุฑูููู ๐ธ ุงููุฑููุฑู - ุงูุตุงูุญูู ๐ธ ููุณุทูู - ุจูู ูุงูู ๐ธ โฆ
- ุฅุณุชุบูุฑูุง ุฑุจูู ุฅูู ูุงู ุบูุงุฑุง ุงุณุชุบูุฑ ุงูู ู ุนุฏุฏ ุญุจุงุช ุงููุทุฑ ุงุณุชุบูุฑ ุงูู ู ุนุฏุฏ ุงูุฑูู ูุงูุญุฌุฑ ุงุณุชุบูุฑ ุงูู ู ุนุฏุฏ ุงูุฑุงู ุงูุดุฌ โฆ
ูุนูู ุนู ุงูุฌุฏูู ุงูุฒููู ุงูุฌุฏูุฏ ููุฑุญูุงุช ุงุจุชุฏุง ุก ูู ููุงูุฑ ู .
ุงูุง ูุนุงู ูุง ูุนูู ุณุฑุฏููุงุงู
ุฌูุฐุฑ
ุงู ุดุงุกุงููู ููู ุงูุงูู ูุธููู ุงุฑุชุงุญ ูููุง ูุงุจูู ุญูุงุชู ูุถุจูุท ๐คฆ ๐ป โ โ ๏ธ โฅ ๏ธ โฅ ๏ธ โฅ ๏ธ
ุนุฏู ุฌุฏุง ุงููุณูุณู ุฌูููู โค ๏ธ
ุงูููู ุตู ุนูู ูุญูุฏ ูุขู ูุญูุฏ
ุงููุฏ ุชุจู ุฑุชููุช
ุฃุญูุงูุง ุงูููุงูู ุงูุตุบูุฑู ุฌุฏุง ุชูุฏุฑ ุชูุถุญ ูู ูุฏู ุฃูููุชู ุนูุฏ ูู ุดุฎุต ุงู ูุฏู ุฅูุนุฏุงููู ูุฌูุฏู ูููู ูุงุญุฏ ุงููุงุช ูุจูู ุญูููู ูู ู โฆ
ุงูุฒูู ููุญูู ูุงุทูุนุช ุงูุฏุฑุฌุงุช ุชูุงุฆูู ๐ ๐
ุฑุฏ ูุนู ุงูุฑุฃู ูู ูุจููู ุงููููุฏ ุงูุญูุฑ ูู ูุคุชูุฑ ุฏููู ูู ุณููุณุฑุง ุนูุฏ ุงูุญุฏูุซ ุนู ุฌุฑููู ุชุนููู ุงูุงุฏุงุฑู ุงูุฃูุฑูููู ุงูุขูุงู ูู ู โฆ
ุงููู
ููู ุงูุชูููู ุจุงุฐู ุงููู ููููุชุฎุจ ุงูุนูุงูู โค ๏ธ
" ุฃูุง ุจุณ ูุนุชุงุฏู ุฃุฌู ุน ูุฏู . ู ูุฏูููู "
ุนุดุงู ุชุตูุฑ ูุงุฌุญ ุฃุฌุนู ูู ุฌููุน ุงูุฅููููุงุช ุงูุชู ุชููู ุจุฃุฑุณุงููุง ๐ ๐ง ๐ป ๐ ๐ป
ูุงุฎู ููู ุณุฑ ุบุฑูุจ ูู ุฃุบููู " ูุง ุดูุชูู ุฌุจูู ูุนู " ูููููู ุงูุฌููู ูุคุงุฏ ุนุจุฏุงููุงุญุฏ ๐ถ ููุนู ุฃุจู ุงูุชูุณููู ุนูููุง ๐คฆ ๐ป โ โ ๏ธ
ููุง ูุน ุงูู ุงูุทูุจ ุณุฌู ูููุนุงุฏ ูุฃุตุญุงุจูุง ูู ุนููููุง ูู ุงูุงุจุฏุฃ ูุฅู ุนูุฏุช ูููุนู ููุง ููุฃูุฌุงุฏ ุจุณู ุงููู ุงูุฑุญูู ูู ููู ูุจุฏุฃ ุ
ูุณุชุงููููู ูุฑููุจ ุงูุซุฑ ูู ุฑุงุฆุน
ุฃููู ุจุงูุฃูู ุงูููุตูุฑู . . ูุขุณู ุนูู ุงูุงุฒุนุงุฌ . .
ูู
ูู ูุฑุญุณุงุจูุง { ูุงุฑุจ ุงูุชุญ ูู ุจุฎูุฑูุงุฎุชู ูู ุจุฎูุฑ ูุงุฌุนู ูู ูู ูุฏูู ุณูุทุงูุง ูุตูุฑุง } . . . โฆ
ุงูุฌุฏูุฏ ูุง ุฌุฏูุฏ
. ููู ุงูุชุนููู ุนูู ูุฐุง ุงูุตูุฑู
ูู ุงูุดุฑุญ ุงูุงุตูู ูุง ุดุงุก ุงููู ุงููู ูุญูุธูู ุงูุดุจุงุจ ุณุนูุฏ ุจุฑูู ุงูุฑูุงุณ ุนุจุฏุงููู ุจุฑูู ุงูุฑูุงุณ
ููุงู ูุงุฑุจ โฅ ๏ธ
ุงูุญูุฏููู ุนูู ุงูุตุญุจุงุช โค ๏ธ โค ๏ธ โค ๏ธ โค ๏ธ โค ๏ธ โค ๏ธ
ุงููุณูุงู ุณุฑุงุจ ู ููุง ุฃู ุชุฑุจูุง ููู ุฑุญ ู ู ู ุจุนูุฏุง . . . ! !
ุงููู ูุฑุญูู ููุบูุฑูู
ุงูููู ุฅูู ุฃุนู ูฐ ุฐ ุจู ูู ุฐูู ูฐ ุจ ุชุฑุฏ ุฏุนุขุฆู .
ุงูุฃูู ๐
ุงูููู ุฅูู ุงุณุชูุฏุนุชู ูู ูุง ูููู ููุณู ุ ูุฑุญู ุ ูุณุชูุจูู ู ููุจู ู ุง ูุงุฑุจ ุจุดุฑูู ุจูุง ุฃุชููู ูฐ ู ุฃุญุจ .
ุงูุนูู ุฃูุณุน ููู ูู ุงูุฏุงุฑ ููุง ุชูุณู ุชูุฑ ุนูู ููุดู ููุณูู ูุณูููู ูุงุฐุง ูู ูู ุงููุชุงุญู ู ูุชุงุญู ูุดูุฑุจ ๐ ๐ ๐
ูู ุงุฏุฑู ุงูู ุญุงุณูุฑ ูุงููุฑู ูู ูู ููู ูุงู ูู ุฒูุงู ูุฒูุช ุชููุชุงุช ุฒู ูุฏุง
ุจุณู ุงููู ุนููู ุฌุนูู ุจ ุณููู ูู
ูุงููู ูุง ุดุจุงุจ
ูููุนูู ูุฐู ููู ุจุชุณุงูุฑุฑ
๐ ูุงุฑุจ ูู ูุงูุช ูู ุนูุฏู ุฏุนูู ๐ ๐น ุง ูููู ๐ธ ุญุงุฌู ๐ ููู ูููุง ุฑุถู ๐ฅ ูุจุด ุฑ ููุจู ุจูุง ูุฃุณุนุฏู ุจูุง ู ู โฆ
ุงูููู ุงุฌุนููุง ูู ุงูุญุงูุฏูู ุงูุดุงูุฑูู ููุงุชุฌุนููุง ูุบูู ุนู ุฐูุฑู ๐
ุงููู ูููู ุงูุฌููุน
ุงุญุณูุชู
ุชุจูู ุทูุงุฑู ููุฑูููู ูููุง ! ! ุชุฑุง ูุจ ุง ู ุดู ูุตูุฑ ุจุงูุฃูุนุงุจ ุชูุฏุฑูู ุชุทุจูููู ุจุงููุงูุน ๐
ูุน ุทุฑููู ููุฌุงูุนู ุชุฐูุฑุช ุดุฎุต ูุงู ุฏุงูู ุนูุฏู ููุงู ููุถู ููุฑุชูุน ุฌุฏุง ูุดูู ูู ุงููุงุณ ูุงู ุฌุฏ ุฌุฏ ุงุจู ุงุฑูุญ ููููุงู ููุณู ๐ญ ๐ญ ๐ค .
๐บ ุนููู ุชุญูู ููููุจ ุชุชููู ูุฑุจ . ูุฑูู ูุณุชุฌูุจ . . ๐คฒ ุงูููู ุฃูุฑู ุฃุญุจุชู ุจุงูุฃุฎุจุงุฑุงูุณุงุฑู ุ . ูุงูุฃุนูุงู ุงูุตุงูุญู โฆ
ูุงุงุฑุจ ูู ุงูุญูุฏ ูุงูุดูุฑุฑ
ุฑุจ ู ุฃูุซุฑ ุงูุณุนุงุฏู ู ูู ุฃุณุนุฏูุง ุจ ูููู ุฃู ุจูุนู ุฃู ููู ุฏุนู ููุง ุจ ุธูุฑ ุงูุบูุจ
ุจุนุฏู ุนู ุชุฎุทุฑ ุนูู ุจุงูู โค ๏ธ
ุจุฑุถู ุงูุฎุฑูุฌู ุชุทูุน ุชุชุบุฏุง ุจุฏุฑู ุฒู ูุงุชุนุฑููู ๐ ๐
. ุงุญููุช . . ุจููุงุฏู ุงูุดุงุนุฑ ูุญูุฏ ุงููุฑูุงูู ุงูุดุญู . . . ุงูุดุงุฑูู ูุง โฆ
ุงูู ูุชุบูุฑ ุนููู ูู ุงูุจุฏุงูู ุงูุถู ูู ุงูู ุชุฏุฎู ุงูุฌู ููุฌุงุกู ูุชุบูุฑ ุนููู ๐ ๐ป ๐ ๐ป
ุงุณุชูุฑูุง ุงุญุจุชู ๐ญ
ูู
ูู ูููู ุงูููุจ ุจููุงุนู
ูุตูุฏู ูู ุณูุฏู ุงูููู ุณููุงู ุจู ุนุจุฏุงูุนุฒูุฒ ูููู ุนูุฏู ุงูุฃููู ูุญูุฏ ุจู ุณููุงู ุนูู ููุงู ุงููุถุงูู





