. ูู ุจูุช ูุฌุฏ ุงูุนุฐูู ุชูู ุฏููุนูุง ุจุงูููุงุฏู ูุงุตุฑูู ุดูุงุฑุจ ููููุง ุญ ู ูู ุงูุนุงุฏุงุช ููุฎุถ ุจ โฆ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ูุทุฑ ุฑุฃุณ ุญุฑุจู ุงูุตููููุงุณูููู ุงูุนุงูููู ุงูุฑุงู ูุชุฑููุง ููุง ุฌูุงุญููุง ููุนุงูููุง ุงูุชุฎุฑูุจูู ูููุฏู ูุชู ุงุจูุจ ููุจูุงุงููุงุจุถ ุจุงููุคุงู โฆ
ูุงูุณุชุบุฑุจ ูู ุณูุนูุง ุฃู ุงุตุจุญุช ุณุงููู ูุจูุง ุดุนุจ ุงููู ุงููุฎุชุงุฑ ููุฏ ุงุฎุฐู ูู ุฃุณููุจ ูุณูุงุณู โฆ
ูุฐุง ุณุนูุฏ ุงูููุตู ู ุนุชุจุฑ ูู ูุธุฑ ุขู ุณุนูุฏ ูููุงุจูุชูู ูู ุฃูููุงุก ุงูุงููุฑ ูุงููุงุฌุจ ุทุงุนุชูู ููู ูุฎุงูููู ูุชู ุชูููุฑู ู ูุชูู ! ููู โฆ
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ู ู ู ุตุฏ ู ุฃู ูุฐุง ุงูููุทุน ูู ุงูุณุนูุฏูู ! ! ! ูุง ุญูู ููุง ููู ุฅูุง ุจุงููู
ุญูุง ูู ุงูุนูุฌุง ููุงุจู ูุฑุงูุงุช ุดุฑุจ ุงููุตุงูุจ ูุซู ุดุฑุจ ุงูููุงุฌูู
ุฑุฌุงู ูุงููุจููู ุจูุฐุง ุงููุฑุงุก ูุงูููุฒูู ุงูุชู ูููุฏูุง ุงููุญูุฌ ูุงููุชูุตููู ุจุงูุณุนูุฏูู ูุงุจุฏ ูู ูููู ุญุงุฒูู ุงูุง โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุฃูู ุญุณุงุจุงุช ุงูุตุญุงูู ุงูููููููู ูู ุงููุดุงุฑูู ุจุงููุดุชุงู ุ ! ! ! โฆ
ูุดุชุงู ุงุชุนุจ ุงูููู ูุงููุญู ูุงูุฌุนุฑ
ูููููู ุงูุณุนูุฏูู ูุงุชุฏุฑุณ ุงููุทููู ุจูุฏุงุฑุณูุง ููู ุงูู ุฎุฑุฌุช ูุฐู ุงููุทููู ูุฏููู ุ ! ! ุฏุนููู ูู ุณูุฑุชูู ูุนูููู ูุงูุนุฑููู ุฃู โฆ
ุงููุง ุดุฎุตูุชู ุงุชุนุจุชู ูุงุชุนุจุช ุงูุฏููู ุงูุชู ุชูุฑุฑ ููุง ูุนูููุงุชู ุจููุงุจู ูุงุฏู ุฃูุง ุนู ุงููุญุงุฏุซู ููู ุตุญูุญู % ูุงูุช ุชุนูู ุฐูู ุฌู โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ููุงู ูุซู ูููู ( ุงููููุฏ ูุงูููุงุจ ุงูุณูุฏ ) ุญุตู ูู ุชูุณูุฑ ุนูู ุงููุงูุน ููููู ุจุงูููู ุงููููุฏ ูุนุฑ โฆ
ุชุนุฑูุถ ุงููุญุฏู ุงููุทููู ููุฎุทุฑ ุฃู ุงูุฅุณุงุกู ูุณูุนู ุงูุฏููู ูู ุงูุฌุฑุงุฆู ุงูุฅุฑูุงุจูู โฆ
ูุฑูุง ุงุฎูุถูุง ูุจุงุญูู ุ ูุฃูุง ูุดุนุจู ูุดุบูููู ุจุงูุงุฑุชูุงุก ุจุฏููุชูุง ุฅูู ุขูุงู ุงูุณูุงุก . ๐ธ ๐ฆ โ ๐ป . .
ูููุง ุญุงู ุฃุนุฏุงุก ูุฐู ุงูุจูุงุฏ ุงููุจุงุฑูู ูู ุฌุฑุฐุงู ุงูุชููุชุฑ ุงููุฏููุน ููู ูููู ููู ุณุจููู ุฑุคุณุงุก โฆ
ุญู ุง ุงูุนุฑุจ ูุง ูุฏุนูู ุงูุนุฑูุจู ูุญู ุง ูู ุงูุชูุญูุฏ ูุงูุชู ูู ุงุฌูุงุจ ูุญู ุง ุดุฑูู ุงููุฌุฏ ูุงูุช โฆ
ูุฑูุง ุงุฎูุถูุง ูุจุงุญูู ุ ูุฃูุง ูุดุนุจู ูุดุบูููู ุจุงูุงุฑุชูุงุก ุจุฏููุชูุง ุฅูู ุขูุงู ุงูุณูุงุก . ๐ธ ๐ฆ โ ๐ป . .
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ูุงูุณุชุบุฑุจ ูู ุณูุนูุง ุฃู ุงุตุจุญุช ุณุงููู ูุจูุง ุดุนุจ ุงููู ุงููุฎุชุงุฑ ููุฏ ุงุฎุฐู ูู ุฃุณููุจ ูุณูุงุณู โฆ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุดุนุงุฑูุง ูุงุถุญ ููุงุจู ูุฑุงูุงู ุงูุฎูุฑ ูู ูุฎูู ูููุดุฑ ุณูููู ๐ด โ ๏ธ
ูููุง ุงูุซุฑ ูู ุงูู ููุธู ูููุธูู ุชุญุช ุญุฏ ุงูููุฑ ูุฑูุฏูู
ุฅููููุง ูุง ุฃูุฒุงู ุฃููุง ูุจูู ุงููุณูููู ุฅููููุง ูุง ุฃูุฒุงู ุฃููุง ููุจุท ุงููุญู ุฅููููุง ูุง ุฃูุฒุงู ุฃู โฆ
ูุฐุจุช ูุฑุจ ุงููุนุจู
ู ู ู ุตุฏ ู ุฃู ูุฐุง ุงูููุทุน ูู ุงูุณุนูุฏูู ! ! ! ูุง ุญูู ููุง ููู ุฅูุง ุจุงููู