ููููู ุงูุญุฒู ูุงูุนุฒู ููููู ุงูุนุฒ ูุงููุฑุงูู ููููู ุงูุดุฌุงุนู ุงููู ูุญูุธูุง ููุญูููุง ููุญูุธ ูููู โฆ
ููุง ููุจ ุงูุฎููุฌ ููุง ุงุชุฒุงู ุงููููู ููุถูุญ ุงููุฏู ูู ููุง ูุจุน ุงูุญุฑุต ุนูู ูุดุฑ ุงูุนูู ุงูุดุฑุนู ุง โฆ
ุชุญุช ุจูุฑู ุณูุฏู ุณูุนุง ูุทุงุนู ๐ธ ๐ฆ
ุชุญุช ุจูุฑู ุณูุฏู ุณูุนุง ูุทุงุนู ๐ธ ๐ฆ
ููุง ููุจ ุงูุฎููุฌ ููุง ุงุชุฒุงู ุงููููู ููุถูุญ ุงููุฏู ูู ููุง ูุจุน ุงูุญุฑุต ุนูู ูุดุฑ ุงูุนูู ุงูุดุฑุนู ุง โฆ
ููุง ููุจ ุงูุฎููุฌ ููุง ุงุชุฒุงู ุงููููู ููุถูุญ ุงููุฏู ูู ููุง ูุจุน ุงูุญุฑุต ุนูู ูุดุฑ ุงูุนูู ุงูุดุฑุนู ุง โฆ
ููุง ููุจ ุงูุฎููุฌ ููุง ุงุชุฒุงู ุงููููู ููุถูุญ ุงููุฏู ูู ููุง ูุจุน ุงูุญุฑุต ุนูู ูุดุฑ ุงูุนูู ุงูุดุฑุนู ุง โฆ
ูู ุฃูุซุฑ ุงูุฌ ูู ุงูุชู ุชุจุนุซ ุงูุทูุฃูููู " ูุงุตูุชู ุจูุฏู ุ ูุงุถ ูู ุญููู ุ ุนุฏู ูู ูุถุงุคู " โค ๏ธ โฆ
ูู ุงุฌูู ุงูุงุบุงูู ุงููุทููู ๐ ๐ธ ๐ฆ
. ูู ุจูุช ูุฌุฏ ุงูุนุฐูู ุชูู ุฏููุนูุง ุจุงูููุงุฏู ูุงุตุฑูู ุดูุงุฑุจ ููููุง ุญ ู ูู ุงูุนุงุฏุงุช ููุฎุถ ุจ โฆ
โง โฉ ููุง ๐ธ ๐ฆ ูููุฌุฏุนููุงู ููุง ๐ธ ๐ฆ ููุญุฒู ุณููุงู ููุง ๐ธ ๐ฆ ููุนุฒู ุงุจูุณููุงู ููุง โ ุทููุญ ุงูุดุนุจ ุนูุงู โ โ โ ุงูุณูุงุก โฆ
ุงูุงุนุฏุงุก ูุฏุฑููู ููู ุณุชููู ููู ุงูููููู ุจุนุฏ ุฎูุณ ุงูุนุดุฑ ุณููุงุช ูู ุงูููู ุงูุงูุชุตุงุฏู ูุงูุนุณูุฑู ุงููุจูุฑ ูุฐูู ูุญุงูููู ุนุฑููููุฐุง ุง โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ูุฑูุง ุงุฎูุถูุง ูุจุงุญูู ุ ูุฃูุง ูุดุนุจู ูุดุบูููู ุจุงูุงุฑุชูุงุก ุจุฏููุชูุง ุฅูู ุขูุงู ุงูุณูุงุก . ๐ธ ๐ฆ โ ๐ป . .
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ูู ุฃูุซุฑ ุงูุฌ ูู ุงูุชู ุชุจุนุซ ุงูุทูุฃูููู " ูุงุตูุชู ุจูุฏู ุ ูุงุถ ูู ุญููู ุ ุนุฏู ูู ูุถุงุคู " โค ๏ธ โฆ
ูู ุฃูุซุฑ ุงูุฌ ูู ุงูุชู ุชุจุนุซ ุงูุทูุฃูููู " ูุงุตูุชู ุจูุฏู ุ ูุงุถ ูู ุญููู ุ ุนุฏู ูู ูุถุงุคู " โค ๏ธ โฆ
ุญ ุจ ุงูุณุนูุฏููู ููุณุนูุฏูู ( ุจ ุนููู ) ุนูู ุงููููุฑููู ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ููููุง ููู ุฐู ุงูุฏู โฆ
ุชุนุงู ูุดูู ูุงูุงุช ุทููู ุชุชุฌุณุฏ ุจุดููุฎ ุงุจูุงุก ูุทูู ูู ูู ูุญูู ุณุชุฌุฏูุง ุจุงุฐู ุงููู ูู โฆ
ุฑูุฑูู ๐ธ ๐ฆ ูุงุฑุงูู ุงูุนุฒ ูู ูู ุงููุญุงูู ูู ุธูุงู ุงูุญุงูู ุงููู ุชุญู ุง ๐ธ ๐ฆ ุจุงูุฃูุงูู ูุง โฆ
ููุง ููุฏ ุงูุฑุณุงูู ูููุจุท ุงููุญู ููุง ุงูุณุนูุฏูู ุงูุนุธูู ูุงููู ูุงูุซูู ุจูุฏููุง ุจูุฏ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูู ุงูุดุนูุจ ููู ูุทู ูุนูุดูู ููู ุฅูุง ูุญู ููุง ูุทู ูุนูุด ูููุง ๐ ๐ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ
ุจูุงุฏ ููุง ููู ุงูุณุญุงุจ ููุงูู ููุฏ ุฎุตูุง ุงููููู ุจุฒูุฒู ูุงูุญุฑ ู ููุงูุช ููุง ูู ุงููููุจ ูุญุจ ู ูุฃูุฑ ู ุจูุง ุฃุฑุถุง ุชุนุงูุช ุนูู โฆ
ุฎุจุฒ ุงููุทู ุฎูุฑ ูู ูุนู ุงูุบ ุฑุจ ู .
ุตุจุงุญ ุงูุฎูุฑ ูุฃูู ุงูููููู ูุงูุฎููุฌ ูุงูุนุฑุจ ุงูุนุงูู ุฃุฌูุน ูู ุจูุฏ ุงูุฅุณูุงู ูุงูุณูุงู ุงูููู ู โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ูุนูู ูุนุงู ุญู
ููุง ุงูุฃูู ูุงูุฃูุงู ููุง ุงูููุงุก ููุง ุงูุงุฑุถ ุงูุทูุจู ููุง ุจูุฏู ุจูุฏ ุงูุนุฒ ๐ ู โฆ
ูุงุถู ุงููุฌุฏ ุญูุง ุญุงุถุฑ ุงูุนุฒ ุญูุง ุงูุชุญุงูุง ููุง ูุฑุถู ุจุบูุฑ ุงูุทููุนู ุจุชุตููู ููู โฆ
ูุงุถู ุงููุฌุฏ ุญูุง ุญุงุถุฑ ุงูุนุฒ ุญูุง ุงูุชุญุงูุง ููุง ูุฑุถู ุจุบูุฑ ุงูุทููุนู ุจุชุตููู ููู โฆ
ุฏูุฑุชู ุบูุฑุชู ุญุจู ุงููู ูู ุงูุนุฑููู ๐ธ ๐ฆ โค ๏ธ
ุงููุฎุงูู ูุฌู ุงูุณุนุฏ . . ุทููู . . ุฃููุฑ ุงูุดุจุงุจ . . ุดุจูู ุฌุฏ ู . . ูุงูุฑ ุงุฐูุงุจ โฆ
ุชูู ุณุฏุง ูููุนุง ๐ฆ ๐ธ ๐ฆ ุฃูุงู ููู ุงูุดุฑ ูุงูุฅุฑูุงุจ . . . . ูุฎุณูู ูุฎุณู ุจุณ ูุฎุณู ๐ฎ ๐ท โฆ
ุจูุงุฏ ููุง ููู ุงูุณุญุงุจ ููุงูู ููุฏ ุฎุตูุง ุงููููู ุจุฒูุฒู ูุงูุญุฑ ู ููุงูุช ููุง ูู ุงููููุจ ูุญุจ ู ูุฃูุฑ ู ุจูุง ุฃุฑุถุง ุชุนุงูุช ุนูู โฆ
ุฏูููุฑุงุทูู ุงุณูุน ูุงุชููู ุงุญุชุฑู ููู ุงุญ ุชุฑู ุงููุช ุงูุฎุทุงุก ููุง ุงูุจุฐ ุงููุฎุทู ุงููุนุงู โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ุงูููู ุงุฌุนู ูุฐุง ุงูุจูุฏ ุฃููุง ูุทูุฆูุง ๐ธ ๐ฆ .
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ููุจุท ุงููุญู ูููุจ ุงูุนุงูู ุงูุฅุณูุงูู . ููุงุงุตู ุงูุนุฑุจ ููุง ุฌุฒูุฑู ุงูุนุฑุจ ุงูุชุฏุงูุง ูููุฏููุง ุบุธุงุฑูู โฆ
ุฏุงุฆูุง ูุงุจุฏุง . . ุงููู ูุนุฒ ุงูุณุนูุฏูู ูุญูุงููุง ูู ุชุตูููู . . .
ูุงุถู ุงููุฌุฏ ุญูุง ุญุงุถุฑ ุงูุนุฒ ุญูุง ุงูุชุญุงูุง ููุง ูุฑุถู ุจุบูุฑ ุงูุทููุนู ุจุชุตููู ููู โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ููุข ๏บูุฃูู ู ๏บูุฃูุงู ุ ๏บูููู ูู ๏บูุญูุฏ ๏บูููู ๏บุฏู ูุฐู ๏บููุนูู ๐ธ ๐ฆ โฅ ๏ธ . .
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฏููู ุฃุณุทูุฑูู ุนุธููู . . ููุง ุชุนุฑูู ุจุณูุท ุนููุง ๐ธ ๐ฆ ๐ . -
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุชูุชูู ูุชุฎุฑุฌ ุฏููู ูุนุฒ ุงููู ุจูุง ุงููุณูููู ๐ธ ๐ฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ูุงุจูุงุฏู ูุงุตูู ูุงุญูุง ูุนุงู ูุตูู ูุงุญูุง ูุฑุงู ูุฃุตูู ูุงููู ูุญููู ูุญููู ุฅูู ุงูุนุงูููู ุฅูู ุงูุนุงูููู โฆ
ุณุชุจูู ุงูุณุนูุฏูู ุดุงูุฎู ุฑุบูุง ุนู ููุฏ ุงูุฃุนุฏุงุก
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
๐ ๐ธ ๐ฆ ๐ ๐ธ ๐ฆ ๐ ๐ ๐ธ ๐ฆ ๐ ๐ธ ๐ฆ ๐ ูุทูู ุงูุญุจูุจ ููู ุฃุญุจ ุณูุงู ุ ! ๐ ๐ธ ๐ฆ ๐ ๐ธ ๐ฆ ๐ ๐ ๐ธ ๐ฆ ๐ ๐ธ ๐ฆ ๐
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ููุทูู ุนุดุช ูุฎุฑ ุงููุณูููู ุนุงุด ุงูููู ููุนูู ูุงููุทู
ูู ุฃููุงู โ ุฑุคูุชูุง ูุจูุงุฏูุง ุงูุชู ูุฑูุฏูุง ุฃู ุชููู ุฏููู ูููู ูุฒุฏูุฑู ุชุชุณุน โฆ
ูู ุฃููุงู โ ุฑุคูุชูุง ูุจูุงุฏูุง ุงูุชู ูุฑูุฏูุง ุฃู ุชููู ุฏููู ูููู ูุฒุฏูุฑู ุชุชุณุน โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุงููู ูุนุฒูุง ููุนุฒ ูู ูุนุฒูุง
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ููุง ุฏููู ุงูุชูุญูุฏ ูุงูุฌูุฏ ูุงูุงูุฌุงุฏ ููุง ููุจุท ุงููุญู ูููุง ูุฌูู ุงููุจูู ูุทูุง ุนุฒูุฒ ูุจุงููู โฆ
ูุทูุง ูุงูุจูุนู ๐ธ ๐ฆ ๐ธ ๐ฆ ุฃุณุงูููุง ุนูู ุตุญุฑุงู ูุฑุณููู ููุทุจูุนู ๐ -
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุญ ุจ ุงูุณุนูุฏููู ููุณุนูุฏูู ( ุจ ุนููู ) ุนูู ุงููููุฑููู ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ููููุง ููู ุฐู ุงูุฏู โฆ
ูุงุงููู ุงุญูุธ ูุทูู ุงูุบุงูู ๐ ๐ธ ๐ฆ
ูุงุงููู ุงุญูุธ ูุทูู ุงูุบุงูู ๐ ๐ธ ๐ฆ
ุงููุฎุงูู ูุฌู ุงูุณุนุฏ . . ุทููู . . ุฃููุฑ ุงูุดุจุงุจ . . ุดุจูู ุฌุฏ ู . . ูุงูุฑ ุงุฐูุงุจ โฆ
ุงูููู ุงุฌุนู ุจูุฏูุง ุขููุง ูุทูุฆูุง ูุณุงุฆุฑ ุจูุงุฏ ุงููุณูููู ุงูููู ููู ููุงู ุฃูุฑูุง ููู ุฎูุฑ ูุงุญูุธูู ุจุญูุธู ูุงุฑุจ ุงูุนุงูููู ๐
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุญ ุจ ุงูุณุนูุฏููู ููุณุนูุฏูู ( ุจ ุนููู ) ุนูู ุงููููุฑููู ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ููููุง ููู ุฐู ุงูุฏู โฆ
ุญ ุจ ุงูุณุนูุฏููู ููุณุนูุฏูู ( ุจ ุนููู ) ุนูู ุงููููุฑููู ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ููููุง ููู ุฐู ุงูุฏู โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ุฃุฑุงุฏ ููุถู ุงูููููู ุจุงูุตูุงุนู ูุงูุนูู ุ ููุฐุง ูู ูุฑุถู ุฃุญุฏ ุ ูุงูู ุณูุบูุฑ ุฎุฑูุทู ุงูุนุงูู ูุงูุชุงุฑูุฎ ูุนูุฏ ููุณู ุฏููู ุช โฆ
ูุงูุฏูุช ุงูู ุงูุฅูุงุฑุงุช ุฑุจู ูุฏูู ุงููุญุจู ูุจูู ุงูุดุนุจูู ูู ูุฐูู ุงูู ุฐูุฑุชูู ูุนูููุง ูููู ๐ฆ ๐ช ๐ ๐ธ ๐ฆ ๐ฆ ๐ช ๐ธ ๐ฆ โฅ ๏ธ ๐ธ ๐ฆ ๐ฆ ๐ช
ูุดุชุงู ุฃุทููุชู ูุจู ุฃุดูุฑ ูุญุตู ุนูู ุชุฑูุฏ ุนุงููู ุงุนูุฏ ุฅุทูุงูู ุงูููู ููุตู ุตุฏุงู ููุนุงูู ุฃุฌูุน โฆ
ูููู ุญู
ูุฎุชูู ููุชุฎุงุตู ุงุญูุงูุง ูููู ููุญุฏูุง ูุดุชุงู ูุทูู
ูุดุนุจูุง ููุชุฎุฑูู ุจููุงุฏุชูู
ุตุนุฏ ุตุนุฏ ุตุนุฏ ูุจุบุงู ูุนุงูู ุงูุณูุงุก โ
ูุดุชุงู ูุฎู ููุตู ุนููู ๐
ูุดุชุงู ูุจุบุงู ูุฒูุญ ุงููุดุชุงูุงุช ุงููู ุฃูุงูู ุจุงูุชุฑูุฏ ูููู ุงูุชู ูุฏูุง โ
ุฑุณุงูู โ ููุนุงูู ุดุนุจ + ููุงุฏู = ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู
ุดูุฑุง ูุตุญููู ุงูููู ูุตุญููู ุงููุฆุงู ููุดุงุฑูุชูู ูุน ุฃุจูุงุก ูุทููู ุจุงููุดุชุงู
ูุดุชุงู ุงููุฏู ููู ุฑุณุงูู ูุชุฐูุฑ ุฃู ุตุญุงูู ุงูุนุงูู ูุบูุฑูู ูุชุงุจุนูู ุงููุดุชุงูุงุช ุงูุชู ุชุชุตุฏุฑ ุจ โฆ
ุดุนุจูุง ูุงูุณูุญ ูุฃู ูุฎููู ุฃู ูุฎุชุฑููู
ุดูุงุฏู ุงุนุชุฒ ูููุง ูููู ุงูุญูููู ุงููุฌุงุญ ููุณ ูุทูุงุฑ ูุญุฏู ุจู ูุฌูุฑ ูุฃุจูุงุก ูุจูุงุช ุงููุทู ูุงู โฆ
ูุดุชุงู ูุชุนุจ ูู ุฃุณุงุก ูุจูุงุฏู ูููุงุฏู ูุฃููู ูุงุตุจุญ ุจุถูุงูู ุงุฎุฑูู ูุคูุชุง ูุจุนุฏูุง ูุตุจุญ ูุดุฑุฏ ูู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุตุจุงุญ ุงูุฎูุฑ ูุฃูู ุงูููููู ูุงูุฎููุฌ ูุงูุนุฑุจ ุงูุนุงูู ุฃุฌูุน ูู ุจูุฏ ุงูุฅุณูุงู ูุงูุณูุงู ุงูููู ู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
โง โฉ ููุง ๐ธ ๐ฆ ูููุฌุฏุนููุงู ููุง ๐ธ ๐ฆ ููุญุฒู ุณููุงู ููุง ๐ธ ๐ฆ ููุนุฒู ุงุจูุณููุงู ููุง โ ุทููุญ ุงูุดุนุจ ุนูุงู โ โ โ ุงูุณูุงุก โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
๏ดฟ ู ู ู ู ุงูู ู ุฃ ุญ ุฏ  ุงูู ู ุงูุต ู ุฏ  ู ู ู ู ุฏ ู ู ู ู ูู ุฏ  ู ู ู โฆ
๏ดฟ ุฅ ู ุงูู ู ู ู ู ุงุฆ ู ุช ู ู ุต ู ูู ุน ู ู ุงูู ุจ ู  ู ุง ุฃ ู ู ุง ุงู ุฐ ูู โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ููุง ุงุฑุถ ุงูุณูุงู ููุง ูู ุดุฆ ุฌููู ุณูุจูู ุงุฌุงุจูู ุฏูู ุฎูู ุญุจ ุงุฎูู ุตุฏุงูู ูุฒุนู ููุง ุงุญุชูุงุก ุงูุดุนุจ ููุง ุฑุฌุงู ุตุฏูู ูุงุนุงูุฏู ุงููู โฆ
ููุง ุงูููููู ููุง ููุจุท ุงููุญู ููุง ุงุฑุถ ุงููุฑุงูู ูุงูุนุฒ ููุง ุงูุนููุงุก ููุง ุงูุฏูู ูุงูุฑุณุงูุงุช ููุง ูุงุฏู ุนุธูุงุก ููุง ุฎุฏุงู ุงูุญุฑู ูุงูุฏ โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ุญูุธูุง ุงููู ูู ุดุฑ ุงูุญุงุณุฏูู ๐ธ ๐ฆ ๐ ูุฏุงู ุนุฒูุง ูุฑุงูุชูุง ุฎูุงูู ๐ ๐ธ ๐ฆ ๐ฑ ๐พ ๐ฑ ๐พ
ุงููุง ุงููุคูููู ุงูุฐูู ุงุฐุง ุฐูุฑ ุงููู ูุฌูุช ูููุจูู ุชูุงูู ุฎุงุดุนู ููุทุน ูุตูุฑ ุจุตูุช . . . โฆ
ุงุณุชูุฏุนู ูุงุฑุจ ุงูุณุนูุฏูู ููุงุฏุชูุง ูุดุนุจูุง ูููุฏุณุงุชูุง ูุงูููุง ูุงูุงููุง ููุนูููุง ูุฑุฎุงุฆูุง ุงูุนุฑุจ ู โฆ
ููุง ุงูุฑูุญ ููุง ุงูุญูุงู ููุง ุงููุฌุฏ ููุง ุงูุฌุฏ ูุงูุฃุจ ูุงูุฃุฎ ูุขูุงู ูุงููุทู ููุง ุฌุฐูุฑู ุงุฑุชูุช ุญุจู โฆ
ุชุนุงู ูุดูู ูุงูุงุช ุทููู ุชุชุฌุณุฏ ุจุดููุฎ ุงุจูุงุก ูุทูู ูู ูู ูุญูู ุณุชุฌุฏูุง ุจุงุฐู ุงููู ูู โฆ
ููุง ููุจุท ุงููุญู ููุง ุฏููู ุงูุชูุญูุฏ ููุง ููุฏ ุงูุฑุณุงูู ูุงุฌุงูู ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ููุง ุฏ โฆ
ููุง ููุจุท ุงููุญู ุ ููุง ุฃุฑุถ ุงูุณูุงู ูุงูุฅุณูุงู ุ ููุง ุฃุญูุงุฏ ุงูุตุญุงุจู ุ ููุง ูุฎุฑ ุดุนูุจ ุงูุฃุฑุถ ุงูุดุนุจ ุงูุณุนูุฏู ุงูุนุธูู . . ุชุญุช ูุงุฏ โฆ
ูููุงุชู . . . ููุง ุงุจูุบ ุฃุณุฃู ุงููู ุฃู ููุชุจ ูู ุงูุฃุฌุฑ .
ูุงุฑุจ ุฃุญูุธ ุจูุงุฏ ุงูุณุนูุฏูู ูู ูู ุญุงูุฏ ูุญุงุณุฏููู ูู ููุณุฏ ูุงุฑุจ ูู ุงุฑุฏ ุจูุงุฏ ุงูุชูุญูุฏ ูุดุบูู ุจููุณู ุนู ุงููุณูููู
ุงูุณู ุจุงููู ูุงุดูุช ุดุนุจ ูุญุจ ุงูุนุฑุงู ุจูุซุฑ ุญุจ ุงูู ุงูุณุนูุฏูู ููุง ููุฐุง ุดูุชู ุจุนููู ุจูู ููุงู ูู ุงูุณุนูุฏูู ูุฌุฑุฏ ุตุงุฑ ูููู ุนุฑููุง ู โฆ
ุงูุณู ุจุงููู ูุงุดูุช ุดุนุจ ูุญุจ ุงูุนุฑุงู ุจูุซุฑ ุญุจ ุงูู ุงูุณุนูุฏูู ููุง ููุฐุง ุดูุชู ุจุนููู ุจูู ููุงู ูู ุงูุณุนูุฏูู ูุฌุฑุฏ ุตุงุฑ ูููู ุนุฑููุง ู โฆ
ููุง ููุจุท ุงููุญู ุ ููุง ุฃุฑุถ ุงูุณูุงู ูุงูุฅุณูุงู ุ ููุง ุฃุญูุงุฏ ุงูุตุญุงุจู ุ ููุง ูุฎุฑ ุดุนูุจ ุงูุฃุฑุถ ุงูุดุนุจ ุงูุณุนูุฏู ุงูุนุธูู . . ุชุญุช ูุงุฏ โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ุญ ุจ ุงูุณุนูุฏููู ููุณุนูุฏูู ( ุจ ุนููู ) ุนูู ุงููููุฑููู ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ููููุง ููู ุฐู ุงูุฏู โฆ
ุจูุงุฏ ููุง ููู ุงูุณุญุงุจ ููุงูู ููุฏ ุฎุตูุง ุงููููู ุจุฒูุฒู ูุงูุญุฑ ู ููุงูุช ููุง ูู ุงููููุจ ูุญุจ ู ูุฃูุฑ ู ุจูุง ุฃุฑุถุง ุชุนุงูุช ุนูู โฆ
ุฃูุดูุช ูุฎุทุทุงุช ูุทุฑ ูุชุฑููุง ูุฅูุฑุงู . . ูุฐู ูู . . ุงูููููู ุงูุนุธูู
ุณุชุจูู ูุฎุฑ ูุง ูุทูู . ุณุชุจูู ุดุงูุฎุง ุฑุบูุง ุนู ุญุณุฏ ูุญูุฏ ุงูุฃุนุฏุงุก ูุงููุชุฑุจุตูู . ุณุชุจูู ูุฑุงูุชู ุฑุง โฆ
ุนุธููู ููุงุฏู ูุดุนุจ ูุฒุฏูุฑู ูุนุงูุฑู ููู ูุตุฑ ุฅูู ูุตุฑ ูุงุจูุงุฏู ูู ุธู ุณููุงู ุงูุนุฑูุจู ูุงูุดูุงูู โฆ
ููุง ุชููู ูุฐู ุฏููุชู ูุทูู ุชุณุชุงูู ูููุง ุงูุญุจ ูุงูุนุทุงุก ูุงูุฏุนุงุก ุ ุญูุงู ุงููู ู ุงุฌูู ุฏููู ๐ ๐ 
ูููุง ุชุงุฌ ุงูุฑุงุณ ูุณูุฏู ุงููุฑ ุจููุจู ููู ุตุงุญุจ ุงูุณูู ุงููููู ุงูุงููุฑ ูุญูุฏ ุจู ุณููุงู ุฑุจู ูุทู โฆ
ุฏุงุฆูุง ูุงุจุฏุง . . ุงููู ูุนุฒ ุงูุณุนูุฏูู ูุญูุงููุง ูู ุชุตูููู . . .
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ุฎุงุจุช ุธููู ุงูู ุงูุฑุฏู ูุงูู ุงููุชู ุงูู ุณุนูุง ูุงุดุนุงููุง ูู ุงูููููู ุนุงุดุช ุจูุงุฏู ุดุงูุฎู ุนุจุฑ ุงูุฒูู ููู ูุนุงุฏููุง ูุนูู โฆ
ูุดุชุงู ูุฎู ุจูุฎุงูู ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ูุงูุจูู ูุฐุง ุงููุดุชุงู ุงูู ููุชุญ ุงูููุณ ุฑุจู ูุญูู โฆ
ูุง ุช ุดุฑู ุงูุดูุณ ุฅู ุง ูู ูุฑุงุจุนูุง ููุง ู ุฑู ุงูููุฑ ุฅู ุง ูู ูุบุงูููุง ๐ธ ๐ฆ ุฃุนุฒ ูุง ุงููู ูู ุงูุฏููุง ููุง ุณุฌุฏุช ูุบูุฑ ุฎุงูููุง ุฐ ู ุง โฆ
ุงูุญูุฏุงููู ุงูู ุณุนูุฏูู ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ ๐ธ ๐ฆ
ููุง ูุจูู ุงูุงุณูุงู ูุงูุฏููู . . . . . . . . . . . ุจุญูู ุงูู ู ุงููู ูููู ุงูุญูู ูุงููู ู ูุนูู ุง โฆ
ูุงูุฑุงุฏู ูููู ุงูุนุฒ ู ุงููุนุฌ ู . . ! ุบูุฑ ุฏุงุฑ ุขู ุงูุณุนูุฏ ู ุงูุณุนูุฏูู ๐
๐ ๐ธ ๐ฆ ๐ ๐ธ ๐ฆ ๐ ๐ ๐ธ ๐ฆ ๐ ๐ธ ๐ฆ ๐ ูุทูู ุงูุญุจูุจ ููู ุฃุญุจ ุณูุงู ุ ! ๐ ๐ธ ๐ฆ ๐ ๐ธ ๐ฆ ๐ ๐ ๐ธ ๐ฆ ๐ ๐ธ ๐ฆ ๐
ุงูุงุนุฏุงุก ูุฏุฑููู ููู ุณุชููู ููู ุงูููููู ุจุนุฏ ุฎูุณ ุงูุนุดุฑ ุณููุงุช ูู ุงูููู ุงูุงูุชุตุงุฏู ูุงูุนุณูุฑู ุงููุจูุฑ ูุฐูู ูุญุงูููู ุนุฑููููุฐุง ุง โฆ
โง โฉ ููุง ๐ธ ๐ฆ ูููุฌุฏุนููุงู ููุง ๐ธ ๐ฆ ููุญุฒู ุณููุงู ููุง ๐ธ ๐ฆ ููุนุฒู ุงุจูุณููุงู ููุง โ ุทููุญ ุงูุดุนุจ ุนูุงู โ โ โ ุงูุณูุงุก โฆ


