ุจูุฌู ููู ุจุชูู ููุฌูููู ( :
ุฅูุง ููู ูุฅูุง ุงููู ุฑุงุฌุนูู ุ ูุงุฑุจ ุฑุญูุชู ๐ ๐ .
ูุตุจุฑ ููุณู ุจุงูุงุณู ูู
๐ณ ุงูููุชุฎุจ ุงูุนุฑุงูู ๐
ูุฐู . . ุงููุดููู . . ุงูุจุงุจ ุญุฌุฑู ุนุซุฑู ููุถูุน ุงูููุช
ู ุญุจูุจุชู ุ ุฎุฐูุชู ูุฑุญุชู ูุถุญูุชู ุงููู ูุนูุดุฌ ูุฌุน ูุงูุดุนูุฑ . .
ูุงููู ูุฏุงูู ุณุงุนู ููููุง ููุฏู ุณุชู ุงูุงู ุงุณุจูุนูุง ุงูููุฑูุถ ูุชูุงุนุฏ ูุจูุฑ ๐คฃ
ูู ุงูุฃุจ ุณุจุจ ุญูุฏ ูู ุงูููุจ ุจุณุจุจ ุงูุตุฑุงุฎ ูุงูุฎุตุงู ุ ูู ูุงุฏู ุฎุทู ูุฏุฑูุณู ูู ุงูุฃุจ ุ
ุชููุน ูุง ูุทุฑุงุฆููู ูุฑูุญ ุบุณู ุญูุงูุงุช ุงุณูุงุฏู ุงูุงุชุฑุงู ๐
ุฃูู ูุจุฑูู ูุง ุฎูู ุชุฑูู . ูุงููู ุงูุญูุฏ ูุงูุญุณุฏ ุนููู ูููู ูุง ูู ุญุฏ . ุฅู ูุนู ุฑูุงู ุนูุฏูู ูู ุงู โฆ
ููุด ูุฐุง ูุงุณููุดุงูุฑ
ูููุฑ ูุฌูุฏ ุงููู ุ ูุฆู ููุญุฑูู ุชุฏุนูุง ููุฅูุญุงุฏ ุงุญุฐุฑููู ุ ูุทูุน ููุงุจ ุชูุจุญ ูู ูุงุดุชุงูุงุช ููููู ๏ธ โฃ
ุตุจุงุญ ุงูุฎูุฑ ุฌุฏุง ๐ด ๐
ุชุนุจ ูููุง ุงูุญูุงู ๐ ๐
ุฐุง ููุจ ุงุจู ูุฌูู ุดูุจูุง
ูุงุฐุง ุณููุนู ุงููุงุณ ุงูููุงุทุนู ุฎูุฑ ูุณููู ููุงุนุชุฑุงุถ ูุงุทุนูุง ุงููุณุงุฏ ูุงููุฌูู
๐คฃ ๐คฃ ๐คฃ ๐คฃ ๐คฃ ๐คฃ ๐คฃ ๐คฃ โค ๏ธ ๐ ุฑุจู ููุฏููู ููุจูุบู ูููู ุญุจูุจุชู
ุงุบููู ูุง ุณูุฏู ูู ุงูุจูุงุช ุชุณุชูุฒ ุตุฏููุชู ูู ูุงุญุณูุช ุงูู ุงุจุบู ุดู ุงููููุง ุณูู ุงูู ุงุจู ููุง ุงุตูุฑ ุนูู ุงูุงุบููู ๐ ุ
ุชููุน ูุง ูุทุฑุงุฆููู ูุฑูุญ ุบุณู ููุงุจุณ ุงุณูุงุฏู ุงูุงุชุฑุงู ๐
ุงูุง ุตุฑูุญ ุชุญุณุจ ุจูุฑุจ ูู ุงูุฅุฌุงุจู ุฑูู ูุงุญุฏ ูุงุณููุฑุงูู ูุฃูู ูุณุชุญูู ุชุดูู ูุงุนุจ ุงุฑุชูุงุฒ ูุซูู ุฑูู ุงุซููู ุณูุงุฑูุฒ ุจ โฆ
ุงุฐุง ุงููุงุนุฏู ูุงุถุญููู ููู ูููู ุงุชุง ุนูููู ูู ุบูุฑ ุงูููู ููู ุงุฑุงุฏ ุงูุญุฌ ูุงูุนูุฑู
ุงุญุจูู ู ูุฎุฏูุนูู
ุญูุฑุชูู ุงุทุจุงุนู ูุฏุฑู ุงูุชุฑุจ . . ููุง ุงุจุชุนุฏ
ุฃูุง ููู ูุฏุงู ูู ุงููุฎุงููู ููู ูุฏูู ููู ุฎุงุฑู ููุงูู ูุงูุงููู ูู ูู ุฑููู ุนูู ุงูุฑูู ุจูุดุงูุฏู ูุงุฏุงู ูุฏุฑู ุฏูุงูู ุฑุงุฌุญ
ุชุตุญู ุงูุตุจุญ ูุฎููุณ ุงููููุณ ููุงุฒุงู ุตูุงุญูู ุทุฑุฑุจ ๐ผ ๐ป
ูุตูุฑ ูุชุฒูุฌูู ุงููุชุดุฑุฏ ุ ุงุฌู ูุงุชุจ ุฑูุงุถู ๐คฃ ๐คฃ ๐คฃ ุงู ุดุงููู ุนูุงูู ูุงููู ูุงูุชุงุจุนููู ูู ุชููุชุฑ ูุงุดุฎ ุงู โฆ
ูุงุญ ูุฌูู ุงููุช ุงู ุนูู ุตุจุงุญ ุงูุฑูุงุน ุงูุง ูุงุญุธ ุงูุฑูุงุน ููู ุฃููุฑุช ุจุถู ู . .
ุงููู ุณุงุนุฏููู ููููู ุญุงุจููู ุทูุนูุง ูู ุงููุณุงุจูู . . ุจุงูู ุงููุตุฑ ูุงูุงุชุญุงุฏ ูุชูู ู
ุงููุฑุงุฑุงุช ุงูุฌุงูู ุจุชุฎููู ูู ุงูููุฑ ุชุญุท ุตูุฑู ุงุจู ุฑุดูุฏ ูู ูุฑููุงููู ูู ุจุณ ุงูุงููุฑ ูุงูู ุงููู ูุฑุญูู
" ูุฏุฑู ูุด ุฃูุชุจ ูู ูููู ู ุฃุฏุฑู ุฅูู ูุชุจุช ุงููู ูุฌูุจู ุ ููุง ุฌูุช " .
ูุงููุฑู
ุนุฒูุฒ ุงูููุณ ูุงุงูุจู ูุญุจู ุจุงุจูุง ูุณุฏูุฏ ุ ููุง ุงูุดู ุนูู ุฏุฑุจ ูุฐู ุงูุฑุงุณ ู ูุถุฑู .
ูู ุง ุณูุง ุงูุงุซููู . . ู ุฏุฑุจ ุงูููู ูุงุดููู
ุนุดุงู ุงูุชุงุฑู ู ุญูููู ุดูุก
ูุง ุชุชููุฑู ุจูุฑู ุชูุฏู ูุงููููู ๐ ๐
ุซูุงุซ ุณุงุนุงุช ูุงูุฎูู ๐คฃ ๐
ูุฑุจู ุบูุท ู ูุงุณ ๐ฉ
ุงุฎุฎ ูุฏุฑู ูุด ูุตุจุฑูู ููุณุงุนู ุงูููู
ูุงููู ุณูุงู ูุนูู ุญุชู ูููู ุงููู ุนูู ุจุบุถูู ูุงุญูุฏุช ุงููุฑุฏู ูุงูุฎูุงุฒูุฑ ูุงูุงูุซูู ุงูุนููุฏ
" ูุง ุดูุก ูุฏูู ุ ูุฐุง ุฏุฑุณ ุงูุญูุงู ุงูุฃูู . "
ุฃุฑุฌุน ูู ุงูุฏูุงู ุงูุณุงุนู ุงุจุบู ุงุฑูุญ ุณุงุนุชูู ููุฌุฃู ูุง ุงุตุญู ุงูุง ุงูุญูู ูุฐุง ุดู ูููุฑ ูู ูุนููู ูููู ูุฑูุญ ุฏูุงู ูููู ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐
ุงูุงูููุงุฏู ุณุงุฑุช ุชุทูุน ุจุฃุญูุงูู ููู ูู ุงุญูุฏ ุงูุฒุงูู ๐ ๐
ูุงุณูู ุจููู !
ุทุงุนูู
ูุง ุชูุณู ุงุตูู ุงููู ููุง ุงููู ูุฏุงู ุงููู
ูู ุงูู ูุฏููู ุงูุฎุจุฑ ูุนุฑูู ุงูููุถูุน ูุงูุญุชุงุฌ ููุงุด ุจุนุฏูุง ุงูุงุญุณุงุก ูุงุญุณ ุงูุฑูุงุถ ุงูุงุฎูุฑู ุจุงูุชุฑุชูุจ ๐ ๐ ๐ป โ โ ๏ธ
ุงุตูุง ุญูู ุงูุฏูุงู
ู ุงููู ูุง ุงููุง ุฌุงูุณู ุชุฑูู ุตูุงุฑูุฎ
ูููู ุงูุจุฎุช ูู ุชุงุฌุฑ ูู ุงูุฏูุจ ุฎุณุฑุงู .
ูููููุงููุงุช ุชูุฑุฏ
ุงูู ุทูุนูู ุทุฑู ูู ุงูู ุฎุฑุจ ุงูุงุณุชุงุฏ ุ ูุงุดููุง ุงูุดุงูุฎ ุชููู ุ ุงูุชุนุงูู ูุจู ูู ุณูู ููู ูุจุงุฑู ุนูุฏูู ู โฆ


