ุทุจุนุง ุจูุจูู ๐ ๐
ูุง ุญ ุธ ููุจู ุจุญ ุจู ุ ุนุฒ ุงููู ุฅูู ุชููู .
๐ ๐ ุตุจุงุญ ุงูุงุฑุชูุงุญ ูุถู ุฃุทูุงู ุงูุณุนุงุฏู ููุฌุนููุง ูุทูุฆู ูู ุจ ุจุฏุงูู ููู ุฌุฏูุฏ ุ ูุงูููู ุจู ุฃุตุจุญูุง . .
ูุงุญุจูุจู ุตุจุงุงุญ ุงูุฎูุฑ โค ๏ธ โค ๏ธ
ูุตุงุญุจ ุงููุดุชุงู
ููุงู ุงูุนุจุฏ ุนูู ุฃูุฑ ูุฏ ูุฆุณ ููู . . ููุณุชููุธ ุนูู ุงููุฑุงุฌู . . ุฏุน ุงูุฎุงูู ูุฌุจุฑ ูุณุฑ ููุจู . . ูุงุฑู ููููู ูุฑุงุก ุธูุฑู . . ูุชุฐู โฆ
ูู ูุญุจ ู ุนู ูุตุงูู ู ุบูู .
ูุงู
โฐ ุณุจุญุงู ุงููู โฐ ุงูุญูุฏ ููู โฐ ูุง ุงูู ุงูุง ุงููู โฐ ุงููู ุงูุจุฑ โฐ ุณุจุญุงู ุงููู ูุจุญูุฏู โฐ ุณุจุญุงู ุงููู ุงูุนุธูู โฐ ุงุณุชุบูุฑ ุงููู ูุงุชูุจ ุง โฆ
ุฃุฌูุน ูุง ุชุจูู ูู ุนูุงูุชูุง ูู ุฐุงูุฑุชู ุ ูุฃุตูุน ุฎูุงูุง ูุฌูุนูุง ูุฐุง ูู ุญุงูู .
ุงูุญูุฏุงููู ุน ุณูุงูุชูุง ูุงุฌุฑ ูุนุงููู ุจุญูู ุงููุฑูู . .
ูู ุงููุณุงุก ุฌูููุงุช ููููู ุงุญุจ ุงููุณุงุก ููู ุงูุณุจุนูู ุงุดุนุฑ ุจุฌูุงู ุงูุญูุงู ูู ุฎูุงููู . . ุงุดุนุฑ ุจุฑุงุฆุญู ุงููุงุถู ูุงุฑู ุทุฑูู ุงููุณุชูุจู โฆ
ุจุณู ุงููู ุนููู ุงููู ูุตูุญ ูุงุนุทู ูุชุดููููู ูู ุงุนูู ุงูููุงุตุจ ููุฑุฒููู ุงูุตูุงุญ ูุงูุณุนุงุฏู ๐ธ ๐บ โค ๏ธ
ุตุจุงุญ ุงูุฎูุฑ
ููุง ุงุญุฏ ููููู . . ุฌุฏู ุงููููู ุงูุฌูุงู
ุทูุฃูููู ุงูููุจ ุฃุนุธู ูู ุณุนุงุฏุชู ูุฃู ุงูุณุนุงุฏู ููุชูู ูุงูุทูุฃูููู ุฏุงุฆูู ููู ุฃุนุธู ุฃุณุจุงุจูุง ุฐูุฑ ุงููู ูุงู ุชุนุงูู : ๏ดฟ ุฃูุง ุจุฐูุฑ ุงูู โฆ
ุฅูุนู ุฌูููุง ุจูุง ููุงุจู !
ุญุงูุธ ุนูู ูู ูุฌุนูู ุชุบูู ูุจุชุณูุง ูุชููู ูุจุชุณูุง ๐
ูุฅุฐุง ุถุงูุช ุจู ุงูุฏููุง ุฃุบูุถ ุนููู ูุฃุญูู ุจู โค ๏ธ
ใฐ โข { ุฃ ุฑ ุถ ูุช ู ุจ ุงู ุญ ู ุงู ุงูุฏ ู ู ุง ู ู ุงูุขุฎ ุฑ ู ู ู ุง ู ุช ุงุน ุงู ุญ ู ุงู ุงูุฏ ู ู ุง ู ู ุงูุขุฎ ุฑ ู ุฅ ูุง ู โฆ
ุฎููุชูู ๐ ๐ ๐
ุงูููู ุงุฌุนููู ูู ู ุงูููุจ ุ ุณูุญ ุงููุฌู ุ ุทู ุจ ุงููููู ุ ุงูููู ุงุฌุนู ูููู ุจูุณู ุง ุ ููุฌูุณู ุฃ ูุณ ุง ุ ุงูููู ูุง ุฃุฌุฑุญ ููุง ุฃููู ููุง ุฃุชุนุฏู . .
ูู ุฃููุงุน ุงูููุฏ ูุง ุชุณุงูู ููุฏุงูู ูู ุงูููู ุฅูู ููุฏุช ุฃุฌูู ู ุงุบูู ุฑูุญ ุจุงููุฌูุฏ ูุงุฑุญูู ูุงุฌูุนูู ุจู ูู ุงููุฑุฏูุณ ุงูุฃุนูู ูู ุงูุฌูู
ุงูููู ุญุจุง ูุดูุฎ ุจู ููุง ูุดูุฎ ุจูุง . .
ุงูููุณูู
ุฃุตุจุญูุง ู ุงุตุจุญ ุงูููู ููู ุงูููู ุฃุนูุง ุนูู ุฐูุฑู ู ุดูุฑู ู ุญุณู ุนุจุงุฏุชู ููุงุชุฌุนููุง ูู ุงูุบุงูููู ุจุฑุญูุชู ูุง ุฃุฑุญู ุงูุฑุงุญููู ๐บ
ุงููู ๐
ุฃูุฑุชูุง ุจุงูุฏุนุงุก ููุนุฏุชูุง ุจุงูุฃุฌุงุจู ุ ุงูููู ุฅูู ุฃุณุงูู ููุง ุชุญุฑููู ุงูุฃุฌุงุจู ๐ฑ ๐
ุตุจุงุญ ุงูููุฑูุง ุฃูุซุฑ ุตุจุงุญ ุงููุฑุฏ ุจุฃููุงุนู ุตุจุงุญ ุงูุดูุณ ูู ุชุธูุฑ ูููุฑ ุงููุฌุฑ ูุงุดุนุงุนู ุตุจุงุญ ุงูุณุญุจ ูู ุชูุทุฑ ูู ูุญุธู ููู ุณุงุนู ุตุจุงุญ โฆ
ุฑุดูุฏ ุงูุญููุทู ู ูุญูุฏ ุงูุณูุงูู ู ุนุจุฑ ุจูุช ุฌููู ูู ุงูุณูุงูู ุฎูู ูุน ุงูุชูุงุฑ โฆ
. . . . โฆ
ุงุฑูุงู ูููู ูุฌุจ ุงู ูุชุนุงูู ูุนูุง ูู ูู ูู ุจุญุงุฌุชูุง . .
ุงูุญูุฏ ููู ุงูุฐู ุฃูุนู ุนูููุง ุจุนูุฑ ุฌุฏูุฏ ูููู ุฌุฏูุฏ ูุนูุดู ุงูููู ุงุฌุนููุง ูู ุงูุดุงูุฑูู ุงูููู ุงูุง ูุณุฃูู ุงูุฃูู ูู ุฃูุท โฆ
ุฅุฐุง ูุงู ุงูุฌูุงู ูุตุฏู ุงูุนููู . ูุงูุงุฎูุงู ุชูุชูู ุงููููุจ . ุญูููุง ุฃุฑุงุฏ ุงููู ูุตู ูุจูู . ูู ูุตู ูุณุจู ุฃู ูุงูู ุฃู ุดููู . ุฅููุง โฆ
ุตุฏู ุฑุญูู ุงููู
ุฎูุฑ ูุจุฑูู ูุชูููู ูู ุงููู ุน ุงูุฌููุน ๐คฒ
ุงููู ูุดููู ุดูุงุกุชุงู
ูู ุนุธููุง ูู ุนูู ููุณู ุญุชู ูุง ูููู ุดูุก ูู ูุฐู ุงูุฏููุง ุนูู ูุณุฑู โจ !
ุงูุง ุฏูุชูุฑ ุถุฑููุฑู ุญุทูุน ูุฑุงุฌุนู ๐ ๐ป โ โ ๏ธ ุจุนุฏ ุฏ
ุตุจุงุญ ุงููุฑุฏ ๐น
ุชูุฑูู ( ูุฑุณุงู ุงูุฃุณุจูุน ) ูู ูุงุฏู ุงููุฑุขู ุงููุฑูู ุจุงููุณู ุงูุงุจุชุฏุงุฆู
ูุงุฑุจ ูุงุญุจูุจู ุงูุญูุฏููู ุน ุฑุญูู โค ๏ธ . .
ุตุจุงุญ ุงูุฎูุฑ ๐
ุญุจู ุฌูู โค ๏ธ
ู ูู ูุฌุฏุช ูู ุจุนุฏู ุดุฎุต ู ุญุจู ุ ูุง ุชูุณู ุฃููู ุฃูููุช ุงูุญุจ ุฌููุนู ุนููู ู ูู ู ุญุจู ุฃุญุฏ ููุง ุฃุญุจุจุชู ุ ุณุชุดุนุฑ ุฏุงุฆู ุง ุจุงูููุต ุณุชุช โฆ
ุงูุญูุฏููู ูู ุงูุซููููุงุช ุจูุชุธุฑู โบ ๏ธ
ุงููู
ุฃุชุนุจุชูู ู ุบูุงุจ ู ูุซูุฑ
" ุฅูู ุงูู ุณุชููุธูู ูููุณ ูุฏููู ุฑุณุงุฆู ูู ุฃุญุฏ ุตุจุงุญ ุงูุฎูุฑ ููู " ๐ญ
ุงุตุจุญูุง ูุงุตุจุญ ุงูููู ููู
ูุงูุญุงุณู ุงูุตุฏู ุงุฌูุนููุง ูู ุฏูููู ูุงุฑูู ุถูู ุงูุนููู ุฏุงููุง ุจููุณ ุงููุฏููู ๐ถ ๐ฆ
ุงููููุงุช ุงูุญูููู ุชุฑูู ุงูุฃุฑูุงุญ ุงููููุณุฑู , ูุชุฒุฑุน ุงูุฃููู ุ ูุชุถูุฏ ุงููุฌุน .
ุชู ููุง ุจุณ ุงูุตู ุจุชุตู ูู ๐ ๐ผ ๐ โจ โจ โจ
ูุงุฑุจ
ุตุจุงุญ ุงูุณุฑูุฑ ๐ ๏ธ ๐ .
ุตุจุงุงุญ ุงูุฎูููุณ ๐งก ๐งก
ุงูุงุง ู ุจููู ๐ ! !
ุงูุตูุฑู ุญููู ๐ โ ๏ธ
ุดูู ุฎูุงูู ูุง ูููุฑ ุฅูุง ุจู . . ูุฑุณูู ูุนู ุฎุฏู ููุงูุณ ููุจู ูุดูุงูู ุชูุชุจ ุนูู ุฌุจููู ุจ ูุจูู ุฑูููู . . . ุฃุญุจู ๐
. . . ุงูุงูุถู ุจูู ุงูุฌููุน ูุฐุง ุณุงุฌูุน ุงูุจุฑููููููู ุณูุงุญู ุงูููููุน
ุตุจุงุญ ุงูุญุจ ูุงูุณุฑูุฑ
ุตุจุงุญ ุงูุฎููุณ ุงููููุณ โค ๏ธ โค ๏ธ โค ๏ธ โค ๏ธ
ุตุจุงุญ ุงูุฎูุฑ โ ๏ธ โ ๏ธ
ุฃูุง ุฃุถุนู ุงููุงุณ ู ุฃููุงูู ู ุฃุดุฌุนูู ู ุฃูุง ุฃูุซุฑ ุงููู ูุฎุงู ูุญุจ . . ู ุญุจู :)
ูููุง ุฑุงููุช ููุจ ูููุชู ูู ุตุจุงุญ ุชุณุฑุจุช ุฎููุท ูู ุงูุณุนุงุฏู ูุชุบุฒู ููุงูู ุงูุฑูุญ ุตุจุงุญ ุงููุฏูุก ุงููุฐุงุจ ูู ููุจ ุงูุตุจุงุญ . . ! โ ๏ธ
ุตุจุงุญ ุงูุฎูุฑ
ุงูููู ุงููู ูุงุฑุจ ุ ุงุฌูุนูู โฅ ๏ธ
ุงูููู ุญุงุถุฑุง ุฃูุถู ููุง ุชูููุช ุ ููุณุชูุจูุง ุฃุนุธู ููุง ุญููุช ุ ูุญูุงู ุฃูุทู ููุง ุฃุฑุฏุช ๐ .
ุงูุฑุคู ูู ุตูุชู : ูุงุดุนุฑ ุงูู ุชุชุฃูู ููููู ูุงุชุดุชูู : ูุจุฑูุงุคู ูููุนู ุญุชู ูุฌุฑุงุญู ูุงุฒูููู ูุชููููู ุงููู ุงุดุนุฑ ุจู : ุตุจุงุญ ุงููุฑุฏ
ุงูุช ุงุฎุจุงุฑู ูู ุฒูุงู ุนูู
ุตุจุงุญ ุงูููุฑ ูุงูุฎูุฑ ููู ุงุจู ุดู ุฌููู โค ๏ธ โค ๏ธ โค ๏ธ
ูู ูุฑูุถ ุงูุนุจุฏ ุจูุฏููู ู ุฑุฌูููู ุงูุตููู ุงูุฎุงุณุฑู ูุง ููุจ ุจุฑุงุจุญูุง ุฃู ูุงู ูุง ุงููู ูุนุงู ุ ููุง ุงููู ูุนููู ุจูุฎุฑุจ ุงููู ูุญุณุจ ุฃ โฆ
ูุงููู ูู ุฌุฏ ๐ ๐ผ
ุงููู ูุฑุญูู ุฑุญูู ูุงุณุนู โค ๏ธ
ุตุจุงุญ ุงูุฎูุฑ ุงูููู ุฃูุตุฑ ุฌููุฏูุง ุงูุจูุงุณู ูู ุงูุญุฏ ุงูุฌููุจู ๐
ุฎูุฑ ูุจุฑูู ูุชูููู ูู ุงููู ุน ุงูุฌููุน ๐คฒ
ุนุจุฏุงููู ุงููุจุงุฑู
ุฃูุง ุฃุญุจู ุฃุนูู ุฃู ููุจู ุจุฎูุฑ ุ ูุฃูุงูู ุฑุงุฆุนู ุ ูุฃุดุนุฑ ุจุงูุฑุถุง ุญูุงู ูู ุดูุก ุฃูุง ุฃุญุจู ูุนูู ุฃูู ุฃูุชูู ูู ุดูุก ููู ุดูุก ุนูู ูุงู ุฑุงู .
ุงูุฃูุซู โค ๏ธ ุงูุชู ูุนุฌุจูุง ุนูููู ูููุฑ ุงูุฑุฌู ูุจู ุดููู ูู ุฃูุซู ุฑุงููู ุจูุนูู ุงููููู . . . ! !
ูุตุจุงุญู ุงุณุนุฏูุงุฑุจ
ุตุจุงุญ ุงูุฎูุฑ ูุงูุชูุงูู ููุฌููุน
ุตุจุงุญ ุงูุฎูุฑ . . ุงูุณููู ุดุงุช ููุง ุจุงูู ุ
ูุนูู ุงุณูู ุงูุงุณู ุนุจุฏ ุงููู ุงููููุง ุฃู ุฃููู ุนุจุฏุง ููู
ุงุธุงูุฑ ุชุฎุตุตู ูู ุนูุงูู ุจุงููุบู ุงูุนุฑุจูู
ุจููุช ุดุงุดุด ุฑุงุณู ! ููุณูู ุดูุฑูู ๐ญ ๐ ๐ ๐ ๐ ๐ ๐
ูู ููู ุฅููู ุฃุญุฏ ูู ุงูููุงุฌุฑูู ุฅูุง ุทูุญู ! ูุงู ูุณุฑุนุง ูุงุดุนูุฑูุง ูุงุญุชุถูู ูุจูู . . ูุขูุงู ูุงุญุชูุงู ุจุนุฏ ุบูุงุจ ! ! ููุงุณูู ูุฑุญุช โฆ
ูู ูุฑู ูููุง ุทุงุญ ุงูุญุทุจ ุ ุจูููุง ุฎูุงุทุฑูุง ููุช ุจุณุชูู ูุขุน ๐ ุ
ุงูุง ุญุจูุจู " ุจุณูุชู " ุชุฎุฌูู ุงูุถู ุตุจุงุญ ุงูุฎูุฑุงุช
ุตุจุงุญู ุฑุญูู ูุฑุถุง
ูู ุงูู ุนุงู ูุฑู ุช ูุง ุณูู ูุฌู ุน ูุง ุญููู ุฃู ู ุต ูุฏู .
ููุด ุฏููุงู ๐ โ ๐ป
ูุถุน ุงูู ูููู ูุชุงุฎุฑ ููุง ุนุงุฑู ุดูุณูู ๐
ุตุจุงุญ ุงูููุฑ ุงุญูุฏ .
ุงููฺพู ูู ุตุจุงุญ ูุฐุง ุงูุตุจุงุญ ุจ ูุบูุง ูุง ููุฏ ุ ูุงุฌุน ู ููุง ุฏุนูู ูุง ุช ุฑุฏ ุ ููุจ ููุง ุฑ ุฒูุง ูุง ู ุนุฏ ุ ูุงูุชุญ ููุง ุจุงุจุง ุฅูู ุงูุฌู โฆ
ุฃ ู ู ุช ุฑ ุฅ ู ู ุงู ุฐ ูู ุจ ุฏ ู ูุง ู ุน ู ุช ุงูู ู ู ู ุฑ ุง ู ุฃ ุญ ู ูุง ู ู ู ู โฆ
ุฃุญุตู ูุง ูููู ุงูุนุจุฏ ูู ุงูุดูุทุงู ุญุงู ุฐูุฑ ุงููู ุนุฒ ูุฌู ูู ุงูุญุฏูุซ ุงูุตุญูุญ ( ูุฅู ุงูุนุจุฏ ุฃุญุตู ูุง ูููู ูู ุงูุดูุทุงู ุฅุฐุง ูุงู ู โฆ
ุดุฑูู ุงูุตุจุงุญ ุฌูุงู ูุง ุช ูุณ ุฑู ุฃู ูุบู ููุง ู ุชุฑุฌูู ุฃู ุฅุญุณุงุณ ุ ูู ุจุฏุงูู ูุงูุจุฏุงูุงุช ุฏุงุฆูุง ุฌู ููู โฆ โฅ ๏ธ
ุชุฌุงูู ูู ูุงูุฒุนุฌู ูุงูุฃูุงู ูุงุชุนูุถ . ุตุจุจุงุญ ุงูุฎูุฑ ๐
ุงูุณุงุจุนู ุตุจุงุญุง ุงุตุจุญูุง ูุงุตุจุญ ุงูููู ููู ูุงูุญูุฏููู ููุง ุงูู ุงูุง ุงููู ูุงููู ุฃูุจุฑ . . ุงุชููู ููู ุฌููุนุง ููููุฏ ุฌููู ๐น โค ๏ธ
ุงููู ูุฑูุจ ูู ููุง ูุฌู ูุตูููู ุจุงููู !
ุตุจุงุญ ุงูููุฑ
ุตุจุงุญู ุณุนุงุฏู
ููุณุช ุตูุงู ุงููุฌุฑ ู ุฌุฑุฏ ุฃุฏุงุก ูุงุฌุจ ููุท ุจู ูู ุจุฑุงุกู ูู ุงูููุงู ูุฃูุดุฑุงุญ ุตุฏุฑ ูุณุนู ุฑุฒู ุชุชููุณ ูุนูุง ุงูุฑูุญ ููุง ูุชููุณ ุงูุต ุจุญ . . ุตุจุงุญ ุงูุฎูุฑ . 
ูู ๐ญ ๐ญ ๐ญ ๐ญ ๐ญ ๐ญ ๐ญ ๐ญ ๐ญ ๐ญ
ููุงูุดู ุฑุณุงูู ุงููุงุฌุณุชูุฑ ูู ุงููุงููู ุงูุนุงู ูุจุฑูู ููุงุณุชุงุฐ ูุญูุฏ ุนุงุฏู ุนุจุงุณ ุงูุฎุถุงุฑู ููููุง ููุงุนูู
ุงูููู ุฃูู ุนูููุง ูุญุจุชู ููููู ุณุนุฏุงุก ุ ูู ุงูุฃุฑุถ ููู ุงูุณูุงุก . . . ุงูููู ุงุฌุนููุง ููู ุชูุงุถุน ูุฑูุนุชู ุ ูุฃูุจู ุชุงุฆุจุง " ููุจูุชู ุ ู โฆ
ูุญูุฏ ูุถุญู ุงูุดูุฑู ูู ุฌูู ุงูุซูุงูููุงุช ๐
ุญุณูู ุนูุฏุงูุบูู
ุงูุนุงููู ุนู ุงูู ุงุณ . . . ุฃููุงู ุชุนููุช ูููุจูู ุจ ุฑ ุจ ุงูุฌ ู ู ูุงูู ุงุณ ุฃููุงู ูู ูู ุงูุฏููุง ููููุจูู ูู ุงูุขุฎุฑู ููุงูุจูู ูู โฆ
ุณุงูู ูู ูู ุนูุจ . . ุงุณูู ู ูููู ๐
ุจุงูุชูููู ููุญูู
ุญุจูุจุชู ุดููุงุก ุชุณููููู ูุงุฑุจ ๐ ๐ โค ๏ธ
ุงูููู ุฃูู ุงุณุชูุฏุนุชู ูุทูู ููุงุฏู ูุดุนุจุง ุงูุฐู ูุง ุชุถูุน ูุฏุงุฆุนู ๐
ุตุจุงุญ . ุงูููุฑ . ๐ ๐ .
ููุง ุจุนุดูู ูุญุจ ุญูุงุชู โฅ ๏ธ โฅ ๏ธ
ุงููููุณ ๐
ุตุจุงุญู ุฎูุฑ
ุงูููู ุงููู ๐ ๐ป ๐น
ุชุฐูุฑ ููู ุงููุจู ุนููู ุงูุตูุงู ูุงูุณูุงู " ูู ุฃุตุจุญ ูููู ุขููุง ูู ุณุฑุจู ุ ูุนุงูู ูู ุฌุณุฏู ุ ุนูุฏู ููุช ูููู ุ ููุฃููุง ุญูุฒุช ูู ุงูุฏููุง " ูุจู ุขุตุจุญูุง ๐ฟ
ุชูุงูููุง ูููุนููู ุงููุชููุฒู ุฏุงุฆูุง ุฃ ูุฑูู ุงูุบูุงูู ุญุตูููุง ุนูู ุด โฆ
ุงูููู ุงุฌุนู ูู ูููุง ุฃุทูุญ ูุตูุจุง ุฌูููุง .
ุงูุง ูุฏู ูุดุงุนุฑู ุชููู ูุซู ููุงุนูู ุงูู ูุง ุชุทูุนูุง ุงูุง ูููุงุณ ุงููู ุชุณุชุงูู .
ูู ุฃุนุธู ูุนู ุงููู ุฃู ุช ุตุจุญ ู ุช ูุณู ูุฃูุช ู ุนุงูู ูู ุฃููู ููุงูู ูููุฏู ุ ุชูู ูุนูู ูุง ู ุฏุฑููุง ุฅูุง ูู ููุชูุฏูุง โฅ ๏ธ
ุฌูุงุฒ ุงูุดููู ูู ุงููุฑุถ ูุทูุจ ุงูุนูุงุฌ ุนู ุนุซูุงู ูู ุงูุนุงุต , ุฑุถู ุงููู ุนูู ุฃูู ุดูุง ุฅูู ุฑุณูู ุงููู ๏ทบ ูุฌุนุง ูุฌุฏู ูู ุฌุณุฏู ุ ูู โฆ
ุทูุจ ุญูุง ูุงูุตูู ูุงุญุฏ
ูู ุชุบูุจ ุงูุฏููุง ุนูุฑู ูุง ุชุบูุจ ุดูู ุญุงูู ุขู ูู ุชุทุฑู ุนูู ๐ถ ๐
ุฃุนูู ุฌูุฏุง ! ุ ุจุฃู ุงููู ูู ูุฃุฎุฐ ูู ู ุดูุฆุง ุฃ ุญุจ  ุฅูุง ููุนุทููู ุดูุฆุง ูููู ูู ุงูุฃุดูุงุก ุงูุชู ููุฏุช ูุง ุญ ุจุง ุงูุญูุฏุงููู ๐
ุงุจู ุงูููู ุฑุญูู ุงููู " ุฅูู ุฅู ุชุจูุช ูุงุฆู ุง ูุชุตุจุญ ูุงุฏู ุง ุ ุฎูุฑ ูู ุฃู ุชุจูุช ูุงุฆู ุง ูุชุตุจุญ ูุนุฌุจ ุง ุ ูุฅู ุงููุนุฌ ุจ ู โฆ
ุฃููู ุงููุงุณ ูู ูุง ููุทุน ุนูู ูุตุงูู ุ ููุง ูุญุฑูู ูู ุฏุนุงุฆู ุงูููู ุงุญูุธ ุฃุญุจุชู ุฃูููุง ุฑุญููุง ููุณุฑ ููู ุณุจู ุงูุณุนุงุฏู ุฃูููุง ุญููุง ุ โฆ
ุงุตูุนูุง ุงูุฌูุงู . . . ุฏุนูุง ุงููุงุณ ูุดุนุฑูู ุจุฃูุณุงููุชูู ูุฌูุงููู ู ุฌูุงู ุงูุญูุงู ูุงูููู ุ
ุงูููุงู ูุด ุน ููุงู ุจุงูู ๐ค
ุตุจุงุญ ุงูุฎูุฑ ููู ุตุงูุญ ุงูุตุจุงุญ ุญุจุง ุ ูููู ุณูู ุทุฑูู ุงูุชูุงุคู ูุงูุฑุถู ุฏุฑุจุง ุ ุชุดุฑู ุดูุณ ุงูุตุจุงุญ ูุชุดุฑู ูุนูุง ูููุจูุง ุจุงูุฃูู ูุง โฆ
ูู ููุช ุฃููู ุฃู ุฃูุฏูู ุนููู ููุถุนุชูุง ุจูู ูุฏูู ุ ูู ููุช ุฃููู ุฃู ุฃูุฏูู ููุจู ููุฒุนุชู ูู ุตุฏุฑู ููุฏูุชู ุฅููู ูู ููุช ุฃ โฆ
ูุงูุญุงุณู ุงูุตุฏู ุงุฌูุนููุง ูู ุฏูููู ูุงุฑูู ุถูู ุงูุนููู ุฏุงููุง ุจููุณ ุงููุฏููู
ุงูููู ุขููู
ุฑุดุง ูุงุฌุญ ุขุณู ุชุนุจุชู ูุฃูุง ุฃุนูุฏ ุงูุฃุบููู
ุดุนูุฏู ุฑููุงูุฏู ูุฎุงู ุนูู ุชุงุฑูุฎู ุงู ุงูุฏุงู ๐
" ุฅุฐุง ุฃุฑุฏุช ููุงุตูู ุงูู ุฌุงุญ ูุง ุชุจู ูู ุฏุงุฆุฑู ุงูุฑ ุงุญู ูู ุฏุงุฆูุง ูู ูุถุนู ู ุงูุงุณุชุนุฏุงุฏ ูู ูุณุชุนุฏ ุง ูููุซุจ ุ ูุงูุชูุงุต ุงููุฑุต " .
ูููุจู โฅ ๏ธ
ุงูููู ุงููู
ุชู
ุตุจุงุญ ุงูุฎูุฑ ุ ุงูุญูุฏุงููู ุงูููู ุงูุฎููุณ ๐ฅบ
ุงุฑุฌุน ูู ู ุงุบูู ุญุจูุจ ู ุบูุจุชู ุฌูู ุบุฑูุจ ๐ต
ุงูุนุณู ๐ ๐ป ๐
ุตุจุงุงุญ ุงูุฎูุฑ ๐
ูุนู
ุฃูุง ุจุฎูุฑ ูุฃููู ูู ุฃุชุฎูู ููู ุฃุณุชุณูู ุญุชู ูุฐู ุงููุญุธู ุฏูุงุน ุง ุนู ูุง ูุนูุด ูู ุฃููุงุฑู ูู ุฃุญูุงู ูุฃูููุงุช ุ ุฃูุง ุจุฎูุฑ ูุฃููู ูู ุฃุชููู ุนู ุงูุญูู ุจุนุฏ ๐ฟ 
ุจูุฏุฑ ูุนูู ุงููุฎู ูุนูู ุงูุญูุงู


