ูุฐุง ุงูููุงู ูุณูู ( ุฏุงุฑ ุงูุฑุนุงูู ) ูุดุจู ุงูุณุฌู ููู ูุฐุง ุงุณูุก ูู ุงูุณุฌู ุ ุชููู ุงููุณุงุก ูุฏู ุญู โฆ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ุฃุตุจุญุช ูุนุงููุฑ ุงูุบุฑุจ ุงููุงูุฑ ูู ุงููุนุชูุฏู ูุฏููุง ููุฅุซุจุงุช ุจุฃููุง ุจุฎูุฑ ููุนูุด ุจุญุฑูู ููุฑุงูู ! ! โฆ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ุญุชู ูุฐุง ุงูููุถูุน ูุงุนุฏ ูุชุฑูุน ูุฏุงู ุงูุนุงูู ูู ููุนุฏ ุงูุชุงู ุชุฑูุฏ ุนุงููู ุณููู ูุชุชุงููู
ูุงุญูุง ูุณูุน ุงูุฐููุฑ ูุงูุงุฌุงูุจ ูุงููููุฏู ูุงููุณูุญู ูุงููุงูุฑ ูุงููุณูู ูุงููุงุดููุณุชุงุช ูุงูุตุงุญู ูุงููุฌููู ูุชูุงูุดูู ุนู ุญููููุง โฆ
ูุงุดุชุงู ูุชููู ุนู ุญููู ุงูุจูุงุช ูู ุงูุณุนูุฏูู . . . . ุงูุจูุงุช ูููููู ูุญูุง ูุงุฎุฐูู ุญููููุง . ูุงูุดุจ โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ุฃุตุจุญุช ูุนุงููุฑ ุงูุบุฑุจ ุงููุงูุฑ ูู ุงููุนุชูุฏู ูุฏููุง ููุฅุซุจุงุช ุจุฃููุง ุจุฎูุฑ ููุนูุด ุจุญุฑูู ููุฑุงูู ! ! โฆ
ูุงุดุชุงู ูุตููุน ุณุนูุฏูุง ูุฅุนุทุงุก ุงูุบุฑุจ ุตูุฑู ุฌูููู ุนู ุญูุงู ุงููุณุงุก ูู ุงูุณุนูุฏูู ! ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุน โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูุถุฏ ุงุจุชุนุงุซ ุงูุจูุช ููุฎุงุฑุฌ ููุงุฒู ูุญุฑู ูููู ุฃูุฑ ุจุณ ูุฑุชูุชูู ููู ุชูุชุจ ุงููุง ุณุนูุฏูู ููุจุชุนุซู ุจุณูููุฑุดูุจ โฆ
ูู ุงูููุช ุงูุฐู ูุฑ ู ุงูุฅุณูุงู ุงููุฑุฃู ูุญูุธ ููุง ูุฑุงูุชูุง ูุญูุงุกูุง ุ ุ ุ ุญููู ุงููุฑุฃู ุนูุฏ ุงููุจุฑูุฌู ูู ุฃู ุชุชุจุฑ ุฌ ูุชุฎุงูุท ุงูุฑ ุฌุง โฆ
ุงููุงุดุชุงู ุนู ุงููุฑุงู ูุงูู ูุบุฑุฏูู ุฑุฌุงู ๐ญ ๐ ! ! ุฏููู ุนูู ุงู ุงูุณุนุงูู ูููู ุนุงุฏุงุช ููุธุฑู ุงูุนุงูู ููู ๐ ๐ป
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ุงูุณุนุงูุฏู ููู ูุญุงูููู ูุธูุฑูู ููุบุฑุจ ุชุญุถุฑูู ูุงุญุชุฑุงููู ูููุณุงุก
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ูู ุงูููุช ุงูุฐู ูุฑ ู ุงูุฅุณูุงู ุงููุฑุฃู ูุญูุธ ููุง ูุฑุงูุชูุง ูุญูุงุกูุง ุ ุ ุ ุญููู ุงููุฑุฃู ุนูุฏ ุงููุจุฑูุฌู ูู ุฃู ุชุชุจุฑ ุฌ ูุชุฎุงูุท ุงูุฑ ุฌุง โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ุฒูุงู ูููุง ูุณูุน ุนู ุญุงูุงุช ูุฑูุจ ูุนู ุงูููุงูู ููุฌูุฏูุงููู ุชุบูุฑ ูุงูุฒูู ุตุงุฑ ุงูุงูู ูุซููู ุจุงูุจูุช ุซูู ุนููุงุก ุนูุฏูุง ุฌูุงู ูุชุชูุงุตู โฆ
ุทุจุนุง ุงููุงุดุชุงู ุฐุง ูู ูููู ููุงู ูู ุทุจูุนูู ุ ูู ุงูุญููู ุงููู ุดุนุจูุง ุงูุญุจูุจ ูุงู ูุนุงุฑุถูุง ููุงู โฆ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ุทุจุนุง ุงููุงุดุชุงู ุฐุง ูู ูููู ููุงู ูู ุทุจูุนูู ุ ูู ุงูุญููู ุงููู ุดุนุจูุง ุงูุญุจูุจ ูุงู ูุนุงุฑุถูุง ููุงู โฆ
ุทุจุนุง ุงููุงุดุชุงู ุฐุง ูู ูููู ููุงู ูู ุทุจูุนูู ุ ูู ุงูุญููู ุงููู ุดุนุจูุง ุงูุญุจูุจ ูุงู ูุนุงุฑุถูุง ููุงู โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ุงููุณููุงุช ูุชุขูุฑู ูุน ุงุนุฏุงุก ุงูุณุนูุฏูู ูุชุดููู ุตูุฑู ุงููุฌุชูุน ุงูุณุนูุฏู ูุฐูู ุชุฌุฏูู ุชุบุฑูุฏุงุชูู ู โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ุทุจุนุง ุงููุงุดุชุงู ุฐุง ูู ูููู ููุงู ูู ุทุจูุนูู ุ ูู ุงูุญููู ุงููู ุดุนุจูุง ุงูุญุจูุจ ูุงู ูุนุงุฑุถูุง ููุงู โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ุงุชุฑููุง ุญูุงู ุงููุฑุฃู ุงูุณุนูุฏูู ุนูู ุฌูุจ ูุจุบู ูุนุฑู ูุด ูุณุชูุจู ุงููุฑุฃู ุงูุณุนูุฏูู ุจุงูุณุนูุฏูู ! ! ู โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ุงูุชูููุน ุงููู ุจุงูุชุงู ูู ุทุจูุนู ูุงุบูุจูู ุฐููุฑ ูุงุนุฏูู ูุชููููู ููุงุจู ุนููุง ููุงุฑุณูู ุงูููุงูู ุญุชู ุจุงูููุงูุน ูุญุณูู ููุณูู ุจุงููู โฆ
ุทุจุนุง ุงููุงุดุชุงู ุฐุง ูู ูููู ููุงู ูู ุทุจูุนูู ุ ูู ุงูุญููู ุงููู ุดุนุจูุง ุงูุญุจูุจ ูุงู ูุนุงุฑุถูุง ููุงู โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ุจุงููุณุจู ููู ููุฏุญูู ูุถุน ุงููุฑุงู ุงูุณุนูุฏูู ุ
ุทุจุนุง ุงููุงุดุชุงู ุฐุง ูู ูููู ููุงู ูู ุทุจูุนูู ุ ูู ุงูุญููู ุงููู ุดุนุจูุง ุงูุญุจูุจ ูุงู ูุนุงุฑุถูุง ููุงู โฆ
ุทุจุนุง ุงููุงุดุชุงู ุฐุง ูู ูููู ููุงู ูู ุทุจูุนูู ุ ูู ุงูุญููู ุงููู ุดุนุจูุง ุงูุญุจูุจ ูุงู ูุนุงุฑุถูุง ููุงู โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ุงุญูุง ูุง ููุจูุง ุงูุง ููู ุญุดุฑูุง ุงููุฑุฃู ุงูุณุนูุฏูู ูู ุงูุตุญู ูุฑุญู ูุงูุฏููู ุฑุฌุนูุง ููุง ุงูููุจูููุง โฆ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ุทุจุนุง ุงููุงุดุชุงู ุฐุง ูู ูููู ููุงู ูู ุทุจูุนูู ุ ูู ุงูุญููู ุงููู ุดุนุจูุง ุงูุญุจูุจ ูุงู ูุนุงุฑุถูุง ููุงู โฆ
ุงูุญูุงู ุงูุญููููู ูููุฑุฃู ุงูุณุนูุฏูู ุชููู ุฏุงุฎู ุฃุฑุจุน ุฌุฏุฑุงู ุฃู ุงููุจุฑ ุ . ูู ุชููุฏ ุงูุจูุช ููู ุชุญุง โฆ
ุทุจุนุง ุงููุงุดุชุงู ุฐุง ูู ูููู ููุงู ูู ุทุจูุนูู ุ ูู ุงูุญููู ุงููู ุดุนุจูุง ุงูุญุจูุจ ูุงู ูุนุงุฑุถูุง ููุงู โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูุง ุชุณุชุบุฑุจู ูุง ุฃุฎุชู ููุง ุชุจูู . . ุงููู ูุณุชูุจููู ููุท ุงูููุญุฏุงุช ูุงูุนุงุฑูุงุช ( ุงููุจุถ ุนูู ูุชูุงุช ููููุงุช ุนูุฏ ุทูุจูู ุงููุฌูุก ุฅูู ู โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ุงูุณุนุงูุฏู ููู ูููุนูู ุงูุฃุฌุงูุจ ุฅู ุญูุงู ุงูุณุนูุฏูุงุช ูุฑุฏูู ูู ๐ ๐ ๐
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ุฒูุงู ูููุง ูุณูุน ุนู ุญุงูุงุช ูุฑูุจ ูุนู ุงูููุงูู ููุฌูุฏูุงููู ุชุบูุฑ ูุงูุฒูู ุตุงุฑ ุงูุงูู ูุซููู ุจุงูุจูุช ุซูู ุนููุงุก ุนูุฏูุง ุฌูุงู ูุชุชูุงุตู โฆ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ุฃุตุจุญุช ูุนุงููุฑ ุงูุบุฑุจ ุงููุงูุฑ ูู ุงููุนุชูุฏู ูุฏููุง ููุฅุซุจุงุช ุจุฃููุง ุจุฎูุฑ ููุนูุด ุจุญุฑูู ููุฑุงูู ! ! โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูู ูุฏุนูู ุญููู ุงููุฑุฃู ! ! ! ! ! ูุดุฑุฏู ูุงุฆูู ูู ุจุฑููู ุฒุจุงูู ๐ฑ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ุนููู ุงูููุฏูุงุช ุนู ูุง ุชุญุตู ุนููู ุงููุฑุฃู ุงูุณุนูุฏูู ูุง ุชุฎุจูู ุดุฆ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ูุงุญูุง ูุณูุน ุงูุฐููุฑ ูุงูุงุฌุงูุจ ูุงููููุฏู ูุงููุณูุญู ูุงููุงูุฑ ูุงููุณูู ูุงููุงุดููุณุชุงุช ูุงูุตุงุญู ูุงููุฌููู ูุชูุงูุดูู ุนู ุญููููุง โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ูู ูุญู ูุชุนูููู ุจุงูุบุฑุจ ููุฐู ุงูุฏุฑุฌู ููุจุญุซ ุนู ุฅุฑุถุงุฆู ูุงู ุงููู ุชุนุงูู ู ูู ุชุฑุถู ุนูู ุงููููุฏ ููุง ุงููุตุงุฑู ุญุชู ุชุชุจุน ููุชูู ุญ โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ุงุฑุฌู ูู ุงููู ุงูุชุบุฑูุฏ ููุง ูุงุธูุงุฑ ุงูุตูุฑู ุงูุญููููู ูููุณุงุก ูู ุงูุณุนูุฏูู ูุงูุชู ุดููุชูุง ููู ุงูุทุญุงูู ูุบูุฑูุง !
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
๐ธ ๐ฆ ๐น ๐ ููุฐู ๐ ุตูุฑ ุฌุฏูุฏู ูุญููู ุงููุฑุฃู ูู ุงูุบุฑุจ ๐ค
ููู ุถุฑูุฑู ูุนุฑู ุงูุนุงูู ุญูููู ุญูุงู ุงููุฑุฃู ูู ุงูุณุนูุฏูู ุ ููุฐุง ุงูููุฑูุถ ุงูู ุดุฃู ุฎุงุต ูุง ูุญู ูุฃุญุฏ ุงูุชุฏุฎู ููู ุ ููุด ูุงุดููุง ุญู โฆ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ุจุงููุณุจู ููู ููุฏุญูู ูุถุน ุงููุฑุงู ุงูุณุนูุฏูู ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ
ูููู ุชุฎููู ุงูุจูุงุช ูุชููููู ุทูุจ ุ